<!DOCTYPE html>
<html class="writer-html5" data-content_root="../../../../" lang="zh-CN">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1" name="viewport"/>
 Google 标签 (gtag.js) 

<script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-T9SLDCMMRZ');
    </script>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>入门 — srsRAN 4G 23.11 文档</title>
<link href="../../../../_static/pygments.css%3Fv=03e43079.css" rel="stylesheet" type="text/css"/>
<link href="../../../../_static/css/theme.css%3Fv=e59714d7.css" rel="stylesheet" type="text/css"/>
<link href="../../../../_static/copybutton.css%3Fv=76b2166b.css" rel="stylesheet" type="text/css"/>
<link href="../../../../_static/css/tooltipster.custom.css" rel="stylesheet" type="text/css"/>
<link href="../../../../_static/css/tooltipster.bundle.min.css" rel="stylesheet" type="text/css"/>
<link href="../../../../_static/css/tooltipster-sideTip-shadow.min.css" rel="stylesheet" type="text/css"/>
<link href="../../../../_static/css/tooltipster-sideTip-punk.min.css" rel="stylesheet" type="text/css"/>
<link href="../../../../_static/css/tooltipster-sideTip-noir.min.css" rel="stylesheet" type="text/css"/>
<link href="../../../../_static/css/tooltipster-sideTip-light.min.css" rel="stylesheet" type="text/css"/>
<link href="../../../../_static/css/tooltipster-sideTip-borderless.min.css" rel="stylesheet" type="text/css"/>
<link href="../../../../_static/css/micromodal.css" rel="stylesheet" type="text/css"/>
<link href="../../../../_static/css/sphinx_rtd_theme.css%3Fv=3234e928.css" rel="stylesheet" type="text/css"/>
<link href="../../../../_static/css/custom.css%3Fv=beea7d0f.css" rel="stylesheet" type="text/css"/>
<link href="../../../../_static/favicon.png" rel="shortcut icon"/>
<script src="../../../../_static/jquery.js%3Fv=5d32c60e"></script>
<script src="../../../../_static/_sphinx_javascript_frameworks_compat.js%3Fv=2cd50e6c"></script>
<script src="../../../../_static/documentation_options.js%3Fv=f5aee49a"></script>
<script src="../../../../_static/doctools.js%3Fv=9bcbadda"></script>
<script src="../../../../_static/sphinx_highlight.js%3Fv=dc90522c"></script>
<script src="../../../../_static/clipboard.min.js%3Fv=a7894cd8"></script>
<script src="../../../../_static/copybutton.js%3Fv=f281be69"></script>
<script src="../../../../_static/js/hoverxref.js"></script>
<script src="../../../../_static/js/tooltipster.bundle.min.js"></script>
<script src="../../../../_static/js/micromodal.min.js"></script>
<script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
<script src="../../../../_static/js/theme.js"></script>
<script src="../../../../_static/js/versions.js"></script>
<link href="../../../../genindex.html" rel="index" title="索引"/>
<link href="../../../../search.html" rel="search" title="搜索"/>
<link href="3_epc_trouble.html" rel="next" title="故障排除"/>
<link href="1_epc_intro.html" rel="prev" title="简介"/>
<meta content="srslte-docs" name="readthedocs-project-slug"/><meta content="latest" name="readthedocs-version-slug"/><meta content="/usermanuals/source/srsepc/source/2_epc_getstarted.html" name="readthedocs-resolver-filename"/><meta content="200" name="readthedocs-http-status"/></head>
<body class="wy-body-for-nav">
<div class="wy-grid-for-nav">
<nav class="wy-nav-side" data-toggle="wy-nav-shift">
<div class="wy-side-scroll">
<div class="wy-side-nav-search">
<a class="icon icon-home" href="../../../../index.html">
            srsRAN 4G
              <img alt="标志" class="logo" src="../../../../_static/logo.png"/>
</a>
<div class="switch-menus">
<div class="version-switch"></div>
<div class="language-switch"></div>
</div>
<div role="search">
<form action="../../../../search.html" class="wy-form" id="rtd-search-form" method="get">
<input aria-label="搜索文档" name="q" placeholder="搜索文档" type="text"/>
<input name="check_keywords" type="hidden" value="yes"/>
<input name="area" type="hidden" value="default"/>
</form>
</div>
</div><div aria-label="导航菜单" class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation">
<p class="caption" role="heading"><span class="caption-text">一般</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../getting_started.html">开始使用</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../feature_list.html">srsRAN 4G特点</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../../feature_list.html#srsue">srsUE</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../feature_list.html#srsenb">srsENB</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../feature_list.html#srsepc">srsEPC</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../../reporting_issues.html">问题反馈</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../dev_status.html">开发状态</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">第一步</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../general/source/1_installation.html">安装指南</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../../general/source/1_installation.html#which-installation-should-i-use">我应该使用哪种安装？</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../general/source/1_installation.html#package-installation">包安装</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../general/source/1_installation.html#installation-from-source">从源安装</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../general/source/1_installation.html#getting-support">获取支持</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../../general/source/2_release_notes.html">发行说明</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../general/source/3_contributions.html">贡献</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../../general/source/3_contributions.html#faq">常见问题解答</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../../general/source/3_contributions.html#what-is-a-copyright-license-agreement-cla-and-why-do-i-need-one">1. 什么是版权许可协议 (CLA)？为什么我需要一份？</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../general/source/3_contributions.html#how-do-i-complete-and-submit-the-cla">2. 如何填写并提交 CLA？</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../general/source/3_contributions.html#how-will-my-contributions-to-srsran-4g-be-used">3.我对srsRAN 4G的贡献将如何使用？</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../../general/source/4_troubleshooting.html">故障排除</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../../general/source/4_troubleshooting.html#building-with-debug-symbols">使用调试符号构建</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../general/source/4_troubleshooting.html#examining-pcaps-with-wireshark">使用 Wireshark 检查 PCAP</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">用户手册</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../1_setup.html">LTE 设置指南</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../1_setup.html#baseline-hardware-requirements">基准硬件要求</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../1_setup.html#running-a-4g-end-to-end-system">运行 4G 端到端系统</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../1_setup.html#srsepc">srsEPC</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../1_setup.html#srsenb">srsENB</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../1_setup.html#srsue">srsUE</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../1_setup.html#examples">示例</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../srsue/source/index.html">UE 用户手册</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../srsue/source/1_ue_intro.html">简介</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../srsue/source/1_ue_intro.html#overview">概述</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../srsue/source/1_ue_intro.html#features">特点</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../srsue/source/1_ue_intro.html#ue-architecture">UE架构</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../srsue/source/2_ue_getstarted.html">开始使用</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../srsue/source/2_ue_getstarted.html#running-the-software">运行软件</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../srsue/source/2_ue_getstarted.html#configuration">libconfig</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../srsue/source/2_ue_getstarted.html#hardware-setup">硬件设置</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../srsue/source/2_ue_getstarted.html#operating-system-setup">操作系统设置</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../srsue/source/2_ue_getstarted.html#observing-results">观察结果</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../srsue/source/3_ue_trouble.html">故障排除</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../srsue/source/3_ue_trouble.html#rf-configuration">RF libconfig</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../srsue/source/3_ue_trouble.html#network-attach">网络连接</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../srsue/source/3_ue_trouble.html#misconfigured-network">网络配置错误</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../srsue/source/3_ue_trouble.html#rf-issues">RF 问题</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../srsue/source/3_ue_trouble.html#peak-throughput">峰值吞吐量</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../srsue/source/3_ue_trouble.html#computational-power">计算能力</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../srsue/source/3_ue_trouble.html#rf-hardware">RF 硬件</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../srsue/source/4_ue_advanced.html">高级用法</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../srsue/source/4_ue_advanced.html#external-usim">外部USIM卡</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../srsue/source/4_ue_advanced.html#channel-emulator">通道模拟器</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../srsue/source/4_ue_advanced.html#mimo">MIMO</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../srsue/source/4_ue_advanced.html#g-nr">5G NR</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../srsue/source/5_ue_configref.html">配置参考</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../srsue/source/6_ue_commandref.html">命令行参考</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../srsenb/source/index.html">eNodeB 用户手册</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../srsenb/source/1_enb_intro.html">简介</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../srsenb/source/1_enb_intro.html#overview">概述</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../srsenb/source/1_enb_intro.html#features">特点</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../srsenb/source/1_enb_intro.html#enodeb-architecture">eNodeB架构</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../srsenb/source/2_enb_getstarted.html">开始使用</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../srsenb/source/2_enb_getstarted.html#running-the-software">运行软件</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../srsenb/source/2_enb_getstarted.html#configuration">libconfig</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../srsenb/source/2_enb_getstarted.html#hardware-setup">硬件设置</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../srsenb/source/2_enb_getstarted.html#operating-system-setup">操作系统设置</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../srsenb/source/2_enb_getstarted.html#observing-results">观察结果</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../srsenb/source/3_enb_trouble.html">故障排除</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../srsenb/source/3_enb_trouble.html#cots-ue-issues">COTS UE 问题</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../srsenb/source/3_enb_trouble.html#ue-can-t-see-the-network">UE 看不到网络</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../srsenb/source/3_enb_trouble.html#ue-won-t-attach">UE 无法连接</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../srsenb/source/3_enb_trouble.html#can-t-access-internet">无法访问互联网</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../srsenb/source/3_enb_trouble.html#peak-throughput">峰值吞吐量</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../srsenb/source/3_enb_trouble.html#computational-power">计算能力</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../srsenb/source/3_enb_trouble.html#rf-hardware">RF 硬件</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../srsenb/source/4_enb_advanced.html">高级用法</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../srsenb/source/4_enb_advanced.html#mimo">MIMO</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../srsenb/source/5_enb_configref.html">配置参考</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../srsenb/source/6_enb_commandref.html">命令行参考</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">EPC 用户手册</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="1_epc_intro.html">简介</a><ul>
<li class="toctree-l3"><a class="reference internal" href="1_epc_intro.html#overview">概述</a></li>
<li class="toctree-l3"><a class="reference internal" href="1_epc_intro.html#features">特点</a><ul>
<li class="toctree-l4"><a class="reference internal" href="1_epc_intro.html#mme-features">移动ME特点</a></li>
<li class="toctree-l4"><a class="reference internal" href="1_epc_intro.html#hss-features">高速钢特点</a></li>
<li class="toctree-l4"><a class="reference internal" href="1_epc_intro.html#spgw-features">SPGW特点</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2 current"><a class="current reference internal" href="2_epc_getstarted.html#">开始使用</a><ul>
<li class="toctree-l3"><a class="reference internal" href="2_epc_getstarted.html#running-the-software">运行软件</a></li>
<li class="toctree-l3"><a class="reference internal" href="2_epc_getstarted.html#configuration">libconfig</a><ul>
<li class="toctree-l4"><a class="reference internal" href="2_epc_getstarted.html#adding-an-ue-to-hss-database">将 UE 添加到 HSS 数据库</a></li>
<li class="toctree-l4"><a class="reference internal" href="2_epc_getstarted.html#enbs-and-srsepc-on-separate-machines">eNB 和 srsEPC 位于不同的机器上</a></li>
<li class="toctree-l4"><a class="reference internal" href="2_epc_getstarted.html#connecting-ues-to-the-internet">将UE连接到互联网</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="2_epc_getstarted.html#observing-results">观察结果</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="3_epc_trouble.html">故障排除</a><ul>
<li class="toctree-l3"><a class="reference internal" href="3_epc_trouble.html#ue-did-not-attach">UE 未连接</a><ul>
<li class="toctree-l4"><a class="reference internal" href="3_epc_trouble.html#authentication-failure">认证失败</a></li>
<li class="toctree-l4"><a class="reference internal" href="3_epc_trouble.html#mismatched-apn">接入点名称不匹配</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="3_epc_trouble.html#i-cannot-access-the-internet">我无法访问互联网</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="4_epc_configref.html">配置参考</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">应用笔记</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../app_notes/source/zeromq/source/index.html">带有 ZMQ 虚拟无线电的 srsRAN 4G</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../../app_notes/source/zeromq/source/index.html#introduction">简介</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../app_notes/source/zeromq/source/index.html#zeromq-installation">ZeroMQ安装</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../app_notes/source/zeromq/source/index.html#running-a-full-end-to-end-lte-network-on-a-single-computer">在单台计算机上运行完整的端到端 LTE 网络</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../../app_notes/source/zeromq/source/index.html#network-namespace-creation">网络命名空间创建</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../app_notes/source/zeromq/source/index.html#running-the-epc">运行 EPC</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../app_notes/source/zeromq/source/index.html#running-the-enodeb">运行 eNodeB</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../app_notes/source/zeromq/source/index.html#running-the-ue">运行 UE</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../app_notes/source/zeromq/source/index.html#traffic-generation">流量生成</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../app_notes/source/zeromq/source/index.html#namespace-deletion">命名空间删除</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../../app_notes/source/zeromq/source/index.html#gnu-radio-companion-integration">GNU-Radio 配套集成</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../app_notes/source/zeromq/source/index.html#known-issues">已知问题</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../../app_notes/source/cots_ue/source/index.html">现货 UE</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../../app_notes/source/cots_ue/source/index.html#introduction">简介</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../../app_notes/source/cots_ue/source/index.html#hardware-required">所需硬件</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../../app_notes/source/cots_ue/source/index.html#driver-conf-file-set-up">司机和会议人员文件设置</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../../app_notes/source/cots_ue/source/index.html#drivers">司机</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../app_notes/source/cots_ue/source/index.html#conf-files">会议。文件</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../app_notes/source/cots_ue/source/index.html#adding-an-apn">添加 APN</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../app_notes/source/cots_ue/source/index.html#run-masquerading-script">运行伪装脚本</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../../app_notes/source/cots_ue/source/index.html#connecting-a-cots-ue-to-srsran-4g">将 COTS UE 连接到 srsRAN 4G</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../../app_notes/source/cots_ue/source/index.html#running-srsepc-srsenb">运行 srsEPC 和 srsENB</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../app_notes/source/cots_ue/source/index.html#connecting-the-ue">连接UE</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../app_notes/source/cots_ue/source/index.html#confirming-connection">确认连接</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../../app_notes/source/cots_ue/source/index.html#troubleshooting">故障排除</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../../app_notes/source/handover/source/index.html">eNB 内和 S1 切换</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../../app_notes/source/handover/source/index.html#introduction">简介</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../../app_notes/source/handover/source/index.html#hardware-software-required">所需的硬件和软件</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../../app_notes/source/handover/source/index.html#intra-enb-handover">eNB 内切换</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../../app_notes/source/handover/source/index.html#srsran-4g-set-up">srsRAN 4G 设置</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../app_notes/source/handover/source/index.html#gnu-radio-companion">GNU 无线电伴侣</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../app_notes/source/handover/source/index.html#running-the-network">运行网络</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../app_notes/source/handover/source/index.html#confirming-connection">确认连接</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../app_notes/source/handover/source/index.html#forcing-handover">强制切换</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../../app_notes/source/handover/source/index.html#s1-handover">S1 切换</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../../app_notes/source/handover/source/index.html#open5gs-epc">Open5GS EPC</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../app_notes/source/handover/source/index.html#epc-set-up">EPC 设置</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../app_notes/source/handover/source/index.html#id1">srsRAN 4G 设置</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../app_notes/source/handover/source/index.html#using-scripts">使用脚本</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../app_notes/source/handover/source/index.html#gnu-radio">GNU 无线电</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../app_notes/source/handover/source/index.html#id2">运行网络</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../app_notes/source/handover/source/index.html#id3">确认连接</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../app_notes/source/handover/source/index.html#id4">强制切换</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../../app_notes/source/handover/source/index.html#troubleshooting">故障排除</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../../app_notes/source/handover/source/index.html#id5">eNB 内切换</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../app_notes/source/handover/source/index.html#id6">S1 切换</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../../app_notes/source/2ca/source/index.html">载波聚合</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../../app_notes/source/2ca/source/index.html#introduction">简介</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../app_notes/source/2ca/source/index.html#carrier-aggregation-using-sdr-hardware">使用 SDR 硬件进行载波聚合</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../../app_notes/source/2ca/source/index.html#enodeb-configuration">eNodeB libconfig</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../app_notes/source/2ca/source/index.html#ue-configuration">UE libconfig</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../../app_notes/source/2ca/source/index.html#carrier-aggregation-using-zeromq-rf-emulation">使用 ZeroMQ RF 仿真进行载波聚合</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../../app_notes/source/2ca/source/index.html#id2">eNodeB libconfig</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../app_notes/source/2ca/source/index.html#id3">UE libconfig</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../../app_notes/source/2ca/source/index.html#known-issues">已知问题</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../../app_notes/source/cv2x/source/index.html">C-V2X 信令</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../../app_notes/source/cv2x/source/index.html#introduction">简介</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../app_notes/source/cv2x/source/index.html#requirements">要求</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../app_notes/source/cv2x/source/index.html#anatomy-of-a-c-v2x-signal">C-V2X 信号剖析</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../app_notes/source/cv2x/source/index.html#decoding-c-v2x-signals">解码 C-V2X 信号</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../../app_notes/source/cv2x/source/index.html#capture-and-decode-in-real-time">实时捕获和解码</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../app_notes/source/cv2x/source/index.html#capture-signal-to-file-and-post-process">捕获信号到文件并进行后处理</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../../app_notes/source/embms/source/index.html">eMBMS 端到端</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../../app_notes/source/embms/source/index.html#introduction">简介</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../app_notes/source/embms/source/index.html#setup">设置</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../../app_notes/source/embms/source/index.html#srsenb-configuration">srsENBlibconfig</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../app_notes/source/embms/source/index.html#srsmbms-configuration">srsMBMSlibconfig</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../app_notes/source/embms/source/index.html#srsue-configuration">srsUElibconfig</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../../app_notes/source/embms/source/index.html#usage">用途</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../../app_notes/source/nbiot/source/index.html">NB-IoT 信令</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../../app_notes/source/nbiot/source/index.html#introduction">简介</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../app_notes/source/nbiot/source/index.html#requirements">要求</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../app_notes/source/nbiot/source/index.html#spotting-local-nb-iot-deployments">发现本地 NB-IoT 部署</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../app_notes/source/nbiot/source/index.html#decoding-the-nb-iot-transmission">解码 NB-IoT 传输</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../app_notes/source/nbiot/source/index.html#transmit-and-receive-downlink-signal">发送和接收下行信号</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../app_notes/source/nbiot/source/index.html#known-issues">已知问题</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../../app_notes/source/pi4/source/index.html">树莓派 4 上的 srsRAN 4G</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../../app_notes/source/pi4/source/index.html#introduction">简介</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../app_notes/source/pi4/source/index.html#pi4-enodeb-hardware-requirements">Pi4 eNodeB 硬件要求</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../app_notes/source/pi4/source/index.html#software-setup">软件设置</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../app_notes/source/pi4/source/index.html#pi4-enodeb-config">Pi4 eNodeB libconfig</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../app_notes/source/pi4/source/index.html#running-the-pi4-enodeb">运行 Pi4 eNodeB</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../app_notes/source/pi4/source/index.html#known-issues">已知问题</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../app_notes/source/pi4/source/index.html#running-on-ubuntu-22-04-lts">在 Ubuntu 22.04 LTS 上运行</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../../app_notes/source/hw_packs/source/index.html">硬件选项</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../../app_notes/source/hw_packs/source/index.html#introduction">简介</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../app_notes/source/hw_packs/source/index.html#choosing-hardware">选择硬件</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../../app_notes/source/hw_packs/source/index.html#compute-criteria">计算标准</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../app_notes/source/hw_packs/source/index.html#sdr-criteria">特别提款权标准</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../../app_notes/source/hw_packs/source/index.html#packages">软件包</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../../app_notes/source/hw_packs/source/index.html#package-1">软件包 1</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../../app_notes/source/hw_packs/source/index.html#advantages">优点</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../app_notes/source/hw_packs/source/index.html#limitations">局限性</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../../../app_notes/source/hw_packs/source/index.html#package-2">软件包 2</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../../app_notes/source/hw_packs/source/index.html#id1">优点</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../app_notes/source/hw_packs/source/index.html#id2">局限性</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../../../app_notes/source/hw_packs/source/index.html#package-3">软件包 3</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../../app_notes/source/hw_packs/source/index.html#id3">优点</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../app_notes/source/hw_packs/source/index.html#id4">局限性</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../../app_notes/source/hw_packs/source/index.html#zmq">ZMQ</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../app_notes/source/hw_packs/source/index.html#choosing-a-usrp-and-rf-daughter-card">选择 USRP 和 RF 子卡</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">5G 原型制作</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../app_notes/source/5g_sa_amari/source/index.html">5G SA srsUE</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../../app_notes/source/5g_sa_amari/source/index.html#introduction">简介</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../app_notes/source/5g_sa_amari/source/index.html#hardware-requirements">硬件要求</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../app_notes/source/5g_sa_amari/source/index.html#hardware-setup">硬件设置</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../app_notes/source/5g_sa_amari/source/index.html#limitations">局限性</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../app_notes/source/5g_sa_amari/source/index.html#configuration">libconfig</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../../app_notes/source/5g_sa_amari/source/index.html#srsue">srsUE</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../app_notes/source/5g_sa_amari/source/index.html#callbox">电话亭</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../../app_notes/source/5g_sa_amari/source/index.html#enable-nr-support">启用 NR 支持</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../app_notes/source/5g_sa_amari/source/index.html#nr-cell">NR细胞</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../app_notes/source/5g_sa_amari/source/index.html#prach">普拉奇</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../app_notes/source/5g_sa_amari/source/index.html#pucch">公共信道信道</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../../app_notes/source/5g_sa_amari/source/index.html#running-the-network">运行网络</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../../app_notes/source/5g_sa_amari/source/index.html#gc">5GC</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../app_notes/source/5g_sa_amari/source/index.html#gnb">gNB</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../app_notes/source/5g_sa_amari/source/index.html#ue">UE</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../../app_notes/source/5g_sa_amari/source/index.html#console-trace">控制台跟踪</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../../app_notes/source/5g_sa_amari/source/index.html#id1">srsUE</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../app_notes/source/5g_sa_amari/source/index.html#amarisoft-gnb">Amarisoft gNB</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../../app_notes/source/5g_nsa_amari/source/index.html">5G NSA srsUE</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../../app_notes/source/5g_nsa_amari/source/index.html#introduction">简介</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../app_notes/source/5g_nsa_amari/source/index.html#g-nsa-what-you-need-to-know">5G NSA：您需要了解的内容</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../app_notes/source/5g_nsa_amari/source/index.html#limitations">局限性</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../app_notes/source/5g_nsa_amari/source/index.html#hardware-requirements">硬件要求</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../app_notes/source/5g_nsa_amari/source/index.html#hardware-setup">硬件设置</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../app_notes/source/5g_nsa_amari/source/index.html#configuration">libconfig</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../../app_notes/source/5g_nsa_amari/source/index.html#srsue">srsUE</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../app_notes/source/5g_nsa_amari/source/index.html#callbox">电话亭</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../../app_notes/source/5g_nsa_amari/source/index.html#usage">用途</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../../app_notes/source/5g_nsa_amari/source/index.html#mme">微机电系统</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../app_notes/source/5g_nsa_amari/source/index.html#enb-gnb">eNB/gNB</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../app_notes/source/5g_nsa_amari/source/index.html#ue">UE</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../app_notes/source/5g_nsa_amari/source/index.html#srsgui-support">srsGUI 支持</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../app_notes/source/5g_nsa_amari/source/index.html#understanding-the-console-trace">了解控制台跟踪</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../../app_notes/source/5g_nsa_amari/source/index.html#troubleshooting">故障排除</a></li>
</ul>
</li>
</ul>
<p class="caption">
<span class="caption-text">
            
                友情链接
            
            </span>
</p>
<ul>
<li class="toctree-l1"><a href="https://www.srsran.com"><i class="web-icon"></i> 网站</a></li>
<li class="toctree-l1"><a href="https://github.com/srsran/srsRAN_4G"><i class="fa fa-github fa-fw"></i> 源代码</a></li>
<li class="toctree-l1"><a href="https://lists.srsran.com/mailman/listinfo/srsran-users"><i class="fa fa-envelope fa-fw"></i> 邮件列表</a></li>
<li class="toctree-l1"><a href="https://twitter.com/srsRANProject"><i class="fa fa-twitter fa-fw"></i> 推特</a></li>
</ul>
</div>
</div>
</nav>
<section class="wy-nav-content-wrap" data-toggle="wy-nav-shift"><nav aria-label="手机导航菜单" class="wy-nav-top">
<i class="fa fa-bars" data-toggle="wy-nav-top"></i>
<a href="../../../../index.html">srsRAN 4G</a>
</nav>
<div class="wy-nav-content">
<div class="rst-content">
<div aria-label="页面导航" role="navigation">
<ul class="wy-breadcrumbs">
<li><a aria-label="首页" class="icon icon-home" href="../../../../index.html"></a></li>
<li class="breadcrumb-item"><a href="index.html">EPC 用户手册</a></li>
<li class="breadcrumb-item active">开始使用</li>
<li class="wy-breadcrumbs-aside">
<a href="../../../../_sources/usermanuals/source/srsepc/source/2_epc_getstarted.rst.txt" rel="nofollow"> 查看页面源码</a>
</li>
</ul>
<hr/>
</div>
<div class="document" itemscope="itemscope" itemtype="http://schema.org/Article" role="main">
<div itemprop="articleBody">
<section id="getting-started">
<span id="epc-getstarted"></span><h1>开始使用<a class="headerlink" href="2_epc_getstarted.html#getting-started" title="链接到此标题"></a></h1>
<p>要开始使用 srsEPC，您需要一台装有基于 GNU/Linux 操作系统的 PC。
这可以是您喜欢的发行版，例如 Ubuntu、Debian、Fedora 等。</p>
<p>如果您使用的是 Ubuntu，则可以从提供的二进制包进行安装：</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sudo</span> <span class="n">add</span><span class="o">-</span><span class="n">apt</span><span class="o">-</span><span class="n">repository</span> <span class="n">ppa</span><span class="p">:</span><span class="n">srslte</span><span class="o">/</span><span class="n">releases</span>
<span class="n">sudo</span> <span class="n">apt</span><span class="o">-</span><span class="n">get</span> <span class="n">update</span>
<span class="n">sudo</span> <span class="n">apt</span><span class="o">-</span><span class="n">get</span> <span class="n">install</span> <span class="n">srsepc</span>
</pre></div>
</div>
<p>如果您使用其他发行版，可以参考项目的 <a class="reference external" href="https://github.com/srsRAN/srsRAN_4G/">GitHub 页面</a>，按源代码方式安装。</p>
<p>安装完成后，您可以运行以下命令，将配置文件安装到默认位置（<code class="docutils literal notranslate"><span class="pre">~/.config/srsran_4g</span></code>）：</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">srsran_4g_install_configs</span><span class="o">.</span><span class="n">sh</span> <span class="n">user</span>
</pre></div>
</div>
<section id="running-the-software">
<h2>运行软件<a class="headerlink" href="2_epc_getstarted.html#running-the-software" title="链接到此标题"></a></h2>
<p>要使用默认参数运行 srsEPC，请运行 <code class="docutils literal notranslate"><span class="pre">sudo</span> <span class="pre">srsepc</span></code> 在命令行上。 srsEPC 需要以 sudo 管理员权限运行才能创建 TUN 设备。这将启动 EPC 并等待 eNB 和 UE 连接到它。</p>
<p>srsEPC将启动TUN接口 <code class="docutils literal notranslate"><span class="pre">srs_spgw_sgi</span></code> 这将允许用户平面数据包到达 UE。</p>
</section>
<section id="configuration">
<span id="epcconfig"></span><h2>配置<a class="headerlink" href="2_epc_getstarted.html#configuration" title="链接到此标题"></a></h2>
<p>EPC可以通过两个配置文件进行配置： <code class="docutils literal notranslate"><span class="pre">epc.conf</span></code> 和 <code class="docutils literal notranslate"><span class="pre">user_db.csv</span></code>。
的 <code class="docutils literal notranslate"><span class="pre">epc.conf</span></code> 将保存MME、SPGW和HSS的通用配置参数。
这包括 PLMN 值、完整性/加密算法、APN、SGi IP 地址、GTP-U 绑定地址等。</p>
<p>的 <code class="docutils literal notranslate"><span class="pre">user_db.csv</span></code> 用于保存 UE HSS 的特定参数。
这将包括 IMSI、身份验证算法、K、OP 或 OPc 等。</p>
<p>在以下小节中，我们将介绍 srsEPC 的一些常见配置案例：将新的 UE 添加到 HSS 数据库、在不同的计算机上运行 eNB 和 EPC，以及设置网络路由以使 UE 连接到互联网。</p>
<section id="adding-an-ue-to-hss-database">
<span id="config-csv"></span><h3>将 UE 添加到 HSS 数据库<a class="headerlink" href="2_epc_getstarted.html#adding-an-ue-to-hss-database" title="链接到此标题"></a></h3>
<p>添加 UE 时能够 <code class="docutils literal notranslate"><span class="pre">user_db.csv</span></code> HSS 将使用的数据库，您必须确保该文件中的参数与 UE 的 USIM 卡中存储的参数匹配。</p>
<p>特别相关的是 IMSI、身份验证算法、K 和 OP 或 OPc（如果使用 MILENAGE 算法）。
IMSI 是 SIM 卡的唯一标识符，K 是 HSS 和 UE 用于相互验证的密钥。</p>
<p>SIM 卡通常使用的身份验证算法是 MILENAGE，但也有测试 SIM 卡使用 XOR 身份验证。
如果使用MILENAGE算法，还必须知道使用的是OP还是OPc以及该参数对应的值。</p>
<p>一旦您知道这些参数，您就可以在 user_db.csv 中进行替换，其格式如下：</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">(</span><span class="n">ue_name</span><span class="p">),(</span><span class="n">algo</span><span class="p">),(</span><span class="n">imsi</span><span class="p">),(</span><span class="n">K</span><span class="p">),(</span><span class="n">OP</span><span class="o">/</span><span class="n">OPc_type</span><span class="p">),(</span><span class="n">OP</span><span class="o">/</span><span class="n">OPc_value</span><span class="p">),(</span><span class="n">AMF</span><span class="p">),(</span><span class="n">SQN</span><span class="p">),(</span><span class="n">QCI</span><span class="p">),(</span><span class="n">IP_alloc</span><span class="p">)</span>
</pre></div>
</div>
<p>因此，如果您的 SIM 卡具有以下参数：</p>
<blockquote>
<div><ul class="simple">
<li><p>里程算法</p></li>
<li><p>IMSI = 999700000000001</p></li>
<li><p>K = 00112233445566778899aabbccddeeff</p></li>
<li><p>使用OPc</p></li>
<li><p>OPc = 63bfa50ee6523365ff14c1f45f88737d</p></li>
</ul>
</div></blockquote>
<p>您可以配置 <code class="docutils literal notranslate"><span class="pre">user_db.csv</span></code> 像这样：</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">ue1</span><span class="p">,</span><span class="n">mil</span><span class="p">,</span><span class="mi">999700000000001</span><span class="p">,</span><span class="mi">00112233445566778899</span><span class="n">aabbccddeeff</span><span class="p">,</span><span class="n">opc</span><span class="p">,</span><span class="mi">63</span><span class="n">bfa50ee6523365ff14c1f45f88737d</span><span class="p">,</span><span class="mi">9000</span><span class="p">,</span><span class="mi">000000000000</span><span class="p">,</span><span class="mi">9</span><span class="p">,</span><span class="n">dynamic</span>
</pre></div>
</div>
</section>
<section id="enbs-and-srsepc-on-separate-machines">
<h3>eNB 和 srsEPC 位于不同的机器上<a class="headerlink" href="2_epc_getstarted.html#enbs-and-srsepc-on-separate-machines" title="链接到此标题"></a></h3>
<p>默认情况下，srsEPC 配置为与 srsENB 在同一台计算机上运行。
当在单独的机器上运行带有 eNB 的 srsEPC 时，只需配置 <code class="docutils literal notranslate"><span class="pre">mme_bind_addr</span></code> 和 <code class="docutils literal notranslate"><span class="pre">gtpu_bind_addr</span></code>.</p>
<p>MME 绑定地址将指定 MME 将在何处监听 eNB S1AP 连接。 GTP-U 绑定地址应与 MME 绑定地址相同，除非您希望在与 S1AP 连接不同的子网上运行用户平面。</p>
<p>所以如果你想在有IP的接口上监听eNB <em>10.0.1.10</em>，你可以这样做：</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sudo</span> <span class="n">srsepc</span> <span class="o">--</span><span class="n">mme</span><span class="o">.</span><span class="n">mme_bind_addr</span> <span class="mf">10.0.1.10</span> <span class="o">--</span><span class="n">spgw</span><span class="o">.</span><span class="n">gtpu_bind_addr</span> <span class="mf">10.0.1.10</span>
</pre></div>
</div>
</section>
<section id="connecting-ues-to-the-internet">
<span id="connecting-to-net"></span><h3>将UE连接到互联网<a class="headerlink" href="2_epc_getstarted.html#connecting-ues-to-the-internet" title="链接到此标题"></a></h3>
<p>为了让UE能够连接到Internet，需要进行IP伪装。如果不进行伪装，Linux 内核将不会将数据包从一个子网转发到另一个子网。</p>
<p>要启用此功能，您可以运行一个便捷脚本 <code class="docutils literal notranslate"><span class="pre">sudo</span> <span class="pre">srsepc_if_masq</span> <span class="pre">&lt;out_interface&gt;</span></code>, 其中 <em>输出接口</em> 是将PC连接到Internet的接口。</p>
<div class="admonition warning">
<p class="admonition-title">警告</p>
<p><em>输出接口</em> 不是 <em>srs_spgw_sgi</em> 接口，而是将 PC 连接到互联网的以太网或 WiFi 以太网。</p>
</div>
</section>
</section>
<section id="observing-results">
<span id="observing-res"></span><h2>观察结果<a class="headerlink" href="2_epc_getstarted.html#observing-results" title="链接到此标题"></a></h2>
<p>默认情况下，日志文件存储在 <code class="docutils literal notranslate"><span class="pre">/tmp/epc.log</span></code>。可以检查此文件以解决与 srsEPC 相关的任何问题。
日志文件可以有多个详细级别，可以在 <code class="docutils literal notranslate"><span class="pre">epc.conf</span></code> 或通过命令行。它们还可以在每层容量上启用，这在对特定层进行故障排除时非常有用。</p>
</section>
</section>
</div>
</div>
<footer><div aria-label="页脚" class="rst-footer-buttons" role="navigation">
<a accesskey="p" class="btn btn-neutral float-left" href="1_epc_intro.html" rel="prev" title="简介"><span aria-hidden="true" class="fa fa-arrow-circle-left"></span> 上一页</a>
<a accesskey="n" class="btn btn-neutral float-right" href="3_epc_trouble.html" rel="next" title="故障排除">下一步 <span aria-hidden="true" class="fa fa-arrow-circle-right"></span></a>
</div>
<hr/>
<div role="contentinfo">
<p>© 版权所有 2019-2025，软件无线电系统..</p>
</div>基于 <a href="https://www.sphinx-doc.org/">Sphinx</a> 构建，使用
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    主题，由 <a href="https://readthedocs.org">Read the Docs</a> 提供。
   

</footer>
</div>
</div>
</section>
</div>
<script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
</body>
</html>