

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../../../">
<head>
  <meta charset="utf-8" />
  <meta name="readthedocs-addons-api-version" content="1"><meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-T9SLDCMMRZ"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-T9SLDCMMRZ');
    </script>
    
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>NB-IoT Signalling &mdash; srsRAN 4G 23.11 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../../_static/pygments.css%3Fv=03e43079.css" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/css/theme.css%3Fv=e59714d7.css" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/copybutton.css%3Fv=76b2166b.css" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/css/tooltipster.custom.css" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/css/tooltipster.bundle.min.css" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/css/tooltipster-sideTip-shadow.min.css" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/css/tooltipster-sideTip-punk.min.css" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/css/tooltipster-sideTip-noir.min.css" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/css/tooltipster-sideTip-light.min.css" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/css/tooltipster-sideTip-borderless.min.css" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/css/micromodal.css" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/css/sphinx_rtd_theme.css%3Fv=3234e928.css" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/css/custom.css%3Fv=beea7d0f.css" />

  
    <link rel="shortcut icon" href="../../../../_static/favicon.png"/>
      <script src="../../../../_static/jquery.js%3Fv=5d32c60e"></script>
      <script src="../../../../_static/_sphinx_javascript_frameworks_compat.js%3Fv=2cd50e6c"></script>
      <script src="../../../../_static/documentation_options.js%3Fv=f5aee49a"></script>
      <script src="../../../../_static/doctools.js%3Fv=9bcbadda"></script>
      <script src="../../../../_static/sphinx_highlight.js%3Fv=dc90522c"></script>
      <script src="../../../../_static/clipboard.min.js%3Fv=a7894cd8"></script>
      <script src="../../../../_static/copybutton.js%3Fv=f281be69"></script>
      <script src="../../../../_static/js/hoverxref.js"></script>
      <script src="../../../../_static/js/tooltipster.bundle.min.js"></script>
      <script src="../../../../_static/js/micromodal.min.js"></script>
      <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../../../../_static/js/theme.js"></script>
    <script src="../../../../_static/js/versions.js"></script>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
    <link rel="next" title="srsRAN 4G on Raspberry Pi 4" href="../../pi4/source/index.html" />
    <link rel="prev" title="eMBMS End-to-End" href="../../embms/source/index.html" /> 
<script async type="text/javascript" src="../../../../../../../../_/static/javascript/readthedocs-addons.js"></script><meta name="readthedocs-project-slug" content="srslte-docs" /><meta name="readthedocs-version-slug" content="latest" /><meta name="readthedocs-resolver-filename" content="/app_notes/source/nbiot/source/index.html" /><meta name="readthedocs-http-status" content="200" /></head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../../index.html" class="icon icon-home">
            srsRAN 4G
              <img src="../../../../_static/logo.png" class="logo" alt="Logo"/>
          </a>
              <div class="switch-menus">
                <div class="version-switch"></div>
                <div class="language-switch"></div>
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
    
              <p class="caption" role="heading"><span class="caption-text">General</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../getting_started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../feature_list.html">srsRAN 4G Features</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../../feature_list.html#srsue">srsUE</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../feature_list.html#srsenb">srsENB</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../feature_list.html#srsepc">srsEPC</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../../reporting_issues.html">Reporting Issues</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../dev_status.html">Development Status</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">First Steps</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../general/source/1_installation.html">Installation Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../../general/source/1_installation.html#which-installation-should-i-use">Which Installation Should I Use?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../general/source/1_installation.html#package-installation">Package Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../general/source/1_installation.html#installation-from-source">Installation from Source</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../general/source/1_installation.html#getting-support">Getting Support</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../../general/source/2_release_notes.html">Release Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../general/source/3_contributions.html">Contributions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../../general/source/3_contributions.html#faq">FAQ</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../../general/source/3_contributions.html#what-is-a-copyright-license-agreement-cla-and-why-do-i-need-one">1. What is a Copyright License Agreement (CLA) and why do I need one?</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../general/source/3_contributions.html#how-do-i-complete-and-submit-the-cla">2. How do I complete and submit the CLA?</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../general/source/3_contributions.html#how-will-my-contributions-to-srsran-4g-be-used">3. How will my contributions to srsRAN 4G be used?</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../../general/source/4_troubleshooting.html">Troubleshooting</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../../general/source/4_troubleshooting.html#building-with-debug-symbols">Building with Debug Symbols</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../general/source/4_troubleshooting.html#examining-pcaps-with-wireshark">Examining PCAPs with Wireshark</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">User Manuals</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../usermanuals/source/1_setup.html">LTE Setup Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../../usermanuals/source/1_setup.html#baseline-hardware-requirements">Baseline Hardware Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../usermanuals/source/1_setup.html#running-a-4g-end-to-end-system">Running a 4G End-to-end System</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../../usermanuals/source/1_setup.html#srsepc">srsEPC</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../usermanuals/source/1_setup.html#srsenb">srsENB</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../usermanuals/source/1_setup.html#srsue">srsUE</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../../usermanuals/source/1_setup.html#examples">Examples</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../../usermanuals/source/srsue/source/index.html">UE User Manual</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../../usermanuals/source/srsue/source/1_ue_intro.html">Introduction</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../../usermanuals/source/srsue/source/1_ue_intro.html#overview">Overview</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../usermanuals/source/srsue/source/1_ue_intro.html#features">Features</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../usermanuals/source/srsue/source/1_ue_intro.html#ue-architecture">UE architecture</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../../usermanuals/source/srsue/source/2_ue_getstarted.html">Getting Started</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../../usermanuals/source/srsue/source/2_ue_getstarted.html#running-the-software">Running the software</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../usermanuals/source/srsue/source/2_ue_getstarted.html#configuration">Configuration</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../usermanuals/source/srsue/source/2_ue_getstarted.html#hardware-setup">Hardware Setup</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../usermanuals/source/srsue/source/2_ue_getstarted.html#operating-system-setup">Operating System Setup</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../usermanuals/source/srsue/source/2_ue_getstarted.html#observing-results">Observing results</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../../usermanuals/source/srsue/source/3_ue_trouble.html">Troubleshooting</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../../usermanuals/source/srsue/source/3_ue_trouble.html#rf-configuration">RF Configuration</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../usermanuals/source/srsue/source/3_ue_trouble.html#network-attach">Network Attach</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../../usermanuals/source/srsue/source/3_ue_trouble.html#misconfigured-network">Misconfigured Network</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../usermanuals/source/srsue/source/3_ue_trouble.html#rf-issues">RF Issues</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../../../usermanuals/source/srsue/source/3_ue_trouble.html#peak-throughput">Peak Throughput</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../../usermanuals/source/srsue/source/3_ue_trouble.html#computational-power">Computational Power</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../usermanuals/source/srsue/source/3_ue_trouble.html#rf-hardware">RF Hardware</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../../usermanuals/source/srsue/source/4_ue_advanced.html">Advanced Usage</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../../usermanuals/source/srsue/source/4_ue_advanced.html#external-usim">External USIM</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../usermanuals/source/srsue/source/4_ue_advanced.html#channel-emulator">Channel Emulator</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../usermanuals/source/srsue/source/4_ue_advanced.html#mimo">MIMO</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../usermanuals/source/srsue/source/4_ue_advanced.html#g-nr">5G NR</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../../usermanuals/source/srsue/source/5_ue_configref.html">Configuration Reference</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../usermanuals/source/srsue/source/6_ue_commandref.html">Command Line Reference</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../../usermanuals/source/srsenb/source/index.html">eNodeB User Manual</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../../usermanuals/source/srsenb/source/1_enb_intro.html">Introduction</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../../usermanuals/source/srsenb/source/1_enb_intro.html#overview">Overview</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../usermanuals/source/srsenb/source/1_enb_intro.html#features">Features</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../usermanuals/source/srsenb/source/1_enb_intro.html#enodeb-architecture">eNodeB architecture</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../../usermanuals/source/srsenb/source/2_enb_getstarted.html">Getting Started</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../../usermanuals/source/srsenb/source/2_enb_getstarted.html#running-the-software">Running the software</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../usermanuals/source/srsenb/source/2_enb_getstarted.html#configuration">Configuration</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../usermanuals/source/srsenb/source/2_enb_getstarted.html#hardware-setup">Hardware Setup</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../usermanuals/source/srsenb/source/2_enb_getstarted.html#operating-system-setup">Operating System Setup</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../usermanuals/source/srsenb/source/2_enb_getstarted.html#observing-results">Observing results</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../../usermanuals/source/srsenb/source/3_enb_trouble.html">Troubleshooting</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../../usermanuals/source/srsenb/source/3_enb_trouble.html#cots-ue-issues">COTS UE Issues</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../../usermanuals/source/srsenb/source/3_enb_trouble.html#ue-can-t-see-the-network">UE Can’t See The Network</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../usermanuals/source/srsenb/source/3_enb_trouble.html#ue-won-t-attach">UE Won’t Attach</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../usermanuals/source/srsenb/source/3_enb_trouble.html#can-t-access-internet">Can’t Access Internet</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../../../usermanuals/source/srsenb/source/3_enb_trouble.html#peak-throughput">Peak Throughput</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../../usermanuals/source/srsenb/source/3_enb_trouble.html#computational-power">Computational Power</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../usermanuals/source/srsenb/source/3_enb_trouble.html#rf-hardware">RF Hardware</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../../usermanuals/source/srsenb/source/4_enb_advanced.html">Advanced Usage</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../../usermanuals/source/srsenb/source/4_enb_advanced.html#mimo">MIMO</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../../usermanuals/source/srsenb/source/5_enb_configref.html">Configuration Reference</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../usermanuals/source/srsenb/source/6_enb_commandref.html">Command Line Reference</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../../usermanuals/source/srsepc/source/index.html">EPC User Manual</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../../usermanuals/source/srsepc/source/1_epc_intro.html">Introduction</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../../usermanuals/source/srsepc/source/1_epc_intro.html#overview">Overview</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../usermanuals/source/srsepc/source/1_epc_intro.html#features">Features</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../../usermanuals/source/srsepc/source/1_epc_intro.html#mme-features">MME Features</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../usermanuals/source/srsepc/source/1_epc_intro.html#hss-features">HSS Features</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../usermanuals/source/srsepc/source/1_epc_intro.html#spgw-features">SPGW Features</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../../usermanuals/source/srsepc/source/2_epc_getstarted.html">Getting Started</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../../usermanuals/source/srsepc/source/2_epc_getstarted.html#running-the-software">Running the software</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../usermanuals/source/srsepc/source/2_epc_getstarted.html#configuration">Configuration</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../../usermanuals/source/srsepc/source/2_epc_getstarted.html#adding-an-ue-to-hss-database">Adding an UE to HSS database</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../usermanuals/source/srsepc/source/2_epc_getstarted.html#enbs-and-srsepc-on-separate-machines">eNBs and srsEPC on separate machines</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../usermanuals/source/srsepc/source/2_epc_getstarted.html#connecting-ues-to-the-internet">Connecting UEs to the Internet</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../../../usermanuals/source/srsepc/source/2_epc_getstarted.html#observing-results">Observing results</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../../usermanuals/source/srsepc/source/3_epc_trouble.html">Troubleshooting</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../../usermanuals/source/srsepc/source/3_epc_trouble.html#ue-did-not-attach">UE did not attach</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../../usermanuals/source/srsepc/source/3_epc_trouble.html#authentication-failure">Authentication failure</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../usermanuals/source/srsepc/source/3_epc_trouble.html#mismatched-apn">Mismatched APN</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../../../usermanuals/source/srsepc/source/3_epc_trouble.html#i-cannot-access-the-internet">I cannot access the Internet</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../../usermanuals/source/srsepc/source/4_epc_configref.html">Configuration Reference</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Application Notes</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../zeromq/source/index.html">srsRAN 4G with ZMQ Virtual Radios</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../zeromq/source/index.html#introduction">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../zeromq/source/index.html#zeromq-installation">ZeroMQ Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../zeromq/source/index.html#running-a-full-end-to-end-lte-network-on-a-single-computer">Running a full end-to-end LTE network on a single computer</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../zeromq/source/index.html#network-namespace-creation">Network Namespace Creation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../zeromq/source/index.html#running-the-epc">Running the EPC</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../zeromq/source/index.html#running-the-enodeb">Running the eNodeB</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../zeromq/source/index.html#running-the-ue">Running the UE</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../zeromq/source/index.html#traffic-generation">Traffic Generation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../zeromq/source/index.html#namespace-deletion">Namespace Deletion</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../zeromq/source/index.html#gnu-radio-companion-integration">GNU-Radio Companion Integration</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../zeromq/source/index.html#known-issues">Known issues</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../cots_ue/source/index.html">COTS UE</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../cots_ue/source/index.html#introduction">Introduction</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../cots_ue/source/index.html#hardware-required">Hardware Required</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../cots_ue/source/index.html#driver-conf-file-set-up">Driver &amp; Conf. File Set-Up</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../cots_ue/source/index.html#drivers">Drivers</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../cots_ue/source/index.html#conf-files">Conf. Files</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../cots_ue/source/index.html#adding-an-apn">Adding an APN</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../cots_ue/source/index.html#run-masquerading-script">Run Masquerading Script</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../cots_ue/source/index.html#connecting-a-cots-ue-to-srsran-4g">Connecting a COTS UE to srsRAN 4G</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../cots_ue/source/index.html#running-srsepc-srsenb">Running srsEPC &amp; srsENB</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../cots_ue/source/index.html#connecting-the-ue">Connecting the UE</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../cots_ue/source/index.html#confirming-connection">Confirming Connection</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../cots_ue/source/index.html#troubleshooting">Troubleshooting</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../handover/source/index.html">Intra-eNB &amp; S1 Handover</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../handover/source/index.html#introduction">Introduction</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../handover/source/index.html#hardware-software-required">Hardware &amp; Software Required</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../handover/source/index.html#intra-enb-handover">Intra-eNB Handover</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../handover/source/index.html#srsran-4g-set-up">srsRAN 4G Set-Up</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../handover/source/index.html#gnu-radio-companion">GNU-Radio Companion</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../handover/source/index.html#running-the-network">Running the Network</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../handover/source/index.html#confirming-connection">Confirming Connection</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../handover/source/index.html#forcing-handover">Forcing Handover</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../handover/source/index.html#s1-handover">S1 Handover</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../handover/source/index.html#open5gs-epc">Open5GS EPC</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../handover/source/index.html#epc-set-up">EPC Set-Up</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../handover/source/index.html#id1">srsRAN 4G Set-Up</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../handover/source/index.html#using-scripts">Using Scripts</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../handover/source/index.html#gnu-radio">GNU-Radio</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../handover/source/index.html#id2">Running the Network</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../handover/source/index.html#id3">Confirming Connection</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../handover/source/index.html#id4">Forcing Handover</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../handover/source/index.html#troubleshooting">Troubleshooting</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../handover/source/index.html#id5">Intra-eNB Handover</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../handover/source/index.html#id6">S1 Handover</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../2ca/source/index.html">Carrier Aggregation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../2ca/source/index.html#introduction">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../2ca/source/index.html#carrier-aggregation-using-sdr-hardware">Carrier Aggregation using SDR Hardware</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../2ca/source/index.html#enodeb-configuration">eNodeB Configuration</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../2ca/source/index.html#ue-configuration">UE Configuration</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../2ca/source/index.html#carrier-aggregation-using-zeromq-rf-emulation">Carrier Aggregation using ZeroMQ RF emulation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../2ca/source/index.html#id2">eNodeB Configuration</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../2ca/source/index.html#id3">UE Configuration</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../2ca/source/index.html#known-issues">Known issues</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../cv2x/source/index.html">C-V2X Signalling</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../cv2x/source/index.html#introduction">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../cv2x/source/index.html#requirements">Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../cv2x/source/index.html#anatomy-of-a-c-v2x-signal">Anatomy of a C-V2X Signal</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../cv2x/source/index.html#decoding-c-v2x-signals">Decoding C-V2X Signals</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../cv2x/source/index.html#capture-and-decode-in-real-time">Capture and Decode in Real-time</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../cv2x/source/index.html#capture-signal-to-file-and-post-process">Capture Signal to File and Post-Process</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../embms/source/index.html">eMBMS End-to-End</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../embms/source/index.html#introduction">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../embms/source/index.html#setup">Setup</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../embms/source/index.html#srsenb-configuration">srsENB configuration</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../embms/source/index.html#srsmbms-configuration">srsMBMS configuration</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../embms/source/index.html#srsue-configuration">srsUE configuration</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../embms/source/index.html#usage">Usage</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="index.html#">NB-IoT Signalling</a><ul>
<li class="toctree-l2"><a class="reference internal" href="index.html#introduction">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#requirements">Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#spotting-local-nb-iot-deployments">Spotting local NB-IoT deployments</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#decoding-the-nb-iot-transmission">Decoding the NB-IoT transmission</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#transmit-and-receive-downlink-signal">Transmit and Receive Downlink Signal</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#known-issues">Known issues</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../pi4/source/index.html">srsRAN 4G on Raspberry Pi 4</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../pi4/source/index.html#introduction">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../pi4/source/index.html#pi4-enodeb-hardware-requirements">Pi4 eNodeB Hardware Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../pi4/source/index.html#software-setup">Software Setup</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../pi4/source/index.html#pi4-enodeb-config">Pi4 eNodeB Config</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../pi4/source/index.html#running-the-pi4-enodeb">Running the Pi4 eNodeB</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../pi4/source/index.html#known-issues">Known issues</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../pi4/source/index.html#running-on-ubuntu-22-04-lts">Running on Ubuntu 22.04 LTS</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../hw_packs/source/index.html">Hardware Options</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../hw_packs/source/index.html#introduction">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../hw_packs/source/index.html#choosing-hardware">Choosing Hardware</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../hw_packs/source/index.html#compute-criteria">Compute Criteria</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../hw_packs/source/index.html#sdr-criteria">SDR Criteria</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../hw_packs/source/index.html#packages">Packages</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../hw_packs/source/index.html#package-1">Package 1</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../hw_packs/source/index.html#advantages">Advantages</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../hw_packs/source/index.html#limitations">Limitations</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../hw_packs/source/index.html#package-2">Package 2</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../hw_packs/source/index.html#id1">Advantages</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../hw_packs/source/index.html#id2">Limitations</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../hw_packs/source/index.html#package-3">Package 3</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../hw_packs/source/index.html#id3">Advantages</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../hw_packs/source/index.html#id4">Limitations</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../hw_packs/source/index.html#zmq">ZMQ</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../hw_packs/source/index.html#choosing-a-usrp-and-rf-daughter-card">Choosing a USRP and RF Daughter Card</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">5G Prototyping</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../5g_sa_amari/source/index.html">5G SA srsUE</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../5g_sa_amari/source/index.html#introduction">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../5g_sa_amari/source/index.html#hardware-requirements">Hardware Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../5g_sa_amari/source/index.html#hardware-setup">Hardware Setup</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../5g_sa_amari/source/index.html#limitations">Limitations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../5g_sa_amari/source/index.html#configuration">Configuration</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../5g_sa_amari/source/index.html#srsue">srsUE</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../5g_sa_amari/source/index.html#callbox">Callbox</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../5g_sa_amari/source/index.html#enable-nr-support">Enable NR Support</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../5g_sa_amari/source/index.html#nr-cell">NR Cell</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../5g_sa_amari/source/index.html#prach">PRACH</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../5g_sa_amari/source/index.html#pucch">PUCCH</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../5g_sa_amari/source/index.html#running-the-network">Running the Network</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../5g_sa_amari/source/index.html#gc">5GC</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../5g_sa_amari/source/index.html#gnb">gNB</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../5g_sa_amari/source/index.html#ue">UE</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../5g_sa_amari/source/index.html#console-trace">Console Trace</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../5g_sa_amari/source/index.html#id1">srsUE</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../5g_sa_amari/source/index.html#amarisoft-gnb">Amarisoft gNB</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../5g_nsa_amari/source/index.html">5G NSA srsUE</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../5g_nsa_amari/source/index.html#introduction">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../5g_nsa_amari/source/index.html#g-nsa-what-you-need-to-know">5G NSA: What you need to know</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../5g_nsa_amari/source/index.html#limitations">Limitations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../5g_nsa_amari/source/index.html#hardware-requirements">Hardware Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../5g_nsa_amari/source/index.html#hardware-setup">Hardware Setup</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../5g_nsa_amari/source/index.html#configuration">Configuration</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../5g_nsa_amari/source/index.html#srsue">srsUE</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../5g_nsa_amari/source/index.html#callbox">Callbox</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../5g_nsa_amari/source/index.html#usage">Usage</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../5g_nsa_amari/source/index.html#mme">MME</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../5g_nsa_amari/source/index.html#enb-gnb">eNB/ gNB</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../5g_nsa_amari/source/index.html#ue">UE</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../5g_nsa_amari/source/index.html#srsgui-support">srsGUI Support</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../5g_nsa_amari/source/index.html#understanding-the-console-trace">Understanding the console Trace</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../5g_nsa_amari/source/index.html#troubleshooting">Troubleshooting</a></li>
</ul>
</li>
</ul>


    
        <p class="caption">
            <span class="caption-text">
            
                Links
            
            </span>
        </p>
        <ul>
            
                
                    <li class="toctree-l1"><a href="https://www.srsran.com"><i class="web-icon"></i> Website</a></li>
                
            
                
                    <li class="toctree-l1"><a href="https://github.com/srsran/srsRAN_4G"><i class="fa fa-github fa-fw"></i> Source code</a></li>
                
            
                
                    <li class="toctree-l1"><a href="https://lists.srsran.com/mailman/listinfo/srsran-users"><i class="fa fa-envelope fa-fw"></i> Mailing list</a></li>
                
            
                
                    <li class="toctree-l1"><a href="https://twitter.com/srsRANProject"><i class="fa fa-twitter fa-fw"></i> Twitter</a></li>
                
            
        </ul>
    


        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../index.html">srsRAN 4G</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">NB-IoT Signalling</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../../_sources/app_notes/source/nbiot/source/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="nb-iot-signalling">
<span id="nbiot-appnote"></span><h1>NB-IoT Signalling<a class="headerlink" href="index.html#nb-iot-signalling" title="Link to this heading"></a></h1>
<section id="introduction">
<h2>Introduction<a class="headerlink" href="index.html#introduction" title="Link to this heading"></a></h2>
<p>Narrowband Internet of Things (NB-IoT) is the 3GPP alternative to other Low Power Wide Area Network (LPWAN) technologies,
such as SigFox and LoRa. Technically it uses similar ideas and reuses some of the components of LTE.
But the bandwidth is significantly reduced to a single PRB (180 kHz) in order to achieve the low-complexity, low-cost,
long battery life requirements. It was first standardized in Release 13.</p>
<p>This application note shows how to spot and decode commercial NB-IoT transmissions in the first part.
The second part shows how to transmit and receive your own NB-IoT downlink signal.</p>
</section>
<section id="requirements">
<span id="id1"></span><h2>Requirements<a class="headerlink" href="index.html#requirements" title="Link to this heading"></a></h2>
<p>The NB-IoT examples require a radio that can sample at 1.92 Msps.
Since the bandwidth of an NB-IoT carrier is very small, even very cheaply available devices are
sufficient to receive and decode the signal. For example, popular <a class="reference external" href="https://www.rtl-sdr.com/about-rtl-sdr/">RTL-SDR</a> USB dongles
available for around 15-20 Euro are fine for decoding the signal.</p>
<p>The eNB transmitter example requires a radio with transmitting capabilities.
For example, an Ettus B200mini can be used as the eNB transmitter and an RTL-SDR as UE receiver.
In principle, any device supported by either UHD or SoapySDR should work.</p>
<p>The following application also supports <a class="reference external" href="https://github.com/srsRAN/srsGUI">srsGUI</a> for real time visualization of data.</p>
<p>All of the examples used here can be found in the following directory: <code class="docutils literal notranslate"><span class="pre">`./srsRAN/build/lib/examples`</span></code></p>
</section>
<section id="spotting-local-nb-iot-deployments">
<h2>Spotting local NB-IoT deployments<a class="headerlink" href="index.html#spotting-local-nb-iot-deployments" title="Link to this heading"></a></h2>
<figure class="align-center" id="id2">
<a class="reference internal image-reference" href="../../../../_images/nbIoT_cell.png"><img alt="Cell search architecture block diagram" src="../../../../_images/nbIoT_cell.png" style="width: 500px;" />
</a>
<figcaption>
<p><span class="caption-text">Basic system architecture required to perform a cell search and decode transmissions.</span><a class="headerlink" href="index.html#id2" title="Link to this image"></a></p>
</figcaption>
</figure>
<p>Most NB-IoT deployments can be found in the sub-GHz bands. In Europe especially band 20 (Downlink 791-821 MHz).
To run a NB-IoT cell search on band 20 one can simply run:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ ./lib/examples/cell_search_nbiot -b 20
Opening RF device...
[INFO] [UHD] linux; GNU C++ version 8.3.0; Boost_106700; UHD_3.13.1.0-3build1
[INFO] [LOGGING] Fastpath logging disabled at runtime.
Opening USRP channels=1, args: type=b200,master_clock_rate=23.04e6
[INFO] [B200] Detected Device: B200mini
[INFO] [B200] Operating over USB 3.
[INFO] [B200] Initialize CODEC control...
[INFO] [B200] Initialize Radio control...
[INFO] [B200] Performing register loopback test...
[INFO] [B200] Register loopback test passed
[INFO] [B200] Asking for clock rate 23.040000 MHz...
[INFO] [B200] Actually got clock rate 23.040000 MHz.
[  0/299]: EARFCN 6150, 791.00 MHz looking for NPSS.
[  1/299]: EARFCN 6151, 791.10 MHz looking for NPSS.
[  2/299]: EARFCN 6152, 791.20 MHz looking for NPSS.
...
[105/299]: EARFCN 6253, 801.30 MHz looking for NPSS.
NSSS with peak=95.885849, cell-id: 257, partial SFN: 0
Found CELL ID 257.
...
[295/299]: EARFCN 6445, 820.50 MHz looking for NPSS.
[296/299]: EARFCN 6446, 820.60 MHz looking for NPSS.
[297/299]: EARFCN 6447, 820.70 MHz looking for NPSS.
[298/299]: EARFCN 6448, 820.80 MHz looking for NPSS.

Found 1 cells
Found CELL 801.3 MHz, EARFCN=6253, PHYID=257, NPSS power=31.0 dBm

Bye
</pre></div>
</div>
<p>In this example, we’ve found a NB-IoT carrier at 801.3 MHz. We can now use the <cite>npdsch_ue</cite> example (see next section)
to decode the transmission.</p>
<p>It’s also possible to just have a look at the spectrum and check for an NB-IoT carrier there.
Most of the time the carrier is clearly visible, it’s close to a LTE carrier in most cases
and usually even a bit stronger than the LTE signal itself.</p>
<p>The example below, shows a 10 MHz Downlink LTE signal at 806 MHz. One can spot the NB-IoT carrier on
the left hand side (the guardband) of the LTE spectrum.</p>
<img alt="../../../../_images/spectrum_guardband.png" src="../../../../_images/spectrum_guardband.png" />
<p>The table below shows some examples of known NB-IoT deployments in Europe.</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Country</p></th>
<th class="head"><p>Operator</p></th>
<th class="head"><p>EARFCN</p></th>
<th class="head"><p>Frequency (MHz)</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Spain</p></td>
<td><p>Vodafone</p></td>
<td><p>6253</p></td>
<td><p>801.3</p></td>
</tr>
<tr class="row-odd"><td><p>Spain</p></td>
<td><p>Telefonica</p></td>
<td><p>6354</p></td>
<td><p>811.4</p></td>
</tr>
<tr class="row-even"><td><p>Spain</p></td>
<td><p>Orange</p></td>
<td><p>6153</p></td>
<td><p>791.3</p></td>
</tr>
<tr class="row-odd"><td><p>Germany</p></td>
<td><p>Vodafone</p></td>
<td><p>6346</p></td>
<td><p>810.6</p></td>
</tr>
<tr class="row-even"><td><p>Ireland</p></td>
<td><p>Vodafone</p></td>
<td><p>6354</p></td>
<td><p>811.4</p></td>
</tr>
</tbody>
</table>
</section>
<section id="decoding-the-nb-iot-transmission">
<h2>Decoding the NB-IoT transmission<a class="headerlink" href="index.html#decoding-the-nb-iot-transmission" title="Link to this heading"></a></h2>
<p>Once we’ve found the downlink frequency of an NB-IoT carrier, we can use the <cite>npdsch_ue</cite> example to
decode the signal. The application should synchronize on the carrier, detect the cell ID and start to
decode MIB, SIB and SIB2.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ ./lib/examples/npdsch_ue -f 801.3e6
Opening RF device...
Soapy has found device #0: driver=rtlsdr, label=Generic RTL2832U OEM :: 00000001, manufacturer=Realtek, product=RTL2838UHIDIR, serial=00000001, tuner=Rafael Micro R820T,
Selecting Soapy device: 0
..
Set RX freq: 801.300000 MHz
Setting sampling rate 1.92 MHz
NSSS with peak=65.811836, cell-id: 257, partial SFN: 0
*Found n_id_ncell: 257 DetectRatio= 0% PSR=10.57, Power=111.7 dBm
MIB received (CFO:  -2,82 kHz) FrameCnt: 0, State: 10
SIB1 received
SIB2 received
CFO:  -2,76 kHz, RSRP: 28,0 dBm SNR:  5,0 dB, RSRQ: -11,5 dB, NPDCCH detected: 0, NPDSCH-BLER:  0,00% (0 of total 2), NPDSCH-Rate:  0,10
..
</pre></div>
</div>
<p>If you’ve compiled srsRAN with GUI support you should see something like this on your screen.</p>
<img alt="../../../../_images/npdsch_ue_example.png" src="../../../../_images/npdsch_ue_example.png" />
<p>You can stop the UE decoder with Ctrl+C. Upon exit, the application writes a PCAP file of the decoded
signal to <cite>/tmp/npdsch.pcap</cite>. This file can be inspected with Wireshark. The screenshot below shows
Wireshark decoding the received signal.</p>
<img alt="../../../../_images/nbiot_wireshark.png" src="../../../../_images/nbiot_wireshark.png" />
</section>
<section id="transmit-and-receive-downlink-signal">
<h2>Transmit and Receive Downlink Signal<a class="headerlink" href="index.html#transmit-and-receive-downlink-signal" title="Link to this heading"></a></h2>
<figure class="align-center" id="id3">
<a class="reference internal image-reference" href="../../../../_images/nbIoT_TxRx.png"><img alt="Tx/ Rx architecture block diagram" src="../../../../_images/nbIoT_TxRx.png" style="width: 500px;" />
</a>
<figcaption>
<p><span class="caption-text">Basic system architecture required to transmit and recieve downlink signal.</span><a class="headerlink" href="index.html#id3" title="Link to this image"></a></p>
</figcaption>
</figure>
<p>In this part of the tutorial we will show how we can use the provided example applications to
transmit and receive our own NB-IoT signal. Please note that you should only do that in a
cabled setup or Faraday cage in order to comply with emission rules of your country.</p>
<p>Please check that the RF-frontend hardware you are using meets the <a class="hxr-hoverxref hxr-tooltip reference internal" href="index.html#requirements"><span class="std std-ref">requirements</span></a>
previously outlined.</p>
<p>To start the eNB example, simply execute the command shown below. This will launch the eNB which
by default picks the first available RF device and transmits the signal. With the <cite>-o</cite> option
the signal can also be written to file for offline processing.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ ./lib/examples/npdsch_enodeb -f 868e6
Opening RF device...
[INFO] [UHD] linux; GNU C++ version 8.3.0; Boost_106700; UHD_3.13.1.0-3build1
[INFO] [LOGGING] Fastpath logging disabled at runtime.
[INFO] [B200] Loading firmware image: /usr/share/uhd/images/usrp_b200_fw.hex...
Opening USRP channels=1, args: type=b200,master_clock_rate=23.04e6
[INFO] [B200] Detected Device: B200mini
[INFO] [B200] Loading FPGA image: /usr/share/uhd/images/usrp_b200mini_fpga.bin...
[INFO] [B200] Operating over USB 3.
[INFO] [B200] Initialize CODEC control...
[INFO] [B200] Initialize Radio control...
[INFO] [B200] Performing register loopback test...
[INFO] [B200] Register loopback test passed
[INFO] [B200] Asking for clock rate 23.040000 MHz...
[INFO] [B200] Actually got clock rate 23.040000 MHz.
Setting sampling rate 1.92 MHz
Set TX gain: 70.0 dB
Set TX freq: 868.00 MHz
NB-IoT DL DCI:
 - Format flag:                         1
   + FormatN1 DCI:                      Downlink
 - PDCCH Order:                         0
 - Scheduling delay:                    0 (0 subframes)
 - Resource assignment:                 0
   + Number of subframes:               1
 - Modulation and coding scheme index:  1
 - Repetition number:                   0
   + Number of repetitions:             1
 - New data indicator:                  0
 - HARQ-ACK resource:                   1
 - DCI subframe repetition number:      0
DL grant config:
 - Number of subframes:                 1
 - Number of repetitions:               1
 - Total number of subframes:           1
 - Starting SFN:                        0
 - Starting SF index:                   6
 - Modulation type:                     QPSK
 - Transport block size:                24
</pre></div>
</div>
<p>The eNB example will transmit a standard-compliant downlink signal with MIB-NB and SIB1-NB.
It does not transmit SIB2 though. In all empty downlink subframes not used for MIB or SIB transmissions
it does transmit a NPDSCH signal for test purposes to RNTI 0x1234. One can modify the
transport block size of the test transmission by typing the MCS value (e.g. 20) on the eNB console
and hitting Enter.</p>
<p>This test transmission can be decoded with the UE example. For this, we need to run the
UE example by telling it to decode RNTI 0x1234 and skip SIB2 decoding (because it’s not transmitted by eNB):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ ./lib/examples/npdsch_ue -f 868e6 -r 0x1234 -s
Opening RF device...
Found Rafael Micro R820T tuner
Soapy has found device #0: driver=rtlsdr, label=Generic RTL2832U OEM :: 00000001, manufacturer=Realtek, product=RTL2838UHIDIR, serial=00000001, tuner=Rafael Micro R820T,
Selecting Soapy device: 0
[INFO] Opening Generic RTL2832U OEM :: 00000001...
Found Rafael Micro R820T tuner
Setting up Rx stream with 1 channel(s)
[INFO] Using format CF32.
[R82XX] PLL not locked!
Available device sensors:
Available sensors for Rx channel 0:
State of gain elements for Rx channel 0 (AGC supported):
 - TUNER: 0.00 dB
State of gain elements for Tx channel 0 (AGC supported):
 - TUNER: 0.00 dB
Rx antenna set to RX
Tx antenna set to RX
Set RX gain: 40.0 dB
Set RX freq: 868.000000 MHz
Setting sampling rate 1.92 MHz
NSSS with peak=24.363365, cell-id: 0, partial SFN: 0
*Found n_id_ncell:   0 DetectRatio= 0% PSR=8.66, Power=86.4 dBm
MIB received (CFO:  -1,55 kHz) FrameCnt: 0, State: 10
SIB1 received
CFO:  -1,41 kHz, RSRP: 12,0 dBm SNR: 19,0 dB, RSRQ: -3,7 dB, NPDCCH detected: 510, NPDSCH-BLER:  0,20% (1 of total 511), NPDSCH-Rate: 10,36 kbit/s
</pre></div>
</div>
<p>The outlook should look similar except that no SIB2 is decoded. If you’ve compiled with GUI support
you should again see a similar application like above. Please note the constellation
diagram is updated a lot more frequently because now all NPDSCH transmissions to the test
user are also received.</p>
</section>
<section id="known-issues">
<h2>Known issues<a class="headerlink" href="index.html#known-issues" title="Link to this heading"></a></h2>
<ul>
<li><p>Cell ID detection isn’t reliable.</p>
<p>In some cases the cell ID detection using the NSSS signal isn’t working reliably. In case the <cite>npdsch_ue</cite> application
clearly synchronizes to the downlink signal (you see a strong correlation peak in the middle graph in the GUI) but the MIB
is never decoded, it is very likely that the cell ID wasn’t detected correctly. In this case, try to restart the application
again and see if the cell ID can be detected. If the problem still persists, one can also try to set the
cell ID manually with the <cite>-l</cite> parameter. For this you need to first figure out the correct value, which sometimes
can be done by decoding the default LTE carrier with <cite>pdsch_ue</cite> and use the same cell ID for the NB-IoT carrier.</p>
</li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../../embms/source/index.html" class="btn btn-neutral float-left" title="eMBMS End-to-End" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../../pi4/source/index.html" class="btn btn-neutral float-right" title="srsRAN 4G on Raspberry Pi 4" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2019-2025, Software Radio Systems..</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>