<!DOCTYPE html>
<html class="writer-html5" data-content_root="../../../../" lang="zh-CN">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1" name="viewport"/>
 Google 标签 (gtag.js) 

<script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-T9SLDCMMRZ');
    </script>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>5G NSA COTS UE — srsRAN 4G 23.11 文档</title>
<link href="../../../../_static/pygments.css%3Fv=03e43079.css" rel="stylesheet" type="text/css"/>
<link href="../../../../_static/css/theme.css%3Fv=e59714d7.css" rel="stylesheet" type="text/css"/>
<link href="../../../../_static/copybutton.css%3Fv=76b2166b.css" rel="stylesheet" type="text/css"/>
<link href="../../../../_static/css/tooltipster.custom.css" rel="stylesheet" type="text/css"/>
<link href="../../../../_static/css/tooltipster.bundle.min.css" rel="stylesheet" type="text/css"/>
<link href="../../../../_static/css/tooltipster-sideTip-shadow.min.css" rel="stylesheet" type="text/css"/>
<link href="../../../../_static/css/tooltipster-sideTip-punk.min.css" rel="stylesheet" type="text/css"/>
<link href="../../../../_static/css/tooltipster-sideTip-noir.min.css" rel="stylesheet" type="text/css"/>
<link href="../../../../_static/css/tooltipster-sideTip-light.min.css" rel="stylesheet" type="text/css"/>
<link href="../../../../_static/css/tooltipster-sideTip-borderless.min.css" rel="stylesheet" type="text/css"/>
<link href="../../../../_static/css/micromodal.css" rel="stylesheet" type="text/css"/>
<link href="../../../../_static/css/sphinx_rtd_theme.css%3Fv=3234e928.css" rel="stylesheet" type="text/css"/>
<link href="../../../../_static/css/custom.css%3Fv=beea7d0f.css" rel="stylesheet" type="text/css"/>
<link href="../../../../_static/favicon.png" rel="shortcut icon"/>
<script src="../../../../_static/jquery.js%3Fv=5d32c60e"></script>
<script src="../../../../_static/_sphinx_javascript_frameworks_compat.js%3Fv=2cd50e6c"></script>
<script src="../../../../_static/documentation_options.js%3Fv=f5aee49a"></script>
<script src="../../../../_static/doctools.js%3Fv=9bcbadda"></script>
<script src="../../../../_static/sphinx_highlight.js%3Fv=dc90522c"></script>
<script src="../../../../_static/clipboard.min.js%3Fv=a7894cd8"></script>
<script src="../../../../_static/copybutton.js%3Fv=f281be69"></script>
<script src="../../../../_static/js/hoverxref.js"></script>
<script src="../../../../_static/js/tooltipster.bundle.min.js"></script>
<script src="../../../../_static/js/micromodal.min.js"></script>
<script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
<script src="../../../../_static/js/theme.js"></script>
<script src="../../../../_static/js/versions.js"></script>
<link href="../../../../genindex.html" rel="index" title="索引"/>
<link href="../../../../search.html" rel="search" title="搜索"/>
<meta content="srslte-docs" name="readthedocs-project-slug"/><meta content="latest" name="readthedocs-version-slug"/><meta content="/app_notes/source/5g_nsa_cots/source/index.html" name="readthedocs-resolver-filename"/><meta content="200" name="readthedocs-http-status"/></head>
<body class="wy-body-for-nav">
<div class="wy-grid-for-nav">
<nav class="wy-nav-side" data-toggle="wy-nav-shift">
<div class="wy-side-scroll">
<div class="wy-side-nav-search">
<a class="icon icon-home" href="../../../../index.html">
            srsRAN 4G
              <img alt="标志" class="logo" src="../../../../_static/logo.png"/>
</a>
<div class="switch-menus">
<div class="version-switch"></div>
<div class="language-switch"></div>
</div>
<div role="search">
<form action="../../../../search.html" class="wy-form" id="rtd-search-form" method="get">
<input aria-label="搜索文档" name="q" placeholder="搜索文档" type="text"/>
<input name="check_keywords" type="hidden" value="yes"/>
<input name="area" type="hidden" value="default"/>
</form>
</div>
</div><div aria-label="导航菜单" class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation">
<p class="caption" role="heading"><span class="caption-text">一般</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../getting_started.html">开始使用</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../feature_list.html">srsRAN 4G特点</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../../feature_list.html#srsue">srsUE</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../feature_list.html#srsenb">血清ENB</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../feature_list.html#srsepc">超级EPC</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../../reporting_issues.html">报告问题</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../dev_status.html">发展现状</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">第一步</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../general/source/1_installation.html">安装指南</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../../general/source/1_installation.html#which-installation-should-i-use">我应该使用哪种安装？</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../general/source/1_installation.html#package-installation">包安装</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../general/source/1_installation.html#installation-from-source">从源安装</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../general/source/1_installation.html#getting-support">获得支持</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../../general/source/2_release_notes.html">发行说明</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../general/source/3_contributions.html">贡献</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../../general/source/3_contributions.html#faq">常见问题解答</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../../general/source/3_contributions.html#what-is-a-copyright-license-agreement-cla-and-why-do-i-need-one">1. 什么是版权许可协议 (CLA)？为什么我需要一份？</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../general/source/3_contributions.html#how-do-i-complete-and-submit-the-cla">2. 如何填写并提交 CLA？</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../general/source/3_contributions.html#how-will-my-contributions-to-srsran-4g-be-used">3.我对srsRAN 4G的贡献将如何使用？</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../../general/source/4_troubleshooting.html">故障排除</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../../general/source/4_troubleshooting.html#building-with-debug-symbols">使用调试符号构建</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../general/source/4_troubleshooting.html#examining-pcaps-with-wireshark">使用 Wireshark 检查 PCAP</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">用户手册</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../usermanuals/source/1_setup.html">LTE 设置指南</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../../usermanuals/source/1_setup.html#baseline-hardware-requirements">基准硬件要求</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../usermanuals/source/1_setup.html#running-a-4g-end-to-end-system">运行 4G 端到端系统</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../../usermanuals/source/1_setup.html#srsepc">超级EPC</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../usermanuals/source/1_setup.html#srsenb">血清ENB</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../usermanuals/source/1_setup.html#srsue">srsUE</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../../usermanuals/source/1_setup.html#examples">示例</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../../usermanuals/source/srsue/source/index.html">UE 用户手册</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../../usermanuals/source/srsue/source/1_ue_intro.html">简介</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../../usermanuals/source/srsue/source/1_ue_intro.html#overview">概述</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../usermanuals/source/srsue/source/1_ue_intro.html#features">特点</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../usermanuals/source/srsue/source/1_ue_intro.html#ue-architecture">UE架构</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../../usermanuals/source/srsue/source/2_ue_getstarted.html">开始使用</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../../usermanuals/source/srsue/source/2_ue_getstarted.html#running-the-software">运行软件</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../usermanuals/source/srsue/source/2_ue_getstarted.html#configuration">配置</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../usermanuals/source/srsue/source/2_ue_getstarted.html#hardware-setup">硬件设置</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../usermanuals/source/srsue/source/2_ue_getstarted.html#operating-system-setup">操作系统设置</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../usermanuals/source/srsue/source/2_ue_getstarted.html#observing-results">观察结果</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../../usermanuals/source/srsue/source/3_ue_trouble.html">故障排除</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../../usermanuals/source/srsue/source/3_ue_trouble.html#rf-configuration">RF 配置</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../usermanuals/source/srsue/source/3_ue_trouble.html#network-attach">网络连接</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../../usermanuals/source/srsue/source/3_ue_trouble.html#misconfigured-network">网络配置错误</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../usermanuals/source/srsue/source/3_ue_trouble.html#rf-issues">RF 问题</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../../../usermanuals/source/srsue/source/3_ue_trouble.html#peak-throughput">峰值吞吐量</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../../usermanuals/source/srsue/source/3_ue_trouble.html#computational-power">计算能力</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../usermanuals/source/srsue/source/3_ue_trouble.html#rf-hardware">RF 硬件</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../../usermanuals/source/srsue/source/4_ue_advanced.html">高级用法</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../../usermanuals/source/srsue/source/4_ue_advanced.html#external-usim">外部USIM卡</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../usermanuals/source/srsue/source/4_ue_advanced.html#channel-emulator">通道模拟器</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../usermanuals/source/srsue/source/4_ue_advanced.html#mimo">MIMO</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../usermanuals/source/srsue/source/4_ue_advanced.html#g-nr">5G NR</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../../usermanuals/source/srsue/source/5_ue_configref.html">配置参考</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../usermanuals/source/srsue/source/6_ue_commandref.html">命令行参考</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../../usermanuals/source/srsenb/source/index.html">eNodeB 用户手册</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../../usermanuals/source/srsenb/source/1_enb_intro.html">简介</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../../usermanuals/source/srsenb/source/1_enb_intro.html#overview">概述</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../usermanuals/source/srsenb/source/1_enb_intro.html#features">特点</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../usermanuals/source/srsenb/source/1_enb_intro.html#enodeb-architecture">eNodeB架构</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../../usermanuals/source/srsenb/source/2_enb_getstarted.html">开始使用</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../../usermanuals/source/srsenb/source/2_enb_getstarted.html#running-the-software">运行软件</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../usermanuals/source/srsenb/source/2_enb_getstarted.html#configuration">配置</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../usermanuals/source/srsenb/source/2_enb_getstarted.html#hardware-setup">硬件设置</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../usermanuals/source/srsenb/source/2_enb_getstarted.html#operating-system-setup">操作系统设置</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../usermanuals/source/srsenb/source/2_enb_getstarted.html#observing-results">观察结果</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../../usermanuals/source/srsenb/source/3_enb_trouble.html">故障排除</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../../usermanuals/source/srsenb/source/3_enb_trouble.html#cots-ue-issues">COTS UE 问题</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../../usermanuals/source/srsenb/source/3_enb_trouble.html#ue-can-t-see-the-network">UE 看不到网络</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../usermanuals/source/srsenb/source/3_enb_trouble.html#ue-won-t-attach">UE 无法连接</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../usermanuals/source/srsenb/source/3_enb_trouble.html#can-t-access-internet">无法访问互联网</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../../../usermanuals/source/srsenb/source/3_enb_trouble.html#peak-throughput">峰值吞吐量</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../../usermanuals/source/srsenb/source/3_enb_trouble.html#computational-power">计算能力</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../usermanuals/source/srsenb/source/3_enb_trouble.html#rf-hardware">RF 硬件</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../../usermanuals/source/srsenb/source/4_enb_advanced.html">高级用法</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../../usermanuals/source/srsenb/source/4_enb_advanced.html#mimo">MIMO</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../../usermanuals/source/srsenb/source/5_enb_configref.html">配置参考</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../usermanuals/source/srsenb/source/6_enb_commandref.html">命令行参考</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../../usermanuals/source/srsepc/source/index.html">EPC 用户手册</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../../usermanuals/source/srsepc/source/1_epc_intro.html">简介</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../../usermanuals/source/srsepc/source/1_epc_intro.html#overview">概述</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../usermanuals/source/srsepc/source/1_epc_intro.html#features">特点</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../../usermanuals/source/srsepc/source/1_epc_intro.html#mme-features">移动ME特点</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../usermanuals/source/srsepc/source/1_epc_intro.html#hss-features">高速钢特点</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../usermanuals/source/srsepc/source/1_epc_intro.html#spgw-features">SPGW特点</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../../usermanuals/source/srsepc/source/2_epc_getstarted.html">开始使用</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../../usermanuals/source/srsepc/source/2_epc_getstarted.html#running-the-software">运行软件</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../usermanuals/source/srsepc/source/2_epc_getstarted.html#configuration">配置</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../../usermanuals/source/srsepc/source/2_epc_getstarted.html#adding-an-ue-to-hss-database">将 UE 添加到 HSS 数据库</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../usermanuals/source/srsepc/source/2_epc_getstarted.html#enbs-and-srsepc-on-separate-machines">eNB 和 srsEPC 位于不同的机器上</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../usermanuals/source/srsepc/source/2_epc_getstarted.html#connecting-ues-to-the-internet">将UE连接到互联网</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../../../usermanuals/source/srsepc/source/2_epc_getstarted.html#observing-results">观察结果</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../../usermanuals/source/srsepc/source/3_epc_trouble.html">故障排除</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../../usermanuals/source/srsepc/source/3_epc_trouble.html#ue-did-not-attach">UE 未连接</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../../usermanuals/source/srsepc/source/3_epc_trouble.html#authentication-failure">认证失败</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../usermanuals/source/srsepc/source/3_epc_trouble.html#mismatched-apn">接入点名称不匹配</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../../../usermanuals/source/srsepc/source/3_epc_trouble.html#i-cannot-access-the-internet">我无法访问互联网</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../../usermanuals/source/srsepc/source/4_epc_configref.html">配置参考</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">应用笔记</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../zeromq/source/index.html">带有 ZMQ 虚拟无线电的 srsRAN 4G</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../zeromq/source/index.html#introduction">简介</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../zeromq/source/index.html#zeromq-installation">ZeroMQ安装</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../zeromq/source/index.html#running-a-full-end-to-end-lte-network-on-a-single-computer">在单台计算机上运行完整的端到端 LTE 网络</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../zeromq/source/index.html#network-namespace-creation">网络命名空间创建</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../zeromq/source/index.html#running-the-epc">运行 EPC</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../zeromq/source/index.html#running-the-enodeb">运行 eNodeB</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../zeromq/source/index.html#running-the-ue">运行 UE</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../zeromq/source/index.html#traffic-generation">流量生成</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../zeromq/source/index.html#namespace-deletion">命名空间删除</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../zeromq/source/index.html#gnu-radio-companion-integration">GNU-Radio 配套集成</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../zeromq/source/index.html#known-issues">已知问题</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../cots_ue/source/index.html">现货 UE</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../cots_ue/source/index.html#introduction">简介</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../cots_ue/source/index.html#hardware-required">所需硬件</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../cots_ue/source/index.html#driver-conf-file-set-up">司机和会议人员文件设置</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../cots_ue/source/index.html#drivers">司机</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../cots_ue/source/index.html#conf-files">会议。文件</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../cots_ue/source/index.html#adding-an-apn">添加 APN</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../cots_ue/source/index.html#run-masquerading-script">运行伪装脚本</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../cots_ue/source/index.html#connecting-a-cots-ue-to-srsran-4g">将 COTS UE 连接到 srsRAN 4G</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../cots_ue/source/index.html#running-srsepc-srsenb">运行 srsEPC 和 srsENB</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../cots_ue/source/index.html#connecting-the-ue">连接UE</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../cots_ue/source/index.html#confirming-connection">确认连接</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../cots_ue/source/index.html#troubleshooting">故障排除</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../handover/source/index.html">eNB 内和 S1 切换</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../handover/source/index.html#introduction">简介</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../handover/source/index.html#hardware-software-required">所需的硬件和软件</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../handover/source/index.html#intra-enb-handover">eNB 内切换</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../handover/source/index.html#srsran-4g-set-up">srsRAN 4G 设置</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../handover/source/index.html#gnu-radio-companion">GNU 无线电伴侣</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../handover/source/index.html#running-the-network">运行网络</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../handover/source/index.html#confirming-connection">确认连接</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../handover/source/index.html#forcing-handover">强制切换</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../handover/source/index.html#s1-handover">S1 切换</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../handover/source/index.html#open5gs-epc">Open5GS EPC</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../handover/source/index.html#epc-set-up">EPC 设置</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../handover/source/index.html#id1">srsRAN 4G 设置</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../handover/source/index.html#using-scripts">使用脚本</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../handover/source/index.html#gnu-radio">GNU 无线电</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../handover/source/index.html#id2">运行网络</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../handover/source/index.html#id3">确认连接</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../handover/source/index.html#id4">强制切换</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../handover/source/index.html#troubleshooting">故障排除</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../handover/source/index.html#id5">eNB 内切换</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../handover/source/index.html#id6">S1 切换</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../2ca/source/index.html">载波聚合</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../2ca/source/index.html#introduction">简介</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../2ca/source/index.html#carrier-aggregation-using-sdr-hardware">使用 SDR 硬件进行载波聚合</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../2ca/source/index.html#enodeb-configuration">eNodeB 配置</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../2ca/source/index.html#ue-configuration">UE 配置</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../2ca/source/index.html#carrier-aggregation-using-zeromq-rf-emulation">使用 ZeroMQ RF 仿真进行载波聚合</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../2ca/source/index.html#id2">eNodeB 配置</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../2ca/source/index.html#id3">UE 配置</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../2ca/source/index.html#known-issues">已知问题</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../cv2x/source/index.html">C-V2X 信令</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../cv2x/source/index.html#introduction">简介</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../cv2x/source/index.html#requirements">要求</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../cv2x/source/index.html#anatomy-of-a-c-v2x-signal">C-V2X 信号剖析</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../cv2x/source/index.html#decoding-c-v2x-signals">解码 C-V2X 信号</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../cv2x/source/index.html#capture-and-decode-in-real-time">实时捕获和解码</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../cv2x/source/index.html#capture-signal-to-file-and-post-process">捕获信号到文件并进行后处理</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../embms/source/index.html">eMBMS 端到端</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../embms/source/index.html#introduction">简介</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../embms/source/index.html#setup">设置</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../embms/source/index.html#srsenb-configuration">srsENB配置</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../embms/source/index.html#srsmbms-configuration">srsMBMS配置</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../embms/source/index.html#srsue-configuration">srsUE配置</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../embms/source/index.html#usage">用途</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../nbiot/source/index.html">NB-IoT 信令</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../nbiot/source/index.html#introduction">简介</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../nbiot/source/index.html#requirements">要求</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../nbiot/source/index.html#spotting-local-nb-iot-deployments">发现本地 NB-IoT 部署</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../nbiot/source/index.html#decoding-the-nb-iot-transmission">解码 NB-IoT 传输</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../nbiot/source/index.html#transmit-and-receive-downlink-signal">发送和接收下行信号</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../nbiot/source/index.html#known-issues">已知问题</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../pi4/source/index.html">树莓派 4 上的 srsRAN 4G</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../pi4/source/index.html#introduction">简介</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../pi4/source/index.html#pi4-enodeb-hardware-requirements">Pi4 eNodeB 硬件要求</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../pi4/source/index.html#software-setup">软件设置</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../pi4/source/index.html#pi4-enodeb-config">Pi4 eNodeB 配置</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../pi4/source/index.html#running-the-pi4-enodeb">运行 Pi4 eNodeB</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../pi4/source/index.html#known-issues">已知问题</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../pi4/source/index.html#running-on-ubuntu-22-04-lts">在 Ubuntu 22.04 LTS 上运行</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../hw_packs/source/index.html">硬件选项</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../hw_packs/source/index.html#introduction">简介</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../hw_packs/source/index.html#choosing-hardware">选择硬件</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../hw_packs/source/index.html#compute-criteria">计算标准</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../hw_packs/source/index.html#sdr-criteria">特别提款权标准</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../hw_packs/source/index.html#packages">套餐</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../hw_packs/source/index.html#package-1">套餐1</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../hw_packs/source/index.html#advantages">优点</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../hw_packs/source/index.html#limitations">局限性</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../hw_packs/source/index.html#package-2">套餐2</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../hw_packs/source/index.html#id1">优点</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../hw_packs/source/index.html#id2">局限性</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../hw_packs/source/index.html#package-3">套餐3</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../hw_packs/source/index.html#id3">优点</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../hw_packs/source/index.html#id4">局限性</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../hw_packs/source/index.html#zmq">ZMQ</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../hw_packs/source/index.html#choosing-a-usrp-and-rf-daughter-card">选择 USRP 和 RF 子卡</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">5G 原型制作</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../5g_sa_amari/source/index.html">5G SA srsUE</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../5g_sa_amari/source/index.html#introduction">简介</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../5g_sa_amari/source/index.html#hardware-requirements">硬件要求</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../5g_sa_amari/source/index.html#hardware-setup">硬件设置</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../5g_sa_amari/source/index.html#limitations">局限性</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../5g_sa_amari/source/index.html#configuration">配置</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../5g_sa_amari/source/index.html#srsue">srsUE</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../5g_sa_amari/source/index.html#callbox">电话亭</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../5g_sa_amari/source/index.html#enable-nr-support">启用 NR 支持</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../5g_sa_amari/source/index.html#nr-cell">NR细胞</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../5g_sa_amari/source/index.html#prach">普拉奇</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../5g_sa_amari/source/index.html#pucch">公共信道信道</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../5g_sa_amari/source/index.html#running-the-network">运行网络</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../5g_sa_amari/source/index.html#gc">5GC</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../5g_sa_amari/source/index.html#gnb">gNB</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../5g_sa_amari/source/index.html#ue">UE</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../5g_sa_amari/source/index.html#console-trace">控制台跟踪</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../5g_sa_amari/source/index.html#id1">srsUE</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../5g_sa_amari/source/index.html#amarisoft-gnb">Amarisoft gNB</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../5g_nsa_amari/source/index.html">5G NSA srsUE</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../5g_nsa_amari/source/index.html#introduction">简介</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../5g_nsa_amari/source/index.html#g-nsa-what-you-need-to-know">5G NSA：您需要了解的内容</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../5g_nsa_amari/source/index.html#limitations">局限性</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../5g_nsa_amari/source/index.html#hardware-requirements">硬件要求</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../5g_nsa_amari/source/index.html#hardware-setup">硬件设置</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../5g_nsa_amari/source/index.html#configuration">配置</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../5g_nsa_amari/source/index.html#srsue">srsUE</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../5g_nsa_amari/source/index.html#callbox">电话亭</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../5g_nsa_amari/source/index.html#usage">用途</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../5g_nsa_amari/source/index.html#mme">微机电系统</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../5g_nsa_amari/source/index.html#enb-gnb">eNB/gNB</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../5g_nsa_amari/source/index.html#ue">UE</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../5g_nsa_amari/source/index.html#srsgui-support">srsGUI 支持</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../5g_nsa_amari/source/index.html#understanding-the-console-trace">了解控制台跟踪</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../5g_nsa_amari/source/index.html#troubleshooting">故障排除</a></li>
</ul>
</li>
</ul>
<p class="caption">
<span class="caption-text">
            
                友情链接
            
            </span>
</p>
<ul>
<li class="toctree-l1"><a href="https://www.srsran.com"><i class="web-icon"></i> 网站</a></li>
<li class="toctree-l1"><a href="https://github.com/srsran/srsRAN_4G"><i class="fa fa-github fa-fw"></i> 源代码</a></li>
<li class="toctree-l1"><a href="https://lists.srsran.com/mailman/listinfo/srsran-users"><i class="fa fa-envelope fa-fw"></i> 邮件列表</a></li>
<li class="toctree-l1"><a href="https://twitter.com/srsRANProject"><i class="fa fa-twitter fa-fw"></i> 推特</a></li>
</ul>
</div>
</div>
</nav>
<section class="wy-nav-content-wrap" data-toggle="wy-nav-shift"><nav aria-label="手机导航菜单" class="wy-nav-top">
<i class="fa fa-bars" data-toggle="wy-nav-top"></i>
<a href="../../../../index.html">srsRAN 4G</a>
</nav>
<div class="wy-nav-content">
<div class="rst-content">
<div aria-label="页面导航" role="navigation">
<ul class="wy-breadcrumbs">
<li><a aria-label="首页" class="icon icon-home" href="../../../../index.html"></a></li>
<li class="breadcrumb-item active">5G NSA 现货 UE</li>
<li class="wy-breadcrumbs-aside">
<a href="../../../../_sources/app_notes/source/5g_nsa_cots/source/index.rst.txt" rel="nofollow"> 查看页面源码</a>
</li>
</ul>
<hr/>
</div>
<div class="document" itemscope="itemscope" itemtype="http://schema.org/Article" role="main">
<div itemprop="articleBody">
<section id="g-nsa-cots-ue">
<span id="g-nsa-cots-appnote"></span><h1>5G NSA 现货 UE<a class="headerlink" href="index.html#g-nsa-cots-ue" title="链接到此标题"></a></h1>
<div class="admonition tip">
<p class="admonition-title">提示</p>
<p>srsENB 支持 NSA 和 SA 操作模式的原型 5G 功能，但是，这些功能不再处于积极开发中。相反，我们推荐 <a class="reference external" href="https://docs.srsran.com/projects/project">srsRAN Project</a>，我们的 ORAN-native 5G CU/DU 解决方案。</p>
</div>
<div class="admonition warning">
<p class="admonition-title">警告</p>
<p>在蜂窝频段上运行专用 5G NSA 网络可能会受到您所在辖区的严格监管。寻求批准
在此之前先咨询您的电信监管机构。</p>
</div>
<section id="introduction">
<h2>简介<a class="headerlink" href="index.html#introduction" title="链接到此标题"></a></h2>
<p>本应用笔记展示了如何使用 srsENB、srsEPC 和支持 5G 的 COTS UE 创建您自己的 5G NSA 网络。连接COTS UE时，网络设置有两种选择：网络可以保持原样，UE可以在网络内进行本地通信，或者EPC可以通过P-GW连接到互联网，允许UE访问互联网进行网页浏览、电子邮件等。</p>
</section>
<section id="network-hardware-overview">
<h2>网络和硬件概述<a class="headerlink" href="index.html#network-hardware-overview" title="链接到此标题"></a></h2>
<blockquote>
<div><figure class="align-center" id="id4">
<img alt="../../../../_images/NSA_COTS.png" src="../../../../_images/NSA_COTS.png"/>
<figcaption>
<p><span class="caption-text">简化的网络架构</span><a class="headerlink" href="index.html#id4" title="链接到此图片"></a></p>
</figcaption>
</figure>
</div></blockquote>
<p>设置 5G NSA 网络并连接 5G COTS UE 需要以下内容：</p>
<blockquote>
<div><ul class="simple">
<li><p>具有基于 Linux 操作系统的 PC，已安装并构建 srsRAN 4G</p></li>
<li><p>具有独立 RF 链的双通道 RF 前端</p></li>
<li><p>A 5G NSA 功能 UE</p></li>
<li><p>USIM/SIM 卡（必须是测试卡或可编程卡，且密钥已知）</p></li>
</ul>
</div></blockquote>
<p>对于此实施，使用以下设备：</p>
<blockquote>
<div><ul class="simple">
<li><p>配备 10GigE NIC 的台式计算机（至少为第 6 代 i7 或类似型号）</p></li>
<li><p>X300 USRP</p></li>
<li><p>配备 Sysmocom USIM 的 OnePlus Nord 5G</p></li>
</ul>
</div></blockquote>
<section id="ue-considerations">
<h3>UE 注意事项<a class="headerlink" href="index.html#ue-considerations" title="链接到此标题"></a></h3>
<p>srsRAN 4G 当前的限制之一是 LTE 和 NR 载波必须使用相同的 15 kHz 子载波间隔 (SCS)。
不幸的是，这限制了可与 COTS 电话一起使用的频段组合，因为并非所有组合
每个基带芯片都可以实现。</p>
<p>例如，迄今为止大多数欧洲部署中使用的 NR 频段 n78（使用 30 kHz SCS）理论上也支持 15 kHz SCS。
然而，我们尝试过的所有手机都无法支持该频段的 15 kHz。使用以下命令检查您的手机支持的频段组合 <a class="reference external" href="https://cacombos.com/">这个网页</a>.</p>
<p>因此，我们建议对 LTE 和 NR 载波使用 FDD 频段，例如对 LTE 使用频段 20，对 NR 使用频段 n3。
本应用说明中使用的 OnePlus 5G Nord 支持这两个频段。</p>
<p>除了来自基带硬件的限制之外，还有一些其他陷阱可能会或可能不允许手机连接到 5G 网络。</p>
<ul class="simple">
<li><p>许多 5G 手机可能包含运营商策略文件，该文件可能会根据 USIM 的 PLMN（IMSI 的前 6 位数字）限制电话的 5G 功能。运营商策略文件通常不包括测试网络 PLMN，因此设置测试 PLMN 可能会导致 5G 被禁用。如果可能，使用屏蔽盒并通过商业运营商 PLMN 配置网络可以避免策略文件问题。</p></li>
<li><p>在某些手机上，使用测试 USIM 时，您可能需要使用以下命令激活 5G NR<code class="docutils literal notranslate"><span class="pre">*#*#4636#*#*</span></code>.</p></li>
<li><p>如果您的手机支持“Smart 5G”，请禁用此选项，因为它可能会强制手机设置为 4G 并激活漫游。</p></li>
</ul>
</section>
</section>
<section id="dependencies">
<h2>依赖关系<a class="headerlink" href="index.html#dependencies" title="链接到此标题"></a></h2>
<section id="rf-driver">
<h3>RF驱动程序<a class="headerlink" href="index.html#rf-driver" title="链接到此标题"></a></h3>
<p>我们仅使用 Ettus Research 设备测试了 NSA 模式 <a class="reference external" href="https://github.com/EttusResearch/uhd">超高清</a>。对于本应用说明，我们使用 UHD 版本 v3.15 的 USRP X310。</p>
</section>
<section id="srsran-4g">
<h3>srsRAN 4G<a class="headerlink" href="index.html#srsran-4g" title="链接到此标题"></a></h3>
<p>如果您尚未这样做，请安装最新版本的 srsRAN 4G 和依赖项。这在 <a class="hxr-hoverxref hxr-tooltip reference internal" href="../../../../general/source/1_installation.html#gen-installation"><span class="std std-ref">安装指南</span></a>.</p>
<div class="admonition note">
<p class="admonition-title">注意事项</p>
<p>如果您安装或更新驱动程序 <strong>之后</strong> 安装 srsRAN 4G 后，您将必须重新构建 srsRAN 4G。</p>
</div>
</section>
<section id="checking-drivers">
<h3>检查驱动程序<a class="headerlink" href="index.html#checking-drivers" title="链接到此标题"></a></h3>
<p>检查运行时是否已拾取 RF 驱动程序 <code class="docutils literal notranslate"><span class="pre">cmake</span> <span class="pre">..</span></code> 在构建过程中，您可以运行：</p>
<p><code class="docutils literal notranslate"><span class="pre">grep</span> <span class="pre">&lt;驱动程序&gt;</span> <span class="pre">srsRAN_4G/build/CMakeCache.txt</span></code></p>
<p>如果您使用 UHD 作为驱动程序，则当 srsRAN 4G 成功检测到它时，您应该会看到以下输出 <code class="docutils literal notranslate"><span class="pre">cmake</span> <span class="pre">..</span></code> 运行：</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ grep UHD -m 4 CMakeCache.txt

//Enable UHD
ENABLE_UHD:BOOL=ON
UHD_INCLUDE_DIRS:PATH=/usr/local/include
UHD_LIBRARIES:FILEPATH=/usr/local/lib/libuhd.so
</pre></div>
</div>
</section>
</section>
<section id="configuration">
<h2>配置<a class="headerlink" href="index.html#configuration" title="链接到此标题"></a></h2>
<p>网络必须配置为支持 NSA 网络并与 COTS UE 配合使用。以下 srsRAN 4G 配置文件需要更新：</p>
<blockquote>
<div><ul class="simple">
<li><p><a class="reference download internal" download="" href="../../../../_downloads/c05cadec2c40d37764bbdcd4a74b535f/enb.conf"><code class="xref download docutils literal notranslate"><span class="pre">enb配置文件</span></code></a></p></li>
<li><p><a class="reference download internal" download="" href="../../../../_downloads/d5b09aae40b5dc6b75b56eb8ceec7b5d/rr.conf"><code class="xref download docutils literal notranslate"><span class="pre">日志配置文件</span></code></a></p></li>
<li><p><a class="reference download internal" download="" href="../../../../_downloads/8bdcebd33dd23a9f1a5365d59a19741a/epc.conf"><code class="xref download docutils literal notranslate"><span class="pre">EPC配置文件</span></code></a></p></li>
<li><p><a class="reference download internal" download="" href="../../../../_downloads/cd89be9fb1ff3e7925891374649aa44a/user_db.csv"><code class="xref download docutils literal notranslate"><span class="pre">用户数据库.csv</span></code></a></p></li>
</ul>
</div></blockquote>
<p>需要编辑 enb.conf 和 epc.conf 文件，以使 MCC 和 MNC 值与 USIM 的值匹配。
需要更新 rr.conf 以添加 NR 单元。需要更新 user_db.csv 文件，以便它包含与 UE 中使用的 USIM 卡关联的凭据。</p>
<p>还需要将 APN 添加到 COTS UE 以允许其访问互联网。这反映在 EPC 配置文件中。</p>
<p>上面附有用于此示例设置的配置文件以供参考。用户可能需要编辑相关字段，以便网络支持其特定的 COTS UE。</p>
<section id="add-apn-to-cots-ue">
<h3>将 APN 添加到 COTS UE<a class="headerlink" href="index.html#add-apn-to-cots-ue" title="链接到此标题"></a></h3>
<p>要将 APN 添加到 UE，请导航至正在使用的 USIM 的网络设置。从这里可以添加 APN，通常在 <code class="docutils literal notranslate"><span class="pre">访问</span> <span class="pre">点</span> <span class="pre">名字</span></code>。使用名称和 APN 创建新的 APN <code class="docutils literal notranslate"><span class="pre">测试123</span></code>，如下图所示。</p>
<blockquote>
<div><a class="reference internal image-reference" href="../../../../_images/apn_ue.jpg"><img alt="../../../../_images/apn_ue.jpg" class="align-center" src="../../../../_images/apn_ue.jpg" style="height: 500px;"/>
</a>
</div></blockquote>
<p>所有其他设置可以保留默认选项。这里的APN名称实际上并不重要，只要UE和EPC之间的命名保持一致即可。</p>
</section>
<section id="srsenb">
<h3>血清ENB<a class="headerlink" href="index.html#srsenb" title="链接到此标题"></a></h3>
<section id="enb-conf">
<h4>enb配置文件<a class="headerlink" href="index.html#enb-conf" title="链接到此标题"></a></h4>
<p>的 <code class="docutils literal notranslate"><span class="pre">中冶集团</span></code> &amp; <code class="docutils literal notranslate"><span class="pre">跨国公司</span></code> 必须在 enb.conf 中更新代码以反映 sim 使用的值。可以在配置文件的以下部分中编辑这些内容：</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1">#####################################################################</span>
<span class="p">[</span><span class="n">恩布</span><span class="p">]</span>
<span class="n">enb_id</span> <span class="o">=</span> <span class="mh">0x19B</span>
<span class="n">MCC</span> <span class="o">=</span> <span class="mi">901</span>
<span class="n">跨国公司</span> <span class="o">=</span> <span class="mi">70</span>
<span class="n">内存地址</span> <span class="o">=</span> <span class="mf">127.0.1.100</span>
<span class="n">gtp_bind_地址</span> <span class="o">=</span> <span class="mf">127.0.1.1</span>
<span class="n">s1c_bind_addr</span> <span class="o">=</span> <span class="mf">127.0.1.1</span>
<span class="n">n_prb</span> <span class="o">=</span> <span class="mi">50</span>
<span class="c1">#tm = 4</span>
<span class="c1">#nof_端口 = 2</span>

<span class="c1">#####################################################################</span>
</pre></div>
</div>
<p>对于 X310，我们通过以下设备参数看到了可接受的结果：</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">[</span><span class="n">射频</span><span class="p">]</span>
<span class="n">设备参数</span><span class="o">=</span><span class="nb">类型</span><span class="o">=</span><span class="n">x300</span><span class="p">,</span><span class="n">时钟</span><span class="o">=</span><span class="n">外部的</span><span class="p">,</span><span class="n">采样率</span><span class="o">=</span><span class="mf">11.52e6</span><span class="p">,</span><span class="n">lo_freq_offset_hz</span><span class="o">=</span><span class="mf">11.52e6</span>
</pre></div>
</div>
<p>其余选项可以保留默认值。它们可以根据需要进行更改，但进一步修改
无需成功连接 COTS UE。</p>
</section>
<section id="rr-conf">
<h4>日志配置文件<a class="headerlink" href="index.html#rr-conf" title="链接到此标题"></a></h4>
<p>对 rr.conf 文件的主要更改是将 NR 单元添加到单元列表中。这被添加到文件的末尾：</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">编号单元列表</span> <span class="o">=</span>
<span class="p">(</span>
   <span class="p">{</span>
    <span class="n">射频端口</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
    <span class="n">小区编号</span> <span class="o">=</span> <span class="mh">0x02</span><span class="p">;</span>
    <span class="n">塔克</span> <span class="o">=</span> <span class="mh">0x0007</span><span class="p">;</span>
    <span class="n">PCI</span> <span class="o">=</span> <span class="mi">500</span><span class="p">;</span>
    <span class="n">根序列idx</span> <span class="o">=</span> <span class="mi">204</span><span class="p">;</span>

    <span class="o">//</span> <span class="n">TDD</span><span class="p">:</span>
    <span class="o">//</span><span class="n">dl_arfcn</span> <span class="o">=</span> <span class="mi">634240</span><span class="p">;</span>
    <span class="o">//</span><span class="n">乐队</span> <span class="o">=</span> <span class="mi">78</span><span class="p">;</span>

    <span class="o">//</span> <span class="n">FDD</span><span class="p">:</span>
    <span class="n">dl_arfcn</span> <span class="o">=</span> <span class="mi">368500</span><span class="p">;</span>
    <span class="n">乐队</span> <span class="o">=</span> <span class="mi">3</span><span class="p">;</span>
  <span class="p">}</span>
<span class="p">);</span>
</pre></div>
</div>
<p>这里我们添加了 TDD 和 FDD 配置。对于本示例，我们将使用 FDD 配置，因此 TDD 配置被注释掉。检查 UE 型号是否支持所选频段。</p>
</section>
</section>
<section id="core">
<h3>核心<a class="headerlink" href="index.html#core" title="链接到此标题"></a></h3>
<section id="epc-conf">
<h4>EPC配置文件<a class="headerlink" href="index.html#epc-conf" title="链接到此标题"></a></h4>
<p>必须修改 EPC 配置文件以反映 <code class="docutils literal notranslate"><span class="pre">中冶集团</span></code> &amp; <code class="docutils literal notranslate"><span class="pre">跨国公司</span></code>，以及 <code class="docutils literal notranslate"><span class="pre">接入点网络</span></code> 由 UE 使用：</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1">#####################################################################</span>
<span class="p">[</span><span class="n">嗯</span><span class="p">]</span>
<span class="n">mme_code</span> <span class="o">=</span> <span class="mh">0x1a</span>
<span class="n">mme_group</span> <span class="o">=</span> <span class="mh">0x0001</span>
<span class="n">塔克</span> <span class="o">=</span> <span class="mh">0x0007</span>
<span class="n">MCC</span> <span class="o">=</span> <span class="mi">901</span>
<span class="n">跨国公司</span> <span class="o">=</span> <span class="mi">70</span>
<span class="n">mme_bind_地址</span> <span class="o">=</span> <span class="mf">127.0.1.100</span>
<span class="n">接入点</span> <span class="o">=</span> <span class="n">测试123</span>
<span class="n">域名地址</span> <span class="o">=</span> <span class="mf">8.8.8.8</span>
<span class="n">加密算法</span> <span class="o">=</span> <span class="n">欧洲经济区0</span>
<span class="n">完整性算法</span> <span class="o">=</span> <span class="n">环评1</span>
<span class="n">分页定时器</span> <span class="o">=</span> <span class="mi">2</span>

<span class="c1">#####################################################################</span>
</pre></div>
</div>
</section>
<section id="user-db-csv">
<h4>用户数据库.csv<a class="headerlink" href="index.html#user-db-csv" title="链接到此标题"></a></h4>
<p>下面的列表描述了包含在 <code class="docutils literal notranslate"><span class="pre">用户数据库.csv</span></code> 文件。作为标准，该文件
将附带输入到 CSV 中的两个虚拟 UE，这些有助于提供如何填写文件的示例。</p>
<blockquote>
<div><ul class="simple">
<li><p>名称：任何人类可读的值</p></li>
<li><p>Auth：认证算法（xor/mil）</p></li>
<li><p>IMSI：UE的IMSI值</p></li>
<li><p>密钥：UE的密钥，十六进制值</p></li>
<li><p>OP Type：操作员代码类型（OP/OPc）</p></li>
<li><p>OP：OP/OPc 代码，十六进制值</p></li>
<li><p>AMF：认证管理字段，十六进制值必须大于8000</p></li>
<li><p>SQN：UE 的验证新鲜度的序列号</p></li>
<li><p>QCI：UE 默认承载的 QoS 类标识符</p></li>
<li><p>IP Alloc：SPGW 的 IP 分配策略</p></li>
</ul>
</div></blockquote>
<p>对于 COTS UE，AMF、SQN、QCI 和 IP Alloc 字段可以填充以下值：</p>
<blockquote>
<div><ul class="simple">
<li><p>9000, 000000000000, 9, 动态</p></li>
</ul>
</div></blockquote>
<p>这将生成一个 user_db.csv 文件，应如下所示：</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1">#</span>
<span class="c1"># .csv 将 UE 的信息存储在 HSS 中</span>
<span class="c1"># 保留以下格式：“Name,Auth,IMSI,Key,OP_Type,OP,AMF,SQN,QCI,IP_alloc”</span>
<span class="c1">#</span>
<span class="c1"># 名称：人类可读的名称，有助于区分 UE。被 HSS 忽略</span>
<span class="c1"># IMSI: UE的IMSI值</span>
<span class="c1"># Auth：UE使用的认证算法。有效算法是异或</span>
<span class="c1">#（异或）和里程（百万）</span>
<span class="c1"># Key：UE的密钥，其他密钥均源自该密钥。以十六进制存储</span>
<span class="c1"># OP_Type：操作员的代码类型，可以是 OP 或 OPc</span>
<span class="c1"># OP/OPc：操作员代码/加密操作员代码，以十六进制存储</span>
<span class="c1"># AMF：认证管理字段，以十六进制存储</span>
<span class="c1"># SQN：UE 的验证新鲜度的序列号</span>
<span class="c1"># QCI：UE 默认承载的 QoS 类标识符。</span>
<span class="c1"># IP_alloc：SPGW 的 IP 分配策略。</span>
<span class="c1"># 使用“动态”SPGW 将自动分配 IP</span>
<span class="c1"># 有了有效的 IPv4（例如“172.16.0.2”），UE 将拥有静态分配的 IP。</span>
<span class="c1">#</span>
<span class="c1"># 注意：以“#”开头的行将被忽略并被覆盖</span>
<span class="n">COTS_UE</span><span class="p">,</span><span class="n">米尔</span><span class="p">,</span><span class="mi">901700000020936</span><span class="p">,</span><span class="mi">4933</span><span class="n">f9c5a83e5718c52e54066dc78dcf</span><span class="p">,</span><span class="n">OPC</span><span class="p">,</span><span class="n">FC632f97bd249ce0d16ba79e6505d300</span><span class="p">,</span><span class="mi">9000</span><span class="p">,</span><span class="mi">0000000060</span><span class="n">f8</span><span class="p">,</span><span class="mi">9</span><span class="p">,</span><span class="n">动态</span>
</pre></div>
</div>
<p>auth、IMSI、密钥、OP 类型和 OP 是与所使用的 USIM 关联的值。分配给 AMF、SQN、QCI 和 IP Alloc 的值是上面的默认值，对此进行了进一步解释 <a class="hxr-hoverxref hxr-tooltip reference internal" href="../../../../usermanuals/source/srsepc/source/2_epc_getstarted.html#config-csv"><span class="std std-ref">这里</span></a> 在 EPC 文档中。确保每个条目中的值之间没有空格，因为这将导致文件读取不正确。</p>
</section>
</section>
<section id="masquerading-script">
<h3>伪装脚本<a class="headerlink" href="index.html#masquerading-script" title="链接到此标题"></a></h3>
<p>要允许 UE 通过 EPC 连接到互联网，必须运行预先配置的伪装脚本。这可以在 <code class="docutils literal notranslate"><span class="pre">srsRAN_4G/srsepc</span></code>.</p>
<p>伪装脚本启用 IP 转发并设置网络地址转换以在 srsRAN 4G 网络和外部网络之间传递流量。每次重新启动计算机时都必须运行该脚本，并且可以在 srsRAN 4G 运行之前或运行时执行。在运行此脚本之前，UE 将无法与更广泛的互联网进行通信。</p>
<p>在运行脚本之前，确定用于将 PC 连接到互联网的接口非常重要。该脚本需要将此作为参数，如下所示：</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">路线</span>
</pre></div>
</div>
<p>您将看到类似于以下内容的输出：</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">内核</span> <span class="n">知识产权</span> <span class="n">路由</span> <span class="n">表</span>
<span class="n">目的地</span>     <span class="n">网关</span>         <span class="n">基因面膜</span>         <span class="n">旗帜</span> <span class="n">公制</span> <span class="n">参考号</span>    <span class="n">使用</span> <span class="n">伊法斯</span>
<span class="n">默认</span>         <span class="n">_网关</span>        <span class="mf">0.0.0.0</span>         <span class="n">UG</span>    <span class="mi">100</span>    <span class="mi">0</span>        <span class="mi">0</span> <span class="n">enxc03ebab05013</span>
<span class="mf">10.12.1.0</span>       <span class="mf">0.0.0.0</span>         <span class="mf">255.255.255.0</span>   <span class="n">U</span>     <span class="mi">100</span>    <span class="mi">0</span>        <span class="mi">0</span> <span class="n">enxc03ebab05013</span>
</pre></div>
</div>
<p>与相关的接口 (Iface) <em>默认</em> 目的地是必须传递到 masq 中的目的地。脚本。在上面的输出中，这是 <code class="docutils literal notranslate"><span class="pre">enxc03ebab05013</span></code> 界面。</p>
<p>面具。现在可以从以下文件夹运行脚本： <code class="docutils literal notranslate"><span class="pre">srsRAN_4G/srsEPC</span></code></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">须藤</span> <span class="o">./</span><span class="n">srsepc_if_masq</span><span class="o">.</span><span class="n">嘘</span> <span class="o">&lt;</span><span class="n">接口</span><span class="o">&gt;</span>
</pre></div>
</div>
<p>如果执行成功，您将看到以下消息：</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">伪装</span> <span class="n">接口</span> <span class="o">&lt;</span><span class="n">接口</span><span class="o">&gt;</span>
</pre></div>
</div>
<p>配置文件、用户 DB 和 UE 现在已正确设置，以允许 COTS UE 连接到 eNB 和 Core。</p>
</section>
</section>
<section id="connecting-to-the-network">
<h2>连接到网络<a class="headerlink" href="index.html#connecting-to-the-network" title="链接到此标题"></a></h2>
<p>将 COTS UE 连接到 srsRAN 4G 的最后一步是首先运行 EPC 和 eNB，然后从 UE 连接到该网络。
以下各节将概述如何实现这一点。</p>
<section id="id1">
<h3>核心<a class="headerlink" href="index.html#id1" title="链接到此标题"></a></h3>
<p>首次运行 srsEPC：</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">须藤</span> <span class="n">SRSEPC</span>
</pre></div>
</div>
<p>控制台上应显示以下输出：</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">建成</span> <span class="ow">在</span> <span class="n">发布</span> <span class="n">模式</span> <span class="n">使用</span> <span class="n">提交</span> <span class="n">c892ae56b</span> <span class="n">上</span> <span class="n">分行</span> <span class="n">大师</span><span class="o">.</span>

<span class="o">---</span>  <span class="n">软件</span> <span class="n">收音机</span> <span class="n">系统</span> <span class="n">EPC</span>  <span class="o">---</span>

<span class="n">阅读</span> <span class="n">配置</span> <span class="n">文件</span> <span class="o">/</span><span class="n">等</span><span class="o">/</span><span class="n">srsran_4G</span><span class="o">/</span><span class="n">EPC</span><span class="o">.</span><span class="n">会议</span><span class="o">...</span>
<span class="n">高速钢</span> <span class="n">已初始化</span><span class="o">.</span>
<span class="n">微机电系统</span> <span class="n">S11</span> <span class="n">已初始化</span>
<span class="n">微机电系统</span> <span class="n">GTP</span><span class="o">-</span><span class="n">C</span> <span class="n">已初始化</span>
<span class="n">微机电系统</span> <span class="n">已初始化</span><span class="o">.</span> <span class="n">中冶集团</span><span class="p">:</span> <span class="mh">0xf901</span><span class="p">,</span> <span class="n">跨国公司</span><span class="p">:</span> <span class="mh">0xff70</span>
<span class="n">SPGW</span> <span class="n">GTP</span><span class="o">-</span><span class="n">U</span> <span class="n">已初始化</span><span class="o">.</span>
<span class="n">SPGW</span> <span class="n">S11</span> <span class="n">已初始化</span><span class="o">.</span>
<span class="n">SP</span><span class="o">-</span><span class="n">GW</span> <span class="n">已初始化</span><span class="o">.</span>
</pre></div>
</div>
</section>
<section id="id2">
<h3>血清ENB<a class="headerlink" href="index.html#id2" title="链接到此标题"></a></h3>
<p>现在启动 srsENB：</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">须藤</span> <span class="n">斯尔森布</span>
</pre></div>
</div>
<p>控制台应显示以下或类似内容：</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">---</span>  <span class="n">软件</span> <span class="n">收音机</span> <span class="n">系统</span> <span class="n">LTE</span> <span class="n">eNodeB</span>  <span class="o">---</span>

<span class="n">开幕</span> <span class="mi">2</span> <span class="n">渠道</span> <span class="ow">在</span> <span class="n">RF</span> <span class="n">装置</span><span class="o">=</span><span class="n">超高清</span> <span class="k">与</span> <span class="n">参数</span><span class="o">=</span><span class="nb">类型</span><span class="o">=</span><span class="n">x300</span><span class="p">,</span><span class="n">时钟</span><span class="o">=</span><span class="n">外部的</span><span class="p">,</span><span class="n">采样率</span><span class="o">=</span><span class="mf">11.52e6</span><span class="p">,</span><span class="n">lo_freq_offset_hz</span><span class="o">=</span><span class="mf">23.04e6</span><span class="p">,</span><span class="n">发送帧大小</span><span class="o">=</span><span class="mi">8000</span><span class="p">,</span><span class="n">接收帧大小</span><span class="o">=</span><span class="mi">8000</span><span class="p">,</span><span class="n">发送帧数</span><span class="o">=</span><span class="mi">64</span><span class="p">,</span><span class="n">接收帧数</span><span class="o">=</span><span class="mi">64</span><span class="p">,</span><span class="kc">无</span>
<span class="p">[</span><span class="n">信息</span><span class="p">]</span> <span class="p">[</span><span class="n">超高清</span><span class="p">]</span> <span class="n">操作系统</span><span class="p">;</span> <span class="n">GNU</span> <span class="n">C</span><span class="o">++</span> <span class="n">版本</span> <span class="mf">9.3.1</span> <span class="mi">20200408</span> <span class="p">(</span><span class="n">红色</span> <span class="n">帽子</span> <span class="mf">9.3.1</span><span class="o">-</span><span class="mi">2</span><span class="p">);</span> <span class="n">Boost_106900</span><span class="p">;</span> <span class="n">超高清_3</span><span class="mf">.15.0.0</span><span class="o">-</span><span class="mi">62</span><span class="o">-</span><span class="n">G7A3F1516</span>
<span class="p">[</span><span class="n">信息</span><span class="p">]</span> <span class="p">[</span><span class="n">记录</span><span class="p">]</span> <span class="n">快速路径</span> <span class="n">记录</span> <span class="n">残疾人</span> <span class="n">在</span> <span class="n">运行时</span><span class="o">.</span>
<span class="n">开幕</span> <span class="n">USRP</span> <span class="n">渠道</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">参数</span><span class="p">:</span> <span class="nb">类型</span><span class="o">=</span><span class="n">x300</span><span class="p">,</span><span class="n">lo_freq_offset_hz</span><span class="o">=</span><span class="mf">23.04e6</span><span class="p">,</span><span class="n">发送帧大小</span><span class="o">=</span><span class="mi">8000</span><span class="p">,</span><span class="n">接收帧大小</span><span class="o">=</span><span class="mi">8000</span><span class="p">,</span><span class="n">发送帧数</span><span class="o">=</span><span class="mi">64</span><span class="p">,</span><span class="n">接收帧数</span><span class="o">=</span><span class="mi">64</span><span class="p">,</span><span class="kc">无</span><span class="o">=</span><span class="p">,</span><span class="n">主时钟速率</span><span class="o">=</span><span class="mf">184.32e6</span>
<span class="p">[</span><span class="n">信息</span><span class="p">]</span> <span class="p">[</span><span class="n">超高清</span> <span class="n">RF</span><span class="p">]</span> <span class="n">RF</span> <span class="n">超高清</span> <span class="n">通用</span> <span class="n">实例</span> <span class="n">建造的</span>
<span class="p">[</span><span class="n">信息</span><span class="p">]</span> <span class="p">[</span><span class="n">X300</span><span class="p">]</span> <span class="n">X300</span> <span class="n">初始化</span> <span class="n">序列</span><span class="o">...</span>
<span class="p">[</span><span class="n">信息</span><span class="p">]</span> <span class="p">[</span><span class="n">X300</span><span class="p">]</span> <span class="n">最大</span> <span class="n">框架</span> <span class="n">尺寸</span><span class="p">:</span> <span class="mi">8000</span> <span class="nb">字节</span><span class="o">.</span>
<span class="p">[</span><span class="n">信息</span><span class="p">]</span> <span class="p">[</span><span class="n">X300</span><span class="p">]</span> <span class="n">收音机</span> <span class="mi">1</span><span class="n">x</span> <span class="n">时钟</span><span class="p">:</span> <span class="mf">184.32</span> <span class="n">兆赫兹</span>
<span class="p">[</span><span class="n">信息</span><span class="p">]</span> <span class="p">[</span><span class="mi">0</span><span class="o">/</span><span class="n">DMAFIFO_0</span><span class="p">]</span> <span class="n">正在初始化</span> <span class="n">块</span> <span class="n">控制</span> <span class="p">(</span><span class="n">国家奥委会</span> <span class="n">身份证号</span><span class="p">:</span> <span class="mh">0xF1F0D00000000000</span><span class="p">)</span>
<span class="p">[</span><span class="n">信息</span><span class="p">]</span> <span class="p">[</span><span class="mi">0</span><span class="o">/</span><span class="n">DMAFIFO_0</span><span class="p">]</span> <span class="n">内建自测试</span> <span class="n">通过了</span> <span class="p">(</span><span class="n">吞吐量</span><span class="p">:</span> <span class="mi">1315</span> <span class="n">MB</span><span class="o">/</span><span class="n">s</span><span class="p">)</span>
<span class="p">[</span><span class="n">信息</span><span class="p">]</span> <span class="p">[</span><span class="mi">0</span><span class="o">/</span><span class="n">DMAFIFO_0</span><span class="p">]</span> <span class="n">内建自测试</span> <span class="n">通过了</span> <span class="p">(</span><span class="n">吞吐量</span><span class="p">:</span> <span class="mi">1307</span> <span class="n">MB</span><span class="o">/</span><span class="n">s</span><span class="p">)</span>
<span class="p">[</span><span class="n">信息</span><span class="p">]</span> <span class="p">[</span><span class="mi">0</span><span class="o">/</span><span class="n">电台_0</span><span class="p">]</span> <span class="n">正在初始化</span> <span class="n">块</span> <span class="n">控制</span> <span class="p">(</span><span class="n">国家奥委会</span> <span class="n">身份证号</span><span class="p">:</span> <span class="mh">0x12AD100000000001</span><span class="p">)</span>
<span class="p">[</span><span class="n">信息</span><span class="p">]</span> <span class="p">[</span><span class="mi">0</span><span class="o">/</span><span class="n">电台_1</span><span class="p">]</span> <span class="n">正在初始化</span> <span class="n">块</span> <span class="n">控制</span> <span class="p">(</span><span class="n">国家奥委会</span> <span class="n">身份证号</span><span class="p">:</span> <span class="mh">0x12AD100000000001</span><span class="p">)</span>
<span class="p">[</span><span class="n">信息</span><span class="p">]</span> <span class="p">[</span><span class="mi">0</span><span class="o">/</span><span class="n">DDC_0</span><span class="p">]</span> <span class="n">正在初始化</span> <span class="n">块</span> <span class="n">控制</span> <span class="p">(</span><span class="n">国家奥委会</span> <span class="n">身份证号</span><span class="p">:</span> <span class="mh">0xDDC0000000000000</span><span class="p">)</span>
<span class="p">[</span><span class="n">信息</span><span class="p">]</span> <span class="p">[</span><span class="mi">0</span><span class="o">/</span><span class="n">DDC_1</span><span class="p">]</span> <span class="n">正在初始化</span> <span class="n">块</span> <span class="n">控制</span> <span class="p">(</span><span class="n">国家奥委会</span> <span class="n">身份证号</span><span class="p">:</span> <span class="mh">0xDDC0000000000000</span><span class="p">)</span>
<span class="p">[</span><span class="n">信息</span><span class="p">]</span> <span class="p">[</span><span class="mi">0</span><span class="o">/</span><span class="n">DUC_0</span><span class="p">]</span> <span class="n">正在初始化</span> <span class="n">块</span> <span class="n">控制</span> <span class="p">(</span><span class="n">国家奥委会</span> <span class="n">身份证号</span><span class="p">:</span> <span class="mh">0xD0C0000000000000</span><span class="p">)</span>
<span class="p">[</span><span class="n">信息</span><span class="p">]</span> <span class="p">[</span><span class="mi">0</span><span class="o">/</span><span class="n">DUC_1</span><span class="p">]</span> <span class="n">正在初始化</span> <span class="n">块</span> <span class="n">控制</span> <span class="p">(</span><span class="n">国家奥委会</span> <span class="n">身份证号</span><span class="p">:</span> <span class="mh">0xD0C0000000000000</span><span class="p">)</span>
<span class="p">[</span><span class="n">信息</span><span class="p">]</span> <span class="p">[</span><span class="n">多USRP</span><span class="p">]</span>     <span class="mi">1</span><span class="p">)</span> <span class="n">抓住</span> <span class="n">时间</span> <span class="n">过渡</span> <span class="n">在</span> <span class="n">聚苯硫醚</span> <span class="n">边缘</span>
<span class="p">[</span><span class="n">信息</span><span class="p">]</span> <span class="p">[</span><span class="n">多USRP</span><span class="p">]</span>     <span class="mi">2</span><span class="p">)</span> <span class="nb">设置</span> <span class="n">次</span> <span class="nb">下一个</span> <span class="n">聚苯硫醚</span> <span class="p">(</span><span class="n">同步地</span><span class="p">)</span>

<span class="o">====</span> <span class="n">eNodeB</span> <span class="n">开始了</span> <span class="o">===</span>
<span class="n">类型</span> <span class="o">&lt;</span><span class="n">t</span><span class="o">&gt;</span> <span class="n">到</span> <span class="n">查看</span> <span class="n">痕迹</span>
<span class="n">设置</span> <span class="n">频率</span><span class="p">:</span> <span class="n">DL</span><span class="o">=</span><span class="mf">806.0</span> <span class="n">兆赫兹</span><span class="p">,</span> <span class="n">UL</span><span class="o">=</span><span class="mf">847.0</span> <span class="n">兆赫兹</span> <span class="k">为了</span> <span class="n">cc_idx</span><span class="o">=</span><span class="mi">0</span> <span class="n">nof_prb</span><span class="o">=</span><span class="mi">50</span>
<span class="n">设置</span> <span class="n">频率</span><span class="p">:</span> <span class="n">DL</span><span class="o">=</span><span class="mf">1842.5</span> <span class="n">兆赫兹</span><span class="p">,</span> <span class="n">UL</span><span class="o">=</span><span class="mf">1747.5</span> <span class="n">兆赫兹</span> <span class="k">为了</span> <span class="n">cc_idx</span><span class="o">=</span><span class="mi">1</span> <span class="n">nof_prb</span><span class="o">=</span><span class="mi">52</span>
</pre></div>
</div>
<p>如果 eNB 已成功连接到核心，EPC 控制台现在应该打印更新：</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">已收到</span> <span class="n">S1</span> <span class="n">设置</span> <span class="n">请求</span><span class="o">.</span>
<span class="n">S1</span> <span class="n">设置</span> <span class="n">请求</span> <span class="o">-</span> <span class="n">基站</span> <span class="n">名称</span><span class="p">:</span> <span class="n">srsenb01</span><span class="p">,</span> <span class="n">基站</span> <span class="nb">编号</span><span class="p">:</span> <span class="mh">0x19b</span>
<span class="n">S1</span> <span class="n">设置</span> <span class="n">请求</span> <span class="o">-</span> <span class="n">中冶集团</span><span class="p">:</span><span class="mi">901</span><span class="p">,</span> <span class="n">跨国公司</span><span class="p">:</span><span class="mi">70</span><span class="p">,</span> <span class="n">PLMN</span><span class="p">:</span> <span class="mi">651527</span>
<span class="n">S1</span> <span class="n">设置</span> <span class="n">请求</span> <span class="o">-</span> <span class="n">TAC</span> <span class="mi">0</span><span class="p">,</span> <span class="n">乙</span><span class="o">-</span><span class="n">PLMN</span> <span class="mi">0</span>
<span class="n">S1</span> <span class="n">设置</span> <span class="n">请求</span> <span class="o">-</span> <span class="n">寻呼</span> <span class="n">不连续接收</span> <span class="n">v128</span>
<span class="n">发送</span> <span class="n">S1</span> <span class="n">设置</span> <span class="n">回应</span>
</pre></div>
</div>
<p>网络现已准备好供 COTS UE 连接。</p>
</section>
<section id="ue">
<h3>UE<a class="headerlink" href="index.html#ue" title="链接到此标题"></a></h3>
<p>您现在可以通过以下步骤将 UE 连接到网络：</p>
<p>打开“设置”菜单并导航至“SIM 和网络”选项</p>
<a class="reference internal image-reference" href="../../../../_images/ue_settings.jpg"><img alt="../../../../_images/ue_settings.jpg" class="align-center" src="../../../../_images/ue_settings.jpg" style="height: 500px;"/>
</a>
<p>打开此菜单并进入与正在使用的 USIM 关联的子菜单。它应该类似于以下内容：</p>
<a class="reference internal image-reference" href="../../../../_images/sim_settings.jpg"><img alt="../../../../_images/sim_settings.jpg" class="align-center" src="../../../../_images/sim_settings.jpg" style="height: 500px;"/>
</a>
<p>在网络运营商下找到您刚刚使用 srsRAN 4G 实例化的网络。</p>
<p>选择 MMC 和 MNC 值组合的网络。然后，UE 应自动连接到网络。</p>
</section>
</section>
<section id="confirming-connection">
<h2>确认连接<a class="headerlink" href="index.html#confirming-connection" title="链接到此标题"></a></h2>
<p>UE 连接到网络后，srsENB 和 srsEPC 的控制台输出可用于确认连接成功。</p>
<section id="id3">
<h3>血清ENB<a class="headerlink" href="index.html#id3" title="链接到此标题"></a></h3>
<p>如果连接成功，则会出现 <code class="docutils literal notranslate"><span class="pre">RACH</span></code> 应该看到消息后面跟着一个 <code class="docutils literal notranslate"><span class="pre">用户</span> <span class="pre">&lt;ID&gt;</span> <span class="pre">已连接</span></code> 消息，其中“&lt;ID&gt;”是分配给 UE 的 RNTI：</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">====</span> <span class="n">eNodeB</span> <span class="n">开始了</span> <span class="o">===</span>
<span class="n">类型</span> <span class="o">&lt;</span><span class="n">t</span><span class="o">&gt;</span> <span class="n">到</span> <span class="n">查看</span> <span class="n">痕迹</span>
<span class="n">设置</span> <span class="n">频率</span><span class="p">:</span> <span class="n">DL</span><span class="o">=</span><span class="mf">806.0</span> <span class="n">兆赫兹</span><span class="p">,</span> <span class="n">UL</span><span class="o">=</span><span class="mf">847.0</span> <span class="n">兆赫兹</span> <span class="k">为了</span> <span class="n">cc_idx</span><span class="o">=</span><span class="mi">0</span> <span class="n">nof_prb</span><span class="o">=</span><span class="mi">50</span>
<span class="n">设置</span> <span class="n">频率</span><span class="p">:</span> <span class="n">DL</span><span class="o">=</span><span class="mf">1842.5</span> <span class="n">兆赫兹</span><span class="p">,</span> <span class="n">UL</span><span class="o">=</span><span class="mf">1747.5</span> <span class="n">兆赫兹</span> <span class="k">为了</span> <span class="n">cc_idx</span><span class="o">=</span><span class="mi">1</span> <span class="n">nof_prb</span><span class="o">=</span><span class="mi">52</span>
<span class="n">用户</span> <span class="mh">0x46</span> <span class="n">已连接</span>
<span class="n">RACH</span><span class="p">:</span>  <span class="n">插槽</span><span class="o">=</span><span class="mi">7691</span><span class="p">,</span> <span class="n">抄送</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">序言</span><span class="o">=</span><span class="mi">41</span><span class="p">,</span> <span class="n">偏移量</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">临时表</span><span class="o">=</span><span class="mh">0x4602</span>

          <span class="o">-----------------</span><span class="n">DL</span><span class="o">----------------|-------------------------</span><span class="n">UL</span><span class="o">-------------------------</span>
<span class="n">LTE</span>   <span class="mi">46</span>   <span class="mi">12</span>   <span class="mi">0</span>    <span class="mi">5</span>   <span class="mf">2.5</span><span class="n">k</span>    <span class="mi">4</span>    <span class="mi">0</span>   <span class="mi">0</span><span class="o">%</span> <span class="o">|</span>  <span class="mf">25.7</span>    <span class="mf">9.4</span>   <span class="mi">23</span>   <span class="mi">23</span>    <span class="mi">17</span><span class="n">k</span>    <span class="mi">4</span>    <span class="mi">0</span>   <span class="mi">0</span><span class="o">%</span>    <span class="mf">0.0</span>
 <span class="n">号</span> <span class="mi">4601</span>  <span class="n">n</span><span class="o">/</span><span class="n">一个</span>   <span class="mi">0</span>    <span class="mi">0</span>      <span class="mi">0</span>    <span class="mi">0</span>    <span class="mi">0</span>   <span class="mi">0</span><span class="o">%</span> <span class="o">|</span>   <span class="n">n</span><span class="o">/</span><span class="n">一个</span>    <span class="n">n</span><span class="o">/</span><span class="n">一个</span>    <span class="mi">0</span>    <span class="mi">0</span>    <span class="mi">38</span><span class="n">k</span>    <span class="mi">4</span>    <span class="mi">0</span>   <span class="mi">0</span><span class="o">%</span>    <span class="mf">0.0</span>
<span class="n">LTE</span>   <span class="mi">46</span>   <span class="mi">13</span>   <span class="mi">0</span>    <span class="mi">0</span>      <span class="mi">0</span>    <span class="mi">0</span>    <span class="mi">0</span>   <span class="mi">0</span><span class="o">%</span> <span class="o">|</span>   <span class="n">n</span><span class="o">/</span><span class="n">一个</span>    <span class="mf">6.2</span>    <span class="mi">0</span>    <span class="mi">0</span>      <span class="mi">0</span>    <span class="mi">0</span>    <span class="mi">0</span>   <span class="mi">0</span><span class="o">%</span>    <span class="mf">0.0</span>
 <span class="n">号</span> <span class="mi">4601</span>  <span class="n">n</span><span class="o">/</span><span class="n">一个</span>   <span class="mi">0</span>    <span class="mi">0</span>      <span class="mi">0</span>    <span class="mi">0</span>    <span class="mi">0</span>   <span class="mi">0</span><span class="o">%</span> <span class="o">|</span>   <span class="n">n</span><span class="o">/</span><span class="n">一个</span>    <span class="n">n</span><span class="o">/</span><span class="n">一个</span>    <span class="mi">0</span>    <span class="mi">0</span>      <span class="mi">0</span>    <span class="mi">0</span>    <span class="mi">0</span>   <span class="mi">0</span><span class="o">%</span>    <span class="mf">0.0</span>
<span class="n">LTE</span>   <span class="mi">46</span>   <span class="mi">13</span>   <span class="mi">0</span>    <span class="mi">0</span>      <span class="mi">0</span>    <span class="mi">0</span>    <span class="mi">0</span>   <span class="mi">0</span><span class="o">%</span> <span class="o">|</span>   <span class="n">n</span><span class="o">/</span><span class="n">一个</span>    <span class="mf">6.2</span>    <span class="mi">0</span>    <span class="mi">0</span>      <span class="mi">0</span>    <span class="mi">0</span>    <span class="mi">0</span>   <span class="mi">0</span><span class="o">%</span>    <span class="mf">0.0</span>
</pre></div>
</div>
<p>UE 现已连接到网络，并且现在应在每次开机时自动连接到该网络。 UE 现在还应该可以访问互联网 - 就像连接到商业 5G 网络一样。</p>
</section>
</section>
<section id="troubleshooting">
<h2>故障排除<a class="headerlink" href="index.html#troubleshooting" title="链接到此标题"></a></h2>
<section id="ue-not-attaching-to-network">
<h3>UE 未连接到网络<a class="headerlink" href="index.html#ue-not-attaching-to-network" title="链接到此标题"></a></h3>
<ul class="simple">
<li><p>某些 UE 在检测在测试 PLMN（例如 00101）上运行的网络时遇到问题。使用您所在国家/地区的 MCC 可以增加找到网络的机会。当使用屏蔽环境时，使用本地商业网络的PLMN可能会看到更好的结果。</p></li>
</ul>
<div class="admonition warning">
<p class="admonition-title">警告</p>
<p>为避免对当地商业网络造成干扰，请在屏蔽环境下进行测试。</p>
</div>
</section>
<section id="nr-carrier-has-high-error-rate">
<h3>NR载波误码率高<a class="headerlink" href="index.html#nr-carrier-has-high-error-rate" title="链接到此标题"></a></h3>
<p>NR 调度器当前的限制之一是缺少动态 MCS 自适应。因此，固定MCS用于下行链路(PDSCH)和上行链路(PUSCH)传输。
默认情况下，我们使用 MCS 28 的最大值作为最大速率。然而，根据 RF 的条件，该值可能太高。在这种情况下，尝试使用较低的 MCS，例如：</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">[</span><span class="n">调度程序</span><span class="p">]</span>
<span class="n">nr_pdsch_mcs</span> <span class="o">=</span> <span class="mi">10</span>
<span class="n">nr_pusch_mcs</span> <span class="o">=</span> <span class="mi">10</span>
</pre></div>
</div>
</section>
<section id="ettus-research-usrp-n310">
<h3>埃特斯研究 USRP N310<a class="headerlink" href="index.html#ettus-research-usrp-n310" title="链接到此标题"></a></h3>
<p>N310 是另一种可用于 NSA 的设备。但是，需要对配置文件进行一些更改。</p>
<p>在 enb.conf 中，我们需要更改设备参数以选择正确的 RF 子设备（LTE 的频段 20 和 NR 的频段 n3 相距太远，无法使用默认值），并使用 N310 支持的采样率：</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">[</span><span class="n">射频</span><span class="p">]</span>
<span class="n">设备参数</span> <span class="o">=</span> <span class="nb">类型</span><span class="o">=</span><span class="n">n3xx</span><span class="p">,</span><span class="n">tx_subdev_spec</span><span class="o">=</span><span class="n">一个</span><span class="p">:</span><span class="mi">0</span> <span class="n">乙</span><span class="p">:</span><span class="mi">0</span><span class="p">,</span><span class="n">rx_subdev_spec</span><span class="o">=</span><span class="n">一个</span><span class="p">:</span><span class="mi">0</span> <span class="n">乙</span><span class="p">:</span><span class="mi">0</span>

<span class="p">[</span><span class="n">专家</span><span class="p">]</span>
<span class="n">lte_样本_率</span> <span class="o">=</span> <span class="n">真实</span>
</pre></div>
</div>
<p>测试是使用 UHD 4.1 使用 N310 进行的。</p>
</section>
</section>
</section>
</div>
</div>
<footer>
<hr/>
<div role="contentinfo">
<p>© 版权所有 2019-2025，软件无线电系统..</p>
</div>内置 <a href="https://www.sphinx-doc.org/">狮身人面像</a> 使用
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">主题</a>
    由提供 <a href="https://readthedocs.org">阅读文档</a>.
   

</footer>
</div>
</div>
</section>
</div>
<script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
</body>
</html>