<!DOCTYPE html>
<html class="writer-html5" data-content_root="../../../../" lang="zh-CN">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1" name="viewport"/>
 Google 标签 (gtag.js) 

<script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-T9SLDCMMRZ');
    </script>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>5G NSA srsUE — srsRAN 4G 23.11 文档</title>
<link href="../../../../_static/pygments.css%3Fv=03e43079.css" rel="stylesheet" type="text/css"/>
<link href="../../../../_static/css/theme.css%3Fv=e59714d7.css" rel="stylesheet" type="text/css"/>
<link href="../../../../_static/copybutton.css%3Fv=76b2166b.css" rel="stylesheet" type="text/css"/>
<link href="../../../../_static/css/tooltipster.custom.css" rel="stylesheet" type="text/css"/>
<link href="../../../../_static/css/tooltipster.bundle.min.css" rel="stylesheet" type="text/css"/>
<link href="../../../../_static/css/tooltipster-sideTip-shadow.min.css" rel="stylesheet" type="text/css"/>
<link href="../../../../_static/css/tooltipster-sideTip-punk.min.css" rel="stylesheet" type="text/css"/>
<link href="../../../../_static/css/tooltipster-sideTip-noir.min.css" rel="stylesheet" type="text/css"/>
<link href="../../../../_static/css/tooltipster-sideTip-light.min.css" rel="stylesheet" type="text/css"/>
<link href="../../../../_static/css/tooltipster-sideTip-borderless.min.css" rel="stylesheet" type="text/css"/>
<link href="../../../../_static/css/micromodal.css" rel="stylesheet" type="text/css"/>
<link href="../../../../_static/css/sphinx_rtd_theme.css%3Fv=3234e928.css" rel="stylesheet" type="text/css"/>
<link href="../../../../_static/css/custom.css%3Fv=beea7d0f.css" rel="stylesheet" type="text/css"/>
<link href="../../../../_static/favicon.png" rel="shortcut icon"/>
<script src="../../../../_static/jquery.js%3Fv=5d32c60e"></script>
<script src="../../../../_static/_sphinx_javascript_frameworks_compat.js%3Fv=2cd50e6c"></script>
<script src="../../../../_static/documentation_options.js%3Fv=f5aee49a"></script>
<script src="../../../../_static/doctools.js%3Fv=9bcbadda"></script>
<script src="../../../../_static/sphinx_highlight.js%3Fv=dc90522c"></script>
<script src="../../../../_static/clipboard.min.js%3Fv=a7894cd8"></script>
<script src="../../../../_static/copybutton.js%3Fv=f281be69"></script>
<script src="../../../../_static/js/hoverxref.js"></script>
<script src="../../../../_static/js/tooltipster.bundle.min.js"></script>
<script src="../../../../_static/js/micromodal.min.js"></script>
<script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
<script src="../../../../_static/js/theme.js"></script>
<script src="../../../../_static/js/versions.js"></script>
<link href="../../../../genindex.html" rel="index" title="索引"/>
<link href="../../../../search.html" rel="search" title="搜索"/>
<link href="../../5g_sa_amari/source/index.html" rel="prev" title="5G SA srsUE"/>
<meta content="srslte-docs" name="readthedocs-project-slug"/><meta content="latest" name="readthedocs-version-slug"/><meta content="/app_notes/source/5g_nsa_amari/source/index.html" name="readthedocs-resolver-filename"/><meta content="200" name="readthedocs-http-status"/></head>
<body class="wy-body-for-nav">
<div class="wy-grid-for-nav">
<nav class="wy-nav-side" data-toggle="wy-nav-shift">
<div class="wy-side-scroll">
<div class="wy-side-nav-search">
<a class="icon icon-home" href="../../../../index.html">
            srsRAN 4G
              <img alt="标志" class="logo" src="../../../../_static/logo.png"/>
</a>
<div class="switch-menus">
<div class="version-switch"></div>
<div class="language-switch"></div>
</div>
<div role="search">
<form action="../../../../search.html" class="wy-form" id="rtd-search-form" method="get">
<input aria-label="搜索文档" name="q" placeholder="搜索文档" type="text"/>
<input name="check_keywords" type="hidden" value="yes"/>
<input name="area" type="hidden" value="default"/>
</form>
</div>
</div><div aria-label="导航菜单" class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation">
<p class="caption" role="heading"><span class="caption-text">一般</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../getting_started.html">开始使用</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../feature_list.html">srsRAN 4G特点</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../../feature_list.html#srsue">srsUE</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../feature_list.html#srsenb">srsENB</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../feature_list.html#srsepc">srsEPC</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../../reporting_issues.html">问题反馈</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../dev_status.html">开发状态</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">第一步</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../general/source/1_installation.html">安装指南</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../../general/source/1_installation.html#which-installation-should-i-use">我应该使用哪种安装？</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../general/source/1_installation.html#package-installation">包安装</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../general/source/1_installation.html#installation-from-source">从源安装</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../general/source/1_installation.html#getting-support">获取支持</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../../general/source/2_release_notes.html">发行说明</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../general/source/3_contributions.html">贡献</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../../general/source/3_contributions.html#faq">常见问题解答</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../../general/source/3_contributions.html#what-is-a-copyright-license-agreement-cla-and-why-do-i-need-one">1. 什么是版权许可协议 (CLA)？为什么我需要一份？</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../general/source/3_contributions.html#how-do-i-complete-and-submit-the-cla">2. 如何填写并提交 CLA？</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../general/source/3_contributions.html#how-will-my-contributions-to-srsran-4g-be-used">3.我对srsRAN 4G的贡献将如何使用？</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../../general/source/4_troubleshooting.html">故障排除</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../../general/source/4_troubleshooting.html#building-with-debug-symbols">使用调试符号构建</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../general/source/4_troubleshooting.html#examining-pcaps-with-wireshark">使用 Wireshark 检查 PCAP</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">用户手册</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../usermanuals/source/1_setup.html">LTE 设置指南</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../../usermanuals/source/1_setup.html#baseline-hardware-requirements">基准硬件要求</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../usermanuals/source/1_setup.html#running-a-4g-end-to-end-system">运行 4G 端到端系统</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../../usermanuals/source/1_setup.html#srsepc">srsEPC</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../usermanuals/source/1_setup.html#srsenb">srsENB</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../usermanuals/source/1_setup.html#srsue">srsUE</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../../usermanuals/source/1_setup.html#examples">示例</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../../usermanuals/source/srsue/source/index.html">UE 用户手册</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../../usermanuals/source/srsue/source/1_ue_intro.html">简介</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../../usermanuals/source/srsue/source/1_ue_intro.html#overview">概述</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../usermanuals/source/srsue/source/1_ue_intro.html#features">特点</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../usermanuals/source/srsue/source/1_ue_intro.html#ue-architecture">UE架构</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../../usermanuals/source/srsue/source/2_ue_getstarted.html">开始使用</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../../usermanuals/source/srsue/source/2_ue_getstarted.html#running-the-software">运行软件</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../usermanuals/source/srsue/source/2_ue_getstarted.html#configuration">libconfig</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../usermanuals/source/srsue/source/2_ue_getstarted.html#hardware-setup">硬件设置</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../usermanuals/source/srsue/source/2_ue_getstarted.html#operating-system-setup">操作系统设置</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../usermanuals/source/srsue/source/2_ue_getstarted.html#observing-results">观察结果</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../../usermanuals/source/srsue/source/3_ue_trouble.html">故障排除</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../../usermanuals/source/srsue/source/3_ue_trouble.html#rf-configuration">RF libconfig</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../usermanuals/source/srsue/source/3_ue_trouble.html#network-attach">网络连接</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../../usermanuals/source/srsue/source/3_ue_trouble.html#misconfigured-network">网络配置错误</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../usermanuals/source/srsue/source/3_ue_trouble.html#rf-issues">RF 问题</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../../../usermanuals/source/srsue/source/3_ue_trouble.html#peak-throughput">峰值吞吐量</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../../usermanuals/source/srsue/source/3_ue_trouble.html#computational-power">计算能力</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../usermanuals/source/srsue/source/3_ue_trouble.html#rf-hardware">RF 硬件</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../../usermanuals/source/srsue/source/4_ue_advanced.html">高级用法</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../../usermanuals/source/srsue/source/4_ue_advanced.html#external-usim">外部USIM卡</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../usermanuals/source/srsue/source/4_ue_advanced.html#channel-emulator">通道模拟器</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../usermanuals/source/srsue/source/4_ue_advanced.html#mimo">MIMO</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../usermanuals/source/srsue/source/4_ue_advanced.html#g-nr">5G NR</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../../usermanuals/source/srsue/source/5_ue_configref.html">配置参考</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../usermanuals/source/srsue/source/6_ue_commandref.html">命令行参考</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../../usermanuals/source/srsenb/source/index.html">eNodeB 用户手册</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../../usermanuals/source/srsenb/source/1_enb_intro.html">简介</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../../usermanuals/source/srsenb/source/1_enb_intro.html#overview">概述</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../usermanuals/source/srsenb/source/1_enb_intro.html#features">特点</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../usermanuals/source/srsenb/source/1_enb_intro.html#enodeb-architecture">eNodeB架构</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../../usermanuals/source/srsenb/source/2_enb_getstarted.html">开始使用</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../../usermanuals/source/srsenb/source/2_enb_getstarted.html#running-the-software">运行软件</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../usermanuals/source/srsenb/source/2_enb_getstarted.html#configuration">libconfig</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../usermanuals/source/srsenb/source/2_enb_getstarted.html#hardware-setup">硬件设置</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../usermanuals/source/srsenb/source/2_enb_getstarted.html#operating-system-setup">操作系统设置</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../usermanuals/source/srsenb/source/2_enb_getstarted.html#observing-results">观察结果</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../../usermanuals/source/srsenb/source/3_enb_trouble.html">故障排除</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../../usermanuals/source/srsenb/source/3_enb_trouble.html#cots-ue-issues">COTS UE 问题</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../../usermanuals/source/srsenb/source/3_enb_trouble.html#ue-can-t-see-the-network">UE 看不到网络</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../usermanuals/source/srsenb/source/3_enb_trouble.html#ue-won-t-attach">UE 无法连接</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../usermanuals/source/srsenb/source/3_enb_trouble.html#can-t-access-internet">无法访问互联网</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../../../usermanuals/source/srsenb/source/3_enb_trouble.html#peak-throughput">峰值吞吐量</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../../usermanuals/source/srsenb/source/3_enb_trouble.html#computational-power">计算能力</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../usermanuals/source/srsenb/source/3_enb_trouble.html#rf-hardware">RF 硬件</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../../usermanuals/source/srsenb/source/4_enb_advanced.html">高级用法</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../../usermanuals/source/srsenb/source/4_enb_advanced.html#mimo">MIMO</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../../usermanuals/source/srsenb/source/5_enb_configref.html">配置参考</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../usermanuals/source/srsenb/source/6_enb_commandref.html">命令行参考</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../../usermanuals/source/srsepc/source/index.html">EPC 用户手册</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../../usermanuals/source/srsepc/source/1_epc_intro.html">简介</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../../usermanuals/source/srsepc/source/1_epc_intro.html#overview">概述</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../usermanuals/source/srsepc/source/1_epc_intro.html#features">特点</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../../usermanuals/source/srsepc/source/1_epc_intro.html#mme-features">移动ME特点</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../usermanuals/source/srsepc/source/1_epc_intro.html#hss-features">高速钢特点</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../usermanuals/source/srsepc/source/1_epc_intro.html#spgw-features">SPGW特点</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../../usermanuals/source/srsepc/source/2_epc_getstarted.html">开始使用</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../../usermanuals/source/srsepc/source/2_epc_getstarted.html#running-the-software">运行软件</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../usermanuals/source/srsepc/source/2_epc_getstarted.html#configuration">libconfig</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../../usermanuals/source/srsepc/source/2_epc_getstarted.html#adding-an-ue-to-hss-database">将 UE 添加到 HSS 数据库</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../usermanuals/source/srsepc/source/2_epc_getstarted.html#enbs-and-srsepc-on-separate-machines">eNB 和 srsEPC 位于不同的机器上</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../usermanuals/source/srsepc/source/2_epc_getstarted.html#connecting-ues-to-the-internet">将UE连接到互联网</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../../../usermanuals/source/srsepc/source/2_epc_getstarted.html#observing-results">观察结果</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../../usermanuals/source/srsepc/source/3_epc_trouble.html">故障排除</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../../usermanuals/source/srsepc/source/3_epc_trouble.html#ue-did-not-attach">UE 未连接</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../../usermanuals/source/srsepc/source/3_epc_trouble.html#authentication-failure">认证失败</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../usermanuals/source/srsepc/source/3_epc_trouble.html#mismatched-apn">接入点名称不匹配</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../../../usermanuals/source/srsepc/source/3_epc_trouble.html#i-cannot-access-the-internet">我无法访问互联网</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../../usermanuals/source/srsepc/source/4_epc_configref.html">配置参考</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">应用笔记</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../zeromq/source/index.html">带有 ZMQ 虚拟无线电的 srsRAN 4G</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../zeromq/source/index.html#introduction">简介</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../zeromq/source/index.html#zeromq-installation">ZeroMQ安装</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../zeromq/source/index.html#running-a-full-end-to-end-lte-network-on-a-single-computer">在单台计算机上运行完整的端到端 LTE 网络</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../zeromq/source/index.html#network-namespace-creation">网络命名空间创建</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../zeromq/source/index.html#running-the-epc">运行 EPC</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../zeromq/source/index.html#running-the-enodeb">运行 eNodeB</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../zeromq/source/index.html#running-the-ue">运行 UE</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../zeromq/source/index.html#traffic-generation">流量生成</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../zeromq/source/index.html#namespace-deletion">命名空间删除</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../zeromq/source/index.html#gnu-radio-companion-integration">GNU-Radio 配套集成</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../zeromq/source/index.html#known-issues">已知问题</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../cots_ue/source/index.html">现货 UE</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../cots_ue/source/index.html#introduction">简介</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../cots_ue/source/index.html#hardware-required">所需硬件</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../cots_ue/source/index.html#driver-conf-file-set-up">司机和会议人员文件设置</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../cots_ue/source/index.html#drivers">司机</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../cots_ue/source/index.html#conf-files">会议。文件</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../cots_ue/source/index.html#adding-an-apn">添加 APN</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../cots_ue/source/index.html#run-masquerading-script">运行伪装脚本</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../cots_ue/source/index.html#connecting-a-cots-ue-to-srsran-4g">将 COTS UE 连接到 srsRAN 4G</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../cots_ue/source/index.html#running-srsepc-srsenb">运行 srsEPC 和 srsENB</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../cots_ue/source/index.html#connecting-the-ue">连接UE</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../cots_ue/source/index.html#confirming-connection">确认连接</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../cots_ue/source/index.html#troubleshooting">故障排除</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../handover/source/index.html">eNB 内和 S1 切换</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../handover/source/index.html#introduction">简介</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../handover/source/index.html#hardware-software-required">所需的硬件和软件</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../handover/source/index.html#intra-enb-handover">eNB 内切换</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../handover/source/index.html#srsran-4g-set-up">srsRAN 4G 设置</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../handover/source/index.html#gnu-radio-companion">GNU 无线电伴侣</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../handover/source/index.html#running-the-network">运行网络</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../handover/source/index.html#confirming-connection">确认连接</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../handover/source/index.html#forcing-handover">强制切换</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../handover/source/index.html#s1-handover">S1 切换</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../handover/source/index.html#open5gs-epc">Open5GS EPC</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../handover/source/index.html#epc-set-up">EPC 设置</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../handover/source/index.html#id1">srsRAN 4G 设置</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../handover/source/index.html#using-scripts">使用脚本</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../handover/source/index.html#gnu-radio">GNU 无线电</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../handover/source/index.html#id2">运行网络</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../handover/source/index.html#id3">确认连接</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../handover/source/index.html#id4">强制切换</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../handover/source/index.html#troubleshooting">故障排除</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../handover/source/index.html#id5">eNB 内切换</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../handover/source/index.html#id6">S1 切换</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../2ca/source/index.html">载波聚合</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../2ca/source/index.html#introduction">简介</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../2ca/source/index.html#carrier-aggregation-using-sdr-hardware">使用 SDR 硬件进行载波聚合</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../2ca/source/index.html#enodeb-configuration">eNodeB libconfig</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../2ca/source/index.html#ue-configuration">UE libconfig</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../2ca/source/index.html#carrier-aggregation-using-zeromq-rf-emulation">使用 ZeroMQ RF 仿真进行载波聚合</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../2ca/source/index.html#id2">eNodeB libconfig</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../2ca/source/index.html#id3">UE libconfig</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../2ca/source/index.html#known-issues">已知问题</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../cv2x/source/index.html">C-V2X 信令</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../cv2x/source/index.html#introduction">简介</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../cv2x/source/index.html#requirements">要求</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../cv2x/source/index.html#anatomy-of-a-c-v2x-signal">C-V2X 信号剖析</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../cv2x/source/index.html#decoding-c-v2x-signals">解码 C-V2X 信号</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../cv2x/source/index.html#capture-and-decode-in-real-time">实时捕获和解码</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../cv2x/source/index.html#capture-signal-to-file-and-post-process">捕获信号到文件并进行后处理</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../embms/source/index.html">eMBMS 端到端</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../embms/source/index.html#introduction">简介</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../embms/source/index.html#setup">设置</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../embms/source/index.html#srsenb-configuration">srsENBlibconfig</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../embms/source/index.html#srsmbms-configuration">srsMBMSlibconfig</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../embms/source/index.html#srsue-configuration">srsUElibconfig</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../embms/source/index.html#usage">用途</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../nbiot/source/index.html">NB-IoT 信令</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../nbiot/source/index.html#introduction">简介</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../nbiot/source/index.html#requirements">要求</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../nbiot/source/index.html#spotting-local-nb-iot-deployments">发现本地 NB-IoT 部署</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../nbiot/source/index.html#decoding-the-nb-iot-transmission">解码 NB-IoT 传输</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../nbiot/source/index.html#transmit-and-receive-downlink-signal">发送和接收下行信号</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../nbiot/source/index.html#known-issues">已知问题</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../pi4/source/index.html">树莓派 4 上的 srsRAN 4G</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../pi4/source/index.html#introduction">简介</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../pi4/source/index.html#pi4-enodeb-hardware-requirements">Pi4 eNodeB 硬件要求</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../pi4/source/index.html#software-setup">软件设置</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../pi4/source/index.html#pi4-enodeb-config">Pi4 eNodeB libconfig</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../pi4/source/index.html#running-the-pi4-enodeb">运行 Pi4 eNodeB</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../pi4/source/index.html#known-issues">已知问题</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../pi4/source/index.html#running-on-ubuntu-22-04-lts">在 Ubuntu 22.04 LTS 上运行</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../hw_packs/source/index.html">硬件选项</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../hw_packs/source/index.html#introduction">简介</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../hw_packs/source/index.html#choosing-hardware">选择硬件</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../hw_packs/source/index.html#compute-criteria">计算标准</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../hw_packs/source/index.html#sdr-criteria">特别提款权标准</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../hw_packs/source/index.html#packages">软件包</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../hw_packs/source/index.html#package-1">软件包 1</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../hw_packs/source/index.html#advantages">优点</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../hw_packs/source/index.html#limitations">局限性</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../hw_packs/source/index.html#package-2">软件包 2</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../hw_packs/source/index.html#id1">优点</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../hw_packs/source/index.html#id2">局限性</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../hw_packs/source/index.html#package-3">软件包 3</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../hw_packs/source/index.html#id3">优点</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../hw_packs/source/index.html#id4">局限性</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../hw_packs/source/index.html#zmq">ZMQ</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../hw_packs/source/index.html#choosing-a-usrp-and-rf-daughter-card">选择 USRP 和 RF 子卡</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">5G 原型制作</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../5g_sa_amari/source/index.html">5G SA srsUE</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../5g_sa_amari/source/index.html#introduction">简介</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../5g_sa_amari/source/index.html#hardware-requirements">硬件要求</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../5g_sa_amari/source/index.html#hardware-setup">硬件设置</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../5g_sa_amari/source/index.html#limitations">局限性</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../5g_sa_amari/source/index.html#configuration">libconfig</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../5g_sa_amari/source/index.html#srsue">srsUE</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../5g_sa_amari/source/index.html#callbox">电话亭</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../5g_sa_amari/source/index.html#enable-nr-support">启用 NR 支持</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../5g_sa_amari/source/index.html#nr-cell">NR细胞</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../5g_sa_amari/source/index.html#prach">普拉奇</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../5g_sa_amari/source/index.html#pucch">公共信道信道</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../5g_sa_amari/source/index.html#running-the-network">运行网络</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../5g_sa_amari/source/index.html#gc">5GC</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../5g_sa_amari/source/index.html#gnb">gNB</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../5g_sa_amari/source/index.html#ue">UE</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../5g_sa_amari/source/index.html#console-trace">控制台跟踪</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../5g_sa_amari/source/index.html#id1">srsUE</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../5g_sa_amari/source/index.html#amarisoft-gnb">Amarisoft gNB</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="index.html#">5G NSA srsUE</a><ul>
<li class="toctree-l2"><a class="reference internal" href="index.html#introduction">简介</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#g-nsa-what-you-need-to-know">5G NSA：您需要了解的内容</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#limitations">局限性</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#hardware-requirements">硬件要求</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#hardware-setup">硬件设置</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#configuration">libconfig</a><ul>
<li class="toctree-l3"><a class="reference internal" href="index.html#srsue">srsUE</a></li>
<li class="toctree-l3"><a class="reference internal" href="index.html#callbox">电话亭</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="index.html#usage">用途</a><ul>
<li class="toctree-l3"><a class="reference internal" href="index.html#mme">微机电系统</a></li>
<li class="toctree-l3"><a class="reference internal" href="index.html#enb-gnb">eNB/gNB</a></li>
<li class="toctree-l3"><a class="reference internal" href="index.html#ue">UE</a></li>
<li class="toctree-l3"><a class="reference internal" href="index.html#srsgui-support">srsGUI 支持</a></li>
<li class="toctree-l3"><a class="reference internal" href="index.html#understanding-the-console-trace">了解控制台跟踪</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="index.html#troubleshooting">故障排除</a></li>
</ul>
</li>
</ul>
<p class="caption">
<span class="caption-text">
            
                友情链接
            
            </span>
</p>
<ul>
<li class="toctree-l1"><a href="https://www.srsran.com"><i class="web-icon"></i> 网站</a></li>
<li class="toctree-l1"><a href="https://github.com/srsran/srsRAN_4G"><i class="fa fa-github fa-fw"></i> 源代码</a></li>
<li class="toctree-l1"><a href="https://lists.srsran.com/mailman/listinfo/srsran-users"><i class="fa fa-envelope fa-fw"></i> 邮件列表</a></li>
<li class="toctree-l1"><a href="https://twitter.com/srsRANProject"><i class="fa fa-twitter fa-fw"></i> 推特</a></li>
</ul>
</div>
</div>
</nav>
<section class="wy-nav-content-wrap" data-toggle="wy-nav-shift"><nav aria-label="手机导航菜单" class="wy-nav-top">
<i class="fa fa-bars" data-toggle="wy-nav-top"></i>
<a href="../../../../index.html">srsRAN 4G</a>
</nav>
<div class="wy-nav-content">
<div class="rst-content">
<div aria-label="页面导航" role="navigation">
<ul class="wy-breadcrumbs">
<li><a aria-label="首页" class="icon icon-home" href="../../../../index.html"></a></li>
<li class="breadcrumb-item active">5G NSA srsUE</li>
<li class="wy-breadcrumbs-aside">
<a href="../../../../_sources/app_notes/source/5g_nsa_amari/source/index.rst.txt" rel="nofollow"> 查看页面源码</a>
</li>
</ul>
<hr/>
</div>
<div class="document" itemscope="itemscope" itemtype="http://schema.org/Article" role="main">
<div itemprop="articleBody">
<section id="g-nsa-srsue">
<span id="g-nsa-amari-appnote"></span><h1>5G NSA srsUE<a class="headerlink" href="index.html#g-nsa-srsue" title="链接到此标题"></a></h1>
<section id="introduction">
<h2>简介<a class="headerlink" href="index.html#introduction" title="链接到此标题"></a></h2>
<p>srsRAN 4G 21.04 版本为 srsUE 带来了 5G NSA（非独立）支持。
本应用笔记介绍了如何将 UE 与第三方 5G NSA 网络结合使用。在这个例子中，
我们使用 Amarisoft 的 Amari Callbox Classic 来提供网络。</p>
</section>
<section id="g-nsa-what-you-need-to-know">
<h2>5G NSA：您需要了解的内容<a class="headerlink" href="index.html#g-nsa-what-you-need-to-know" title="链接到此标题"></a></h2>
<figure class="align-center" id="id1">
<img alt="../../../../_images/5G_NSA_mode3.png" src="../../../../_images/5G_NSA_mode3.png"/>
<figcaption>
<p><span class="caption-text">5G NSA 模式 3</span><a class="headerlink" href="index.html#id1" title="链接到此图片"></a></p>
</figcaption>
</figure>
<p>5G 非独立模式通过构建并使用预先存在的 4G 基础设施来提供 5G 支持。
除了主 4G 载波外，还提供了辅助 5G 载波。首先连接 5G NSA UE
先连接到 4G 运营商，然后再连接到辅助 5G 运营商。使用4G锚定载波
用于控制平面信令，而 5G 载波用于高速数据平面流量。</p>
<p>迄今为止，这种方法已用于大多数商业 5G 网络部署。它提供
提高数据速率，同时利用现有的 4G 基础设施。 UE 必须支持 5G NSA 才能利用
5G NSA 服务，但现有 4G 设备不会中断。</p>
</section>
<section id="limitations">
<h2>局限性<a class="headerlink" href="index.html#limitations" title="链接到此标题"></a></h2>
<p>当前的 5G NSA UE 应用程序有一些功能限制，需要某些配置
gNB 和核心网络的设置。主要功能限制如下：</p>
<blockquote>
<div><ul class="simple">
<li><p>4G 和 NR 载波需要使用相同的子载波间隔（即 15 kHz）和带宽（我们测试了 10 和 20 MHz）</p></li>
<li><p>仅支持 DCI 格式 0_0（用于上行链路）和 1_0（用于下行链路）</p></li>
<li><p>NR运营商需要使用RLC UM（尚不支持NR RLC AM）</p></li>
<li><p>支持 sub-6Ghz (FR1) 频谱</p></li>
</ul>
</div></blockquote>
</section>
<section id="hardware-requirements">
<h2>硬件要求<a class="headerlink" href="index.html#hardware-requirements" title="链接到此标题"></a></h2>
<p>本应用笔记使用了以下组件：</p>
<blockquote>
<div><ul class="simple">
<li><p>Amari Callbox 支持 5G NSA 作为 eNB/gNB 和核心</p></li>
<li><p>AMD Ryzen5 3600X Linux PC 作为 UE 计算平台</p></li>
<li><p>Ettus Research USRP X310 通过 10GigE 连接作为 UE RF 前端</p></li>
</ul>
</div></blockquote>
<p>Amari Callbox 是 Amarisoft 推出的基于 LTE/NR SDR 的 UE 测试解决方案。
它包含一个 EPC/5GC、一个 eNodeB、一个 gNodeB、一个 IMS 服务器、一个
eMBMS 服务器和带有 PCIe SDR 卡的 Intel i7 Linux PC。 gNodeB 符合版本 15，并且
支持 NSA 和 SA 模式。规格的进一步概述可以在
<a class="reference external" href="https://www.amarisoft.com/app/uploads/2020/02/AMARI-Callbox-Classic.pdf">数据表</a>。
选择该测试解决方案是因为它广泛可用、易于配置且用户友好。</p>
</section>
<section id="hardware-setup">
<h2>硬件设置<a class="headerlink" href="index.html#hardware-setup" title="链接到此标题"></a></h2>
<img alt="../../../../_images/接线.png" class="align-center" src="../../../../_images/wiring.png"/>
<p>测试可以通过无线方式或使用有线设置进行。
在此示例中，我们在 UE 和 eNB/gNB 之间使用电缆设置（即从 X310 到 PCIe SDR 卡）
在呼叫箱上）。这些连接通过 30dB 衰减器，如上图所示。的
还显示了用于 UE 和 Callbox 精确时钟的 PPS 输入。
UE 和 Callbox 都需要精确的时钟 - 在我们的测试中，我们为两者提供 PPS 输入。</p>
</section>
<section id="configuration">
<h2>配置<a class="headerlink" href="index.html#configuration" title="链接到此标题"></a></h2>
<p>要设置和运行 5G NSA 网络和 UE，两个网络的配置文件
Callbox 和 srsUE 必须更改。</p>
<p>所有修改的配置文件已作为本应用说明的附件包含在内。它是
建议您使用这些文件以避免手动更改配置时出现错误。任意配置
此处未包含的文件不需要对默认设置进行修改。</p>
<p>UE 文件：</p>
<blockquote>
<div><ul class="simple">
<li><p><a class="reference download internal" download="" href="../../../../_downloads/f5e1e50c8f5f1daca6f408ec13ad73ab/ue.conf.example"><code class="xref download docutils literal notranslate"><span class="pre">UE</span> <span class="pre">config</span> <span class="pre">example</span></code></a></p></li>
</ul>
</div></blockquote>
<p>呼叫箱文件：</p>
<blockquote>
<div><ul class="simple">
<li><p><a class="reference download internal" download="" href="../../../../_downloads/de75b00dd30ea2fa038dcb966a208d1b/mme.cfg"><code class="xref download docutils literal notranslate"><span class="pre">MME</span> <span class="pre">config</span></code></a></p></li>
<li><p><a class="reference download internal" download="" href="../../../../_downloads/d83c39a17c60edad62927803edfb569b/gnb-nsa.cfg"><code class="xref download docutils literal notranslate"><span class="pre">gNB</span> <span class="pre">NSA</span> <span class="pre">config</span></code></a></p></li>
</ul>
</div></blockquote>
<section id="srsue">
<h3>srsUE<a class="headerlink" href="index.html#srsue" title="链接到此标题"></a></h3>
<p>需要对 UE 配置文件进行以下更改以允许其连接
NSA 模式下的 Callbox。</p>
<p>首先需要更改以下参数 <strong>[射频]</strong> 选项，以便
X310优化配置：</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">[</span><span class="n">rf</span><span class="p">]</span>
<span class="n">tx_gain</span> <span class="o">=</span> <span class="mi">10</span>
<span class="n">nof_antennas</span> <span class="o">=</span> <span class="mi">1</span>
<span class="n">device_name</span> <span class="o">=</span> <span class="n">uhd</span>
<span class="n">device_args</span> <span class="o">=</span> <span class="nb">type</span><span class="o">=</span><span class="n">x300</span><span class="p">,</span><span class="n">clock</span><span class="o">=</span><span class="n">external</span><span class="p">,</span><span class="n">sampling_rate</span><span class="o">=</span><span class="mf">11.52e6</span><span class="p">,</span><span class="n">lo_freq_offset_hz</span><span class="o">=</span><span class="mf">11.52e6</span>
<span class="n">srate</span> <span class="o">=</span> <span class="mf">11.52e6</span>
</pre></div>
</div>
<p>需要进行下一组更改<strong>[大鼠.eutra]</strong> 选项。这确保
锚单元由 UE 找到：</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">[</span><span class="n">rat</span><span class="o">.</span><span class="n">eutra</span><span class="p">]</span>
<span class="n">dl_earfcn</span> <span class="o">=</span> <span class="mi">300</span>
</pre></div>
</div>
<p>最后 <strong>[大鼠.nr]</strong> 5G NSA 模式操作需要配置选项：</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">[</span><span class="n">rat</span><span class="o">.</span><span class="n">nr</span><span class="p">]</span>
<span class="c1">#enable 5G data link</span>
<span class="n">nof_carriers</span> <span class="o">=</span> <span class="mi">1</span>
</pre></div>
</div>
</section>
<section id="callbox">
<h3>电话亭<a class="headerlink" href="index.html#callbox" title="链接到此标题"></a></h3>
<p>要正确配置 Callbox，必须对以下文件进行更改：
<em>mme.cfg</em> 和 <em>gnb_nsa.cfg</em>.</p>
<p><strong>移动管理实体配置</strong></p>
<p>的 <em>mme.cfg</em> 必须更改文件以反映 QoS 类标识符 (QCI)，该标识符将
通过网络使用。我们使用 QCI 7，因为 UE 支持 NR RLC UM。
必须对以下内容进行更改 <em>时代：</em> 配置：</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">qci</span><span class="p">:</span> <span class="mi">7</span><span class="p">,</span>
</pre></div>
</div>
<p><strong>gNB NSA 配置</strong></p>
<p><em>gnb_nsa.cfg</em> 负责配置 LTE 和 NR 单元所需的
NSA 模式。 LTE单元将主要用于控制平面，
而 NR 单元将用于数据平面。</p>
<p>DL 中使用的资源块 (RB) 数量和天线数量必须首先确定
修改：</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1">#define N_RB_DL             50  // Values: 6 (1.4MHz), 25 (5MHz), 50 (10MHz), 75 (15MHz), 100 (20MHz)</span>
<span class="c1">#define N_ANTENNA_DL        1    // Values: 1 (SISO), 2 (MIMO 2x2), 4 (MIMO 4x4)</span>
</pre></div>
</div>
<p>还应设置 NR 小区带宽：</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1">#define NR_BANDWIDTH        10   // NR cell bandwidth. With the PCIe SDR50 board, up to 50 MHz is supported.</span>
</pre></div>
</div>
<p>每个小区的 TX 增益、采样率以及 NR 小区的 UL 和 DL 频率必须
被设置。 tx_gain 设置为 <em>射频驱动程序：</em>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">tx_gain</span><span class="p">:</span> <span class="mf">70.0</span><span class="p">,</span> <span class="o">/*</span> <span class="n">TX</span> <span class="n">gain</span> <span class="p">(</span><span class="ow">in</span> <span class="n">dB</span><span class="p">)</span> <span class="o">*/</span>
</pre></div>
</div>
<p>LTE 单元的采样率设置为 <em>射频端口：</em> 配置：</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">/*</span> <span class="n">RF</span> <span class="n">port</span> <span class="k">for</span> <span class="n">the</span> <span class="n">LTE</span> <span class="n">cell</span> <span class="o">*/</span>
<span class="n">sample_rate</span><span class="p">:</span> <span class="mf">11.52</span><span class="p">,</span>
</pre></div>
</div>
<p>为 NR 小区设置采样率和 DL/UL 频率 <em>射频端口：</em> 配置：</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">/*</span> <span class="n">RF</span> <span class="n">port</span> <span class="k">for</span> <span class="n">the</span> <span class="n">NR</span> <span class="n">cell</span> <span class="o">*/</span>
<span class="n">sample_rate</span><span class="p">:</span> <span class="mf">23.04</span><span class="p">,</span>
<span class="n">dl_freq</span><span class="p">:</span> <span class="mf">3507.84</span><span class="p">,</span> <span class="o">//</span> <span class="n">Moves</span> <span class="n">NR</span> <span class="n">DL</span> <span class="n">LO</span> <span class="n">frequency</span> <span class="o">-</span><span class="mf">5.76</span> <span class="n">MHz</span>
<span class="n">ul_freq</span><span class="p">:</span> <span class="mf">3507.84</span><span class="p">,</span> <span class="o">//</span> <span class="n">Moves</span> <span class="n">NR</span> <span class="n">UL</span> <span class="n">LO</span> <span class="n">frequency</span> <span class="o">-</span><span class="mf">5.76</span> <span class="n">MHz</span>
</pre></div>
</div>
<p>DL的NR绝对射频信道号（ARFCN）需要更改
以匹配已设置的新 DL 频率：</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">dl_nr_arfcn</span><span class="p">:</span> <span class="mi">634240</span><span class="p">,</span>  <span class="o">/*</span> <span class="mf">3507.84</span> <span class="n">MHz</span> <span class="o">*/</span>
</pre></div>
</div>
<p>接下来，必须调整 NR 单元的默认设置。子载波间隔应
被改变在 <em>nr_cell_默认值：</em> 配置：</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">subcarrier_spacing</span><span class="p">:</span> <span class="mi">15</span><span class="p">,</span> <span class="o">/*</span> <span class="n">kHz</span> <span class="o">*</span>
<span class="n">ssb_subcarrier_spacing</span><span class="p">:</span> <span class="mi">30</span><span class="p">,</span>
</pre></div>
</div>
<p>定时偏移应设置为 0：</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">n_timing_advance_offset</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
</pre></div>
</div>
<p>现在需要调整 TDD 配置选项：</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">period</span><span class="p">:</span> <span class="mi">10</span><span class="p">,</span>
<span class="n">dl_slots</span><span class="p">:</span> <span class="mi">6</span><span class="p">,</span>
<span class="n">dl_symbols</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
<span class="n">ul_slots</span><span class="p">:</span> <span class="mi">3</span><span class="p">,</span>
<span class="n">ul_symbols</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
</pre></div>
</div>
<p>此后需要调整PRACH配置：</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1">#if NR_TDD == 1</span>
<span class="n">prach_config_index</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>

<span class="n">msg1_frequency_start</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
<span class="n">zero_correlation_zone_config</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>

<span class="n">ra_response_window</span><span class="p">:</span> <span class="mi">10</span><span class="p">,</span> <span class="o">/*</span> <span class="ow">in</span> <span class="n">slots</span> <span class="o">*/</span>
</pre></div>
</div>
<p>对于 PDCCH 配置（从第 411 行开始），必须进行以下更改：</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pdcch</span><span class="p">:</span> <span class="p">{</span>
  <span class="n">common_coreset</span><span class="p">:</span> <span class="p">{</span>
    <span class="n">rb_start</span><span class="p">:</span> <span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="o">/*</span> <span class="o">-</span><span class="mi">1</span> <span class="n">to</span> <span class="n">have</span> <span class="n">the</span> <span class="n">maximum</span> <span class="n">bandwidth</span> <span class="o">*/</span>
    <span class="n">l_crb</span><span class="p">:</span> <span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="o">/*</span> <span class="o">-</span><span class="mi">1</span> <span class="n">means</span> <span class="nb">all</span> <span class="n">the</span> <span class="n">bandwidth</span> <span class="o">*/</span>
    <span class="n">duration</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
    <span class="n">precoder_granularity</span><span class="p">:</span> <span class="s2">&quot;sameAsREG_bundle&quot;</span><span class="p">,</span>
    <span class="o">//</span><span class="n">dmrs_scid</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
  <span class="p">},</span>

  <span class="n">dedicated_coreset</span><span class="p">:</span> <span class="p">{</span>
    <span class="n">rb_start</span><span class="p">:</span> <span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="o">/*</span> <span class="o">-</span><span class="mi">1</span> <span class="n">to</span> <span class="n">have</span> <span class="n">the</span> <span class="n">maximum</span> <span class="n">bandwidth</span> <span class="o">*/</span>
    <span class="n">l_crb</span><span class="p">:</span> <span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="o">/*</span> <span class="o">-</span><span class="mi">1</span> <span class="n">means</span> <span class="nb">all</span> <span class="n">the</span> <span class="n">bandwidth</span> <span class="o">*/</span>
    <span class="n">duration</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
    <span class="n">precoder_granularity</span><span class="p">:</span> <span class="s2">&quot;sameAsREG_bundle&quot;</span><span class="p">,</span>
    <span class="o">//</span><span class="n">dmrs_scid</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
  <span class="p">},</span>

  <span class="n">css</span><span class="p">:</span> <span class="p">{</span>
    <span class="n">n_candidates</span><span class="p">:</span> <span class="p">[</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span> <span class="p">],</span>
  <span class="p">},</span>
  <span class="n">rar_al_index</span><span class="p">:</span> <span class="mi">2</span><span class="p">,</span>

  <span class="n">uss</span><span class="p">:</span> <span class="p">{</span>
    <span class="n">n_candidates</span><span class="p">:</span> <span class="p">[</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span> <span class="p">],</span>
    <span class="n">dci_0_1_and_1_1</span><span class="p">:</span> <span class="n">false</span><span class="p">,</span>
    <span class="n">force_dci_0_0</span><span class="p">:</span> <span class="n">true</span><span class="p">,</span> <span class="o">//</span> <span class="n">Forces</span> <span class="n">DCI</span> <span class="nb">format</span> <span class="mi">0_0</span> <span class="k">for</span> <span class="n">Uplink</span>
    <span class="n">force_dci_1_0</span><span class="p">:</span> <span class="n">true</span><span class="p">,</span> <span class="o">//</span> <span class="n">Forces</span> <span class="n">DCI</span> <span class="nb">format</span> <span class="mi">1_0</span> <span class="k">for</span> <span class="n">Downlink</span>
  <span class="p">},</span>
  <span class="n">al_index</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
<span class="p">},</span>
</pre></div>
</div>
<p>对于 PDSCH 配置，需要进行以下更改：</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">k1</span><span class="p">:</span> <span class="p">[</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">4</span><span class="p">],</span>
</pre></div>
</div>
<p>调制编码方案 (MCS) 表必须选择 QAM 64：</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>mcs_table: “qam64”,
</pre></div>
</div>
<p>在PUCCH设置中需要关闭跳频：</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">freq_hopping</span><span class="p">:</span> <span class="n">false</span><span class="p">,</span>
</pre></div>
</div>
<p>对于<em>普奇2</em> 输入时，可以选择以下设置，同时
的条目 <em>普奇3</em> 和 <em>普奇4</em> 可以完全删除：</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pucch2</span><span class="p">:</span> <span class="p">{</span>
  <span class="n">n_symb</span><span class="p">:</span> <span class="mi">2</span><span class="p">,</span>
  <span class="n">n_prb</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
  <span class="n">freq_hopping</span><span class="p">:</span> <span class="n">false</span><span class="p">,</span>
  <span class="n">simultaneous_harq_ack_csi</span><span class="p">:</span> <span class="n">false</span><span class="p">,</span>
  <span class="n">max_code_rate</span><span class="p">:</span> <span class="mf">0.25</span><span class="p">,</span>
<span class="p">},</span>
</pre></div>
</div>
<p>配置文件的最终更改是对 pusch 设置进行的：</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pusch</span><span class="p">:</span> <span class="p">{</span>
  <span class="n">mapping_type</span><span class="p">:</span> <span class="s2">&quot;typeA&quot;</span><span class="p">,</span>
  <span class="n">n_symb</span><span class="p">:</span> <span class="mi">14</span><span class="p">,</span>
  <span class="n">dmrs_add_pos</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
  <span class="n">dmrs_type</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
  <span class="n">dmrs_max_len</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
  <span class="n">tf_precoding</span><span class="p">:</span> <span class="n">false</span><span class="p">,</span>
  <span class="n">mcs_table</span><span class="p">:</span> <span class="s2">&quot;qam64&quot;</span><span class="p">,</span> <span class="o">/*</span> <span class="n">without</span> <span class="n">transform</span> <span class="n">precoding</span> <span class="o">*/</span>
  <span class="n">mcs_table_tp</span><span class="p">:</span> <span class="s2">&quot;qam64&quot;</span><span class="p">,</span> <span class="o">/*</span> <span class="k">with</span> <span class="n">transform</span> <span class="n">precoding</span> <span class="o">*/</span>
  <span class="n">ldpc_max_its</span><span class="p">:</span> <span class="mi">5</span><span class="p">,</span>
  <span class="n">k2</span><span class="p">:</span> <span class="mi">4</span><span class="p">,</span> <span class="o">/*</span> <span class="n">delay</span> <span class="ow">in</span> <span class="n">slots</span> <span class="kn">from</span><span class="w"> </span><span class="nn">DCI</span> <span class="n">to</span> <span class="n">PUSCH</span> <span class="o">*/</span>
  <span class="n">p0_nominal_with_grant</span><span class="p">:</span> <span class="o">-</span><span class="mi">90</span><span class="p">,</span>
  <span class="n">msg3_k2</span><span class="p">:</span> <span class="mi">5</span><span class="p">,</span>
  <span class="n">msg3_mcs</span><span class="p">:</span> <span class="mi">4</span><span class="p">,</span>
  <span class="n">msg3_delta_power</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> <span class="o">/*</span> <span class="ow">in</span> <span class="n">dB</span> <span class="o">*/</span>
  <span class="n">beta_offset_ack_index</span><span class="p">:</span> <span class="mi">9</span><span class="p">,</span>

  <span class="o">/*</span> <span class="n">hardcoded</span> <span class="n">scheduling</span> <span class="n">parameters</span> <span class="o">*/</span>
  <span class="n">n_dmrs_cdm_groups</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
  <span class="n">n_layer</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
  <span class="o">/*</span> <span class="k">if</span> <span class="n">defined</span><span class="p">,</span> <span class="n">force</span> <span class="n">the</span> <span class="n">PUSCH</span> <span class="n">MCS</span> <span class="k">for</span> <span class="nb">all</span> <span class="n">UEs</span><span class="o">.</span> <span class="n">Otherwise</span> <span class="n">it</span> <span class="ow">is</span>
  <span class="n">computed</span> <span class="kn">from</span><span class="w"> </span><span class="nn">the</span> <span class="n">last</span> <span class="n">received</span> <span class="n">PUSCH</span><span class="o">.</span> <span class="o">*/</span>
  <span class="o">/*</span> <span class="n">mcs</span><span class="p">:</span> <span class="mi">16</span><span class="p">,</span> <span class="o">*/</span>
<span class="p">},</span>
</pre></div>
</div>
<p>现在应该正确配置 Callbox，以便使用 srsUE 进行 5G NSA 测试。</p>
</section>
</section>
<section id="usage">
<h2>用途<a class="headerlink" href="index.html#usage" title="链接到此标题"></a></h2>
<p>配置完成后，我们就可以运行UE和Callbox了。应按以下顺序
运行网络时使用：</p>
<blockquote>
<div><ol class="arabic simple">
<li><p>微机电系统</p></li>
<li><p>eNB/gNB</p></li>
<li><p>UE</p></li>
</ol>
</div></blockquote>
<section id="mme">
<h3>微机电系统<a class="headerlink" href="index.html#mme" title="链接到此标题"></a></h3>
<p>要运行 MME，请使用以下命令：</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sudo</span> <span class="n">ltemme</span> <span class="n">mme</span><span class="o">.</span><span class="n">cfg</span>
</pre></div>
</div>
</section>
<section id="enb-gnb">
<h3>eNB/gNB<a class="headerlink" href="index.html#enb-gnb" title="链接到此标题"></a></h3>
<p>接下来应使用以下命令实例化 eNB/gNB：</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sudo</span> <span class="n">lteenb</span> <span class="n">gnb</span><span class="o">-</span><span class="n">nsa</span><span class="o">.</span><span class="n">cfg</span>
</pre></div>
</div>
<p>控制台输出应类似如下：</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">LTE</span> <span class="n">Base</span> <span class="n">Station</span> <span class="n">version</span> <span class="mi">2021</span><span class="o">-</span><span class="mi">03</span><span class="o">-</span><span class="mi">15</span><span class="p">,</span> <span class="n">Copyright</span> <span class="p">(</span><span class="n">C</span><span class="p">)</span> <span class="mi">2012</span><span class="o">-</span><span class="mi">2021</span> <span class="n">Amarisoft</span>
<span class="n">This</span> <span class="n">software</span> <span class="ow">is</span> <span class="n">licensed</span> <span class="n">to</span> <span class="n">Software</span> <span class="n">Radio</span> <span class="n">Systems</span> <span class="p">(</span><span class="n">SRS</span><span class="p">)</span><span class="o">.</span>
<span class="n">Support</span> <span class="ow">and</span> <span class="n">software</span> <span class="n">update</span> <span class="n">available</span> <span class="n">until</span> <span class="mi">2021</span><span class="o">-</span><span class="mi">10</span><span class="o">-</span><span class="mf">29.</span>
<span class="n">RF0</span><span class="p">:</span> <span class="n">sample_rate</span><span class="o">=</span><span class="mf">11.520</span> <span class="n">MHz</span> <span class="n">dl_freq</span><span class="o">=</span><span class="mf">2140.000</span> <span class="n">MHz</span> <span class="n">ul_freq</span><span class="o">=</span><span class="mf">1950.000</span> <span class="n">MHz</span> <span class="p">(</span><span class="n">band</span> <span class="mi">1</span><span class="p">)</span> <span class="n">dl_ant</span><span class="o">=</span><span class="mi">1</span> <span class="n">ul_ant</span><span class="o">=</span><span class="mi">1</span>
<span class="n">RF1</span><span class="p">:</span> <span class="n">sample_rate</span><span class="o">=</span><span class="mf">23.040</span> <span class="n">MHz</span> <span class="n">dl_freq</span><span class="o">=</span><span class="mf">3507.840</span> <span class="n">MHz</span> <span class="n">ul_freq</span><span class="o">=</span><span class="mf">3507.840</span> <span class="n">MHz</span> <span class="p">(</span><span class="n">band</span> <span class="n">n78</span><span class="p">)</span> <span class="n">dl_ant</span><span class="o">=</span><span class="mi">1</span> <span class="n">ul_ant</span><span class="o">=</span><span class="mi">1</span>
</pre></div>
</div>
</section>
<section id="ue">
<h3>UE<a class="headerlink" href="index.html#ue" title="链接到此标题"></a></h3>
<p>要运行 UE，请使用以下命令：</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sudo</span> <span class="n">srsue</span> <span class="n">ue</span><span class="o">.</span><span class="n">conf</span>
</pre></div>
</div>
<p>UE 初始化后，您应该看到以下内容：</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Opening</span> <span class="mi">2</span> <span class="n">channels</span> <span class="ow">in</span> <span class="n">RF</span> <span class="n">device</span><span class="o">=</span><span class="n">uhd</span> <span class="k">with</span> <span class="n">args</span><span class="o">=</span><span class="nb">type</span><span class="o">=</span><span class="n">x300</span><span class="p">,</span><span class="n">clock</span><span class="o">=</span><span class="n">external</span><span class="p">,</span><span class="n">sampling_rate</span><span class="o">=</span><span class="mf">11.52e6</span><span class="p">,</span><span class="n">lo_freq_offset_hz</span><span class="o">=</span><span class="mf">11.52e6</span><span class="p">,</span><span class="kc">None</span>
</pre></div>
</div>
<p>接下来是有关 USRP 的一些信息。成功找到单元格后，您应该看到以下内容：</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Found</span> <span class="n">Cell</span><span class="p">:</span>  <span class="n">Mode</span><span class="o">=</span><span class="n">FDD</span><span class="p">,</span> <span class="n">PCI</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">PRB</span><span class="o">=</span><span class="mi">50</span><span class="p">,</span> <span class="n">Ports</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">CFO</span><span class="o">=</span><span class="mf">0.1</span> <span class="n">KHz</span>
<span class="n">Found</span> <span class="n">PLMN</span><span class="p">:</span>  <span class="n">Id</span><span class="o">=</span><span class="mi">00101</span><span class="p">,</span> <span class="n">TAC</span><span class="o">=</span><span class="mi">7</span>
<span class="n">Random</span> <span class="n">Access</span> <span class="n">Transmission</span><span class="p">:</span> <span class="n">seq</span><span class="o">=</span><span class="mi">17</span><span class="p">,</span> <span class="n">tti</span><span class="o">=</span><span class="mi">8494</span><span class="p">,</span> <span class="n">ra</span><span class="o">-</span><span class="n">rnti</span><span class="o">=</span><span class="mh">0x5</span>
<span class="n">RRC</span> <span class="n">Connected</span>
<span class="n">Random</span> <span class="n">Access</span> <span class="n">Complete</span><span class="o">.</span>     <span class="n">c</span><span class="o">-</span><span class="n">rnti</span><span class="o">=</span><span class="mh">0x3d</span><span class="p">,</span> <span class="n">ta</span><span class="o">=</span><span class="mi">3</span>
<span class="n">Network</span> <span class="n">attach</span> <span class="n">successful</span><span class="o">.</span> <span class="n">IP</span><span class="p">:</span> <span class="mf">192.168.4.2</span>
<span class="n">Amarisoft</span> <span class="n">Network</span> <span class="p">(</span><span class="n">Amarisoft</span><span class="p">)</span> <span class="mi">20</span><span class="o">/</span><span class="mi">4</span><span class="o">/</span><span class="mi">2021</span> <span class="mi">23</span><span class="p">:</span><span class="mi">32</span><span class="p">:</span><span class="mi">40</span> <span class="n">TZ</span><span class="p">:</span><span class="mi">105</span>
<span class="n">RRC</span> <span class="n">NR</span> <span class="n">reconfiguration</span> <span class="n">successful</span><span class="o">.</span>
<span class="n">Random</span> <span class="n">Access</span> <span class="n">Transmission</span><span class="p">:</span> <span class="n">prach_occasion</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">preamble_index</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">ra</span><span class="o">-</span><span class="n">rnti</span><span class="o">=</span><span class="mh">0x7f</span><span class="p">,</span> <span class="n">tti</span><span class="o">=</span><span class="mi">8979</span>
<span class="n">Random</span> <span class="n">Access</span> <span class="n">Complete</span><span class="o">.</span>     <span class="n">c</span><span class="o">-</span><span class="n">rnti</span><span class="o">=</span><span class="mh">0x4601</span><span class="p">,</span> <span class="n">ta</span><span class="o">=</span><span class="mi">23</span>
<span class="o">---------</span><span class="n">Signal</span><span class="o">----------|-----------------</span><span class="n">DL</span><span class="o">-----------------|-----------</span><span class="n">UL</span><span class="o">-----------</span>
<span class="n">rat</span>  <span class="n">pci</span>  <span class="n">rsrp</span>  <span class="n">pl</span>   <span class="n">cfo</span> <span class="o">|</span> <span class="n">mcs</span>  <span class="n">snr</span>  <span class="nb">iter</span>  <span class="n">brate</span>  <span class="n">bler</span>  <span class="n">ta_us</span> <span class="o">|</span> <span class="n">mcs</span>   <span class="n">buff</span>  <span class="n">brate</span>  <span class="n">bler</span>
<span class="n">lte</span>    <span class="mi">1</span>   <span class="o">-</span><span class="mi">52</span>  <span class="mi">13</span>    <span class="mi">12</span> <span class="o">|</span>  <span class="mi">19</span>   <span class="mi">40</span>   <span class="mf">0.5</span>    <span class="mi">15</span><span class="n">k</span>    <span class="mi">0</span><span class="o">%</span>    <span class="mf">7.3</span> <span class="o">|</span>  <span class="mi">16</span>    <span class="mf">0.0</span>    <span class="mi">10</span><span class="n">k</span>    <span class="mi">4</span><span class="o">%</span>
 <span class="n">nr</span>  <span class="mi">500</span>     <span class="mi">4</span>   <span class="mi">0</span>  <span class="mi">881</span><span class="n">m</span> <span class="o">|</span>   <span class="mi">2</span>   <span class="mi">31</span>   <span class="mf">1.0</span>    <span class="mf">0.0</span>    <span class="mi">0</span><span class="o">%</span>    <span class="mf">0.0</span> <span class="o">|</span>  <span class="mi">17</span>    <span class="mf">0.0</span>   <span class="mf">6.0</span><span class="n">k</span>    <span class="mi">0</span><span class="o">%</span>
<span class="n">lte</span>    <span class="mi">1</span>   <span class="o">-</span><span class="mi">49</span>   <span class="mi">7</span>  <span class="o">-</span><span class="mf">4.8</span> <span class="o">|</span>  <span class="mi">28</span>   <span class="mi">40</span>   <span class="mf">0.5</span>   <span class="mf">1.4</span><span class="n">k</span>    <span class="mi">0</span><span class="o">%</span>    <span class="mf">7.3</span> <span class="o">|</span>   <span class="mi">0</span>    <span class="mf">0.0</span>    <span class="mf">0.0</span>    <span class="mi">0</span><span class="o">%</span>
 <span class="n">nr</span>  <span class="mi">500</span>     <span class="mi">3</span>   <span class="mi">0</span>  <span class="o">-</span><span class="mf">5.9</span> <span class="o">|</span>  <span class="mi">27</span>   <span class="mi">35</span>   <span class="mf">1.0</span>   <span class="mf">1.3</span><span class="n">k</span>    <span class="mi">0</span><span class="o">%</span>    <span class="mf">0.0</span> <span class="o">|</span>  <span class="mi">28</span>    <span class="mf">0.0</span>   <span class="mi">148</span><span class="n">k</span>    <span class="mi">0</span><span class="o">%</span>
<span class="n">lte</span>    <span class="mi">1</span>   <span class="o">-</span><span class="mi">58</span>  <span class="mi">16</span>  <span class="o">-</span><span class="mf">3.7</span> <span class="o">|</span>  <span class="mi">28</span>   <span class="mi">40</span>   <span class="mf">0.5</span>   <span class="mf">1.4</span><span class="n">k</span>    <span class="mi">0</span><span class="o">%</span>    <span class="mf">7.3</span> <span class="o">|</span>   <span class="mi">0</span>    <span class="mf">0.0</span>    <span class="mf">0.0</span>    <span class="mi">0</span><span class="o">%</span>
 <span class="n">nr</span>  <span class="mi">500</span>     <span class="mi">3</span>   <span class="mi">0</span>  <span class="o">-</span><span class="mf">7.7</span> <span class="o">|</span>  <span class="mi">27</span>   <span class="mi">35</span>   <span class="mf">1.0</span>   <span class="mf">1.3</span><span class="n">k</span>    <span class="mi">0</span><span class="o">%</span>    <span class="mf">0.0</span> <span class="o">|</span>  <span class="mi">28</span>    <span class="mf">0.0</span>   <span class="mi">148</span><span class="n">k</span>    <span class="mi">0</span><span class="o">%</span>
<span class="n">lte</span>    <span class="mi">1</span>   <span class="o">-</span><span class="mi">61</span>  <span class="mi">19</span>  <span class="mi">428</span><span class="n">m</span> <span class="o">|</span>  <span class="mi">28</span>   <span class="mi">40</span>   <span class="mf">0.5</span>   <span class="mf">1.4</span><span class="n">k</span>    <span class="mi">0</span><span class="o">%</span>    <span class="mf">7.3</span> <span class="o">|</span>   <span class="mi">0</span>    <span class="mf">0.0</span>    <span class="mf">0.0</span>    <span class="mi">0</span><span class="o">%</span>
 <span class="n">nr</span>  <span class="mi">500</span>     <span class="mi">4</span>   <span class="mi">0</span>   <span class="mf">2.2</span> <span class="o">|</span>  <span class="mi">27</span>   <span class="mi">30</span>   <span class="mf">1.4</span>    <span class="mi">67</span><span class="n">k</span>    <span class="mi">0</span><span class="o">%</span>    <span class="mf">0.0</span> <span class="o">|</span>  <span class="mi">28</span>     <span class="mi">28</span>   <span class="mi">143</span><span class="n">k</span>    <span class="mi">0</span><span class="o">%</span>
<span class="n">lte</span>    <span class="mi">1</span>   <span class="o">-</span><span class="mi">61</span>  <span class="mi">19</span> <span class="o">-</span><span class="mi">507</span><span class="n">m</span> <span class="o">|</span>  <span class="mi">28</span>   <span class="mi">40</span>   <span class="mf">0.5</span>   <span class="mf">1.4</span><span class="n">k</span>    <span class="mi">0</span><span class="o">%</span>    <span class="mf">7.3</span> <span class="o">|</span>   <span class="mi">0</span>    <span class="mf">0.0</span>    <span class="mf">0.0</span>    <span class="mi">0</span><span class="o">%</span>
 <span class="n">nr</span>  <span class="mi">500</span>     <span class="mi">4</span>   <span class="mi">0</span>  <span class="mi">924</span><span class="n">m</span> <span class="o">|</span>  <span class="mi">27</span>   <span class="mi">24</span>   <span class="mf">1.9</span>    <span class="mi">18</span><span class="n">M</span>    <span class="mi">0</span><span class="o">%</span>    <span class="mf">0.0</span> <span class="o">|</span>  <span class="mi">28</span>    <span class="mf">0.0</span>   <span class="mf">3.7</span><span class="n">k</span>    <span class="mi">0</span><span class="o">%</span>
<span class="n">lte</span>    <span class="mi">1</span>   <span class="o">-</span><span class="mi">61</span>  <span class="mi">19</span>   <span class="mf">3.8</span> <span class="o">|</span>  <span class="mi">28</span>   <span class="mi">40</span>   <span class="mf">0.5</span>   <span class="mf">1.4</span><span class="n">k</span>    <span class="mi">0</span><span class="o">%</span>    <span class="mf">7.3</span> <span class="o">|</span>   <span class="mi">0</span>    <span class="mf">0.0</span>    <span class="mf">0.0</span>    <span class="mi">0</span><span class="o">%</span>
 <span class="n">nr</span>  <span class="mi">500</span>     <span class="mi">4</span>   <span class="mi">0</span>   <span class="mf">3.5</span> <span class="o">|</span>  <span class="mi">27</span>   <span class="mi">24</span>   <span class="mf">1.9</span>    <span class="mi">18</span><span class="n">M</span>    <span class="mi">0</span><span class="o">%</span>    <span class="mf">0.0</span> <span class="o">|</span>   <span class="mi">0</span>    <span class="mf">0.0</span>    <span class="mf">0.0</span>    <span class="mi">0</span><span class="o">%</span>
<span class="n">lte</span>    <span class="mi">1</span>   <span class="o">-</span><span class="mi">61</span>  <span class="mi">19</span>   <span class="mf">3.8</span> <span class="o">|</span>  <span class="mi">28</span>   <span class="mi">40</span>   <span class="mf">0.5</span>   <span class="mf">1.4</span><span class="n">k</span>    <span class="mi">0</span><span class="o">%</span>    <span class="mf">7.3</span> <span class="o">|</span>   <span class="mi">0</span>    <span class="mf">0.0</span>    <span class="mf">0.0</span>    <span class="mi">0</span><span class="o">%</span>
 <span class="n">nr</span>  <span class="mi">500</span>     <span class="mi">4</span>   <span class="mi">0</span>   <span class="mf">3.1</span> <span class="o">|</span>  <span class="mi">27</span>   <span class="mi">24</span>   <span class="mf">1.9</span>    <span class="mi">18</span><span class="n">M</span>    <span class="mi">0</span><span class="o">%</span>    <span class="mf">0.0</span> <span class="o">|</span>   <span class="mi">0</span>    <span class="mf">0.0</span>    <span class="mf">0.0</span>    <span class="mi">0</span><span class="o">%</span>
</pre></div>
</div>
<p>要确认 UE 已成功连接，您应该在控制台输出中看到以下内容 <strong>基站</strong>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">PRACH</span><span class="p">:</span> <span class="n">cell</span><span class="o">=</span><span class="mi">00</span> <span class="n">seq</span><span class="o">=</span><span class="mi">17</span> <span class="n">ta</span><span class="o">=</span><span class="mi">3</span> <span class="n">snr</span><span class="o">=</span><span class="mf">28.3</span> <span class="n">dB</span>
<span class="n">PRACH</span><span class="p">:</span> <span class="n">cell</span><span class="o">=</span><span class="mi">02</span> <span class="n">seq</span><span class="o">=</span><span class="mi">0</span> <span class="n">ta</span><span class="o">=</span><span class="mi">23</span> <span class="n">snr</span><span class="o">=</span><span class="mf">28.3</span> <span class="n">dB</span>
               <span class="o">----</span><span class="n">DL</span><span class="o">-----------------------</span> <span class="o">--</span><span class="n">UL</span><span class="o">------------------------------------------------</span>
<span class="n">UE_ID</span>  <span class="n">CL</span> <span class="n">RNTI</span> <span class="n">C</span> <span class="n">cqi</span> <span class="n">ri</span>  <span class="n">mcs</span> <span class="n">retx</span> <span class="n">txok</span> <span class="n">brate</span>  <span class="n">snr</span> <span class="n">puc1</span>  <span class="n">mcs</span> <span class="n">rxko</span> <span class="n">rxok</span> <span class="n">brate</span>     <span class="c1">#its phr  pl   ta</span>
    <span class="mi">1</span> <span class="mi">000</span> <span class="mi">003</span><span class="n">d</span> <span class="mi">1</span>  <span class="mi">15</span>  <span class="mi">1</span> <span class="mf">15.0</span>    <span class="mi">0</span>   <span class="mi">16</span> <span class="mf">5.58</span><span class="n">k</span> <span class="mf">15.4</span> <span class="mf">34.7</span> <span class="mf">18.8</span>    <span class="mi">3</span>   <span class="mi">13</span> <span class="mf">5.27</span><span class="n">k</span>  <span class="mi">1</span><span class="o">/</span><span class="mf">3.7</span><span class="o">/</span><span class="mi">6</span>  <span class="mi">31</span>  <span class="mi">38</span>  <span class="mf">0.0</span>
    <span class="mi">3</span> <span class="mi">002</span> <span class="mi">4601</span> <span class="mi">1</span>  <span class="mi">15</span>  <span class="mi">1</span> <span class="mf">27.0</span>    <span class="mi">0</span>    <span class="mi">1</span>   <span class="mi">320</span> <span class="mf">36.2</span>   <span class="o">-</span>  <span class="mf">27.7</span>    <span class="mi">0</span>   <span class="mi">87</span> <span class="mf">64.0</span><span class="n">k</span>  <span class="mi">1</span><span class="o">/</span><span class="mf">2.1</span><span class="o">/</span><span class="mi">4</span>   <span class="o">-</span>   <span class="o">-</span> <span class="o">-</span><span class="mf">0.3</span>
    <span class="mi">1</span> <span class="mi">000</span> <span class="mi">003</span><span class="n">d</span> <span class="mi">1</span>  <span class="mi">15</span>  <span class="mi">1</span> <span class="mf">28.0</span>    <span class="mi">0</span>    <span class="mi">4</span> <span class="mf">1.42</span><span class="n">k</span> <span class="mf">16.2</span> <span class="mf">34.8</span> <span class="mf">20.0</span>    <span class="mi">1</span>    <span class="mi">1</span>   <span class="mi">420</span>  <span class="mi">1</span><span class="o">/</span><span class="mf">3.5</span><span class="o">/</span><span class="mi">6</span>  <span class="mi">31</span>  <span class="mi">38</span>  <span class="mf">0.0</span>
    <span class="mi">3</span> <span class="mi">002</span> <span class="mi">4601</span> <span class="mi">1</span>  <span class="mi">15</span>  <span class="mi">1</span> <span class="mf">27.0</span>    <span class="mi">0</span>    <span class="mi">4</span> <span class="mf">1.28</span><span class="n">k</span> <span class="mf">28.1</span>   <span class="o">-</span>  <span class="mf">28.0</span>    <span class="mi">0</span>  <span class="mi">200</span>  <span class="mi">148</span><span class="n">k</span>  <span class="mi">2</span><span class="o">/</span><span class="mf">2.1</span><span class="o">/</span><span class="mi">3</span>   <span class="o">-</span>   <span class="o">-</span> <span class="o">-</span><span class="mf">0.3</span>
    <span class="mi">1</span> <span class="mi">000</span> <span class="mi">003</span><span class="n">d</span> <span class="mi">1</span>  <span class="mi">15</span>  <span class="mi">1</span> <span class="mf">28.0</span>    <span class="mi">0</span>    <span class="mi">4</span> <span class="mf">1.42</span><span class="n">k</span> <span class="mf">16.1</span> <span class="mf">34.8</span>    <span class="o">-</span>    <span class="mi">0</span>    <span class="mi">0</span>     <span class="mi">0</span>        <span class="o">-</span>  <span class="mi">31</span>  <span class="mi">38</span>  <span class="mf">0.0</span>
    <span class="mi">3</span> <span class="mi">002</span> <span class="mi">4601</span> <span class="mi">1</span>  <span class="mi">15</span>  <span class="mi">1</span> <span class="mf">27.9</span>    <span class="mi">0</span> <span class="mi">1037</span> <span class="mf">16.8</span><span class="n">M</span> <span class="mf">29.9</span>   <span class="o">-</span>  <span class="mf">27.9</span>    <span class="mi">1</span>   <span class="mi">21</span> <span class="mf">16.1</span><span class="n">k</span>  <span class="mi">1</span><span class="o">/</span><span class="mf">2.3</span><span class="o">/</span><span class="mi">5</span>   <span class="o">-</span>   <span class="o">-</span> <span class="o">-</span><span class="mf">0.3</span>
    <span class="mi">1</span> <span class="mi">000</span> <span class="mi">003</span><span class="n">d</span> <span class="mi">1</span>  <span class="mi">15</span>  <span class="mi">1</span> <span class="mf">28.0</span>    <span class="mi">0</span>    <span class="mi">4</span> <span class="mf">1.42</span><span class="n">k</span> <span class="mf">16.3</span> <span class="mf">35.2</span>    <span class="o">-</span>    <span class="mi">0</span>    <span class="mi">0</span>     <span class="mi">0</span>        <span class="o">-</span>  <span class="mi">31</span>  <span class="mi">38</span>  <span class="mf">0.0</span>
    <span class="mi">3</span> <span class="mi">002</span> <span class="mi">4601</span> <span class="mi">1</span>  <span class="mi">15</span>  <span class="mi">1</span> <span class="mf">27.9</span>    <span class="mi">5</span> <span class="mi">1120</span> <span class="mf">18.3</span><span class="n">M</span> <span class="mf">29.9</span>   <span class="o">-</span>     <span class="o">-</span>    <span class="mi">0</span>    <span class="mi">0</span>     <span class="mi">0</span>        <span class="o">-</span>   <span class="o">-</span>   <span class="o">-</span>    <span class="o">-</span>
    <span class="mi">1</span> <span class="mi">000</span> <span class="mi">003</span><span class="n">d</span> <span class="mi">1</span>  <span class="mi">15</span>  <span class="mi">1</span> <span class="mf">28.0</span>    <span class="mi">0</span>    <span class="mi">4</span> <span class="mf">1.42</span><span class="n">k</span> <span class="mf">16.0</span> <span class="mf">34.8</span>    <span class="o">-</span>    <span class="mi">0</span>    <span class="mi">0</span>     <span class="mi">0</span>        <span class="o">-</span>  <span class="mi">31</span>  <span class="mi">38</span>  <span class="mf">0.0</span>
    <span class="mi">3</span> <span class="mi">002</span> <span class="mi">4601</span> <span class="mi">1</span>  <span class="mi">15</span>  <span class="mi">1</span> <span class="mf">27.9</span>    <span class="mi">0</span> <span class="mi">1125</span> <span class="mf">18.4</span><span class="n">M</span> <span class="mf">29.9</span>   <span class="o">-</span>     <span class="o">-</span>    <span class="mi">0</span>    <span class="mi">0</span>     <span class="mi">0</span>        <span class="o">-</span>   <span class="o">-</span>   <span class="o">-</span>    <span class="o">-</span>
</pre></div>
</div>
</section>
<section id="srsgui-support">
<h3>srsGUI 支持<a class="headerlink" href="index.html#srsgui-support" title="链接到此标题"></a></h3>
<img alt="../../../../_images/gui.png" class="align-center" src="../../../../_images/gui.png"/>
<p>srsGUI 还支持在 NSA 模式下与 UE 一起使用。上面可以看到生成的图的示例。</p>
<p>要启用 srsGUI，请参阅 <a class="reference external" href="https://github.com/srslte/srsgui">这里</a>.</p>
<div class="admonition note">
<p class="admonition-title">注意事项</p>
<p>如果您已经在没有 srsGUI 支持的情况下构建了 srsRAN 4G，则必须在构建 srsGUI 后重新构建。</p>
</div>
</section>
<section id="understanding-the-console-trace">
<h3>了解控制台跟踪<a class="headerlink" href="index.html#understanding-the-console-trace" title="链接到此标题"></a></h3>
<p>UE 的控制台跟踪输出包含有用的指标，通过这些指标可以测量 UE 的状态和性能。
UE 启动后，可以通过按 t+Enter 来激活跟踪。
控制台跟踪中给出了以下指标：</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">---------</span><span class="n">Signal</span><span class="o">----------|-----------------</span><span class="n">DL</span><span class="o">-----------------|-----------</span><span class="n">UL</span><span class="o">-----------</span>
<span class="n">rat</span>  <span class="n">pci</span>  <span class="n">rsrp</span>  <span class="n">pl</span>   <span class="n">cfo</span> <span class="o">|</span> <span class="n">mcs</span>  <span class="n">snr</span>  <span class="nb">iter</span>  <span class="n">brate</span>  <span class="n">bler</span>  <span class="n">ta_us</span> <span class="o">|</span> <span class="n">mcs</span>   <span class="n">buff</span>  <span class="n">brate</span>  <span class="n">bler</span>
</pre></div>
</div>
<p>下面简单介绍一下每一列所代表的内容：</p>
<blockquote>
<div><ul class="simple">
<li><p><strong>老鼠：</strong> 这是 NSA 特定的列。它指示显示信息的运营商。</p></li>
<li><p><strong>PCI：</strong> <a class="reference external" href="https://www.sharetechnote.com/html/Handbook_LTE_PCI.html">物理小区ID</a></p></li>
<li><p><strong>参考建议零售价：</strong> <a class="reference external" href="https://www.sharetechnote.com/html/Handbook_LTE_RSRP.html">参考信号接收功率</a> （分贝）</p></li>
<li><p><strong>PL:</strong> <a class="reference external" href="https://en.wikipedia.org/wiki/Path_loss">路径损耗</a> （分贝）</p></li>
<li><p><strong>首席财务官：</strong> <a class="reference external" href="https://en.wikipedia.org/wiki/Carrier_frequency_offset">载波频率偏移</a> (赫兹)</p></li>
<li><p><strong>MCS：</strong> <a class="reference external" href="https://www.sharetechnote.com/html/Handbook_LTE_MCS_ModulationOrder.html">调制编码方案</a> (0-28)</p></li>
<li><p><strong>信噪比：</strong> <a class="reference external" href="https://www.sharetechnote.com/html/RF_Handbook_SNR.html">信噪比</a> （分贝）</p></li>
<li><p><strong>国际热核实验堆：</strong> Turbo 解码器 (LTE) 或 LDPC (NR) 迭代的平均次数</p></li>
<li><p><strong>布拉特：</strong> 比特率（位/秒）</p></li>
<li><p><strong>布莱尔：</strong> 块错误率</p></li>
<li><p><strong>TA_美国：</strong> <a class="reference external" href="https://www.sharetechnote.com/html/Handbook_LTE_TimingAdvance.html">时间提前</a> （我们）</p></li>
<li><p><strong>增益：</strong> <a class="reference external" href="https://www.sharetechnote.com/html/Handbook_LTE_BSR.html">上行缓冲区状态</a> - 等待传输的数据（字节）</p></li>
</ul>
</div></blockquote>
</section>
</section>
<section id="troubleshooting">
<h2>故障排除<a class="headerlink" href="index.html#troubleshooting" title="链接到此标题"></a></h2>
<p>UE目前不支持NR小区搜索和小区测量。因此它使用
预配置的物理小区 ID (PCI)，用于向 eNB 发送人工 NR 小区测量结果。
这些测量中报告的 PCI 默认情况下为 500（Amarisoft 配置中的默认值）。
如果为感兴趣的单元格选择的 PCI 不同，我们可以用以下内容覆盖该值：</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ ./srsue/src/srsue --rrc.nr_measurement_pci=140
</pre></div>
</div>
<p>或者通过更新 <strong>[RRC]</strong> 配置文件中的选项：</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">[</span><span class="n">rrc</span><span class="p">]</span>
<span class="n">nr_measurement_pci</span> <span class="o">=</span> <span class="mi">140</span>
</pre></div>
</div>
</section>
</section>
</div>
</div>
<footer><div aria-label="页脚" class="rst-footer-buttons" role="navigation">
<a accesskey="p" class="btn btn-neutral float-left" href="../../5g_sa_amari/source/index.html" rel="prev" title="5G SA srsUE"><span aria-hidden="true" class="fa fa-arrow-circle-left"></span> 上一页</a>
</div>
<hr/>
<div role="contentinfo">
<p>© 版权所有 2019-2025，软件无线电系统..</p>
</div>基于 <a href="https://www.sphinx-doc.org/">Sphinx</a> 构建，使用
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    主题，由 <a href="https://readthedocs.org">Read the Docs</a> 提供。
   

</footer>
</div>
</div>
</section>
</div>
<script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
</body>
</html>