<!DOCTYPE html>
<html class="writer-html5" data-content_root="../../../../" lang="zh-CN">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1" name="viewport"/>
 Google 标签 (gtag.js) 

<script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-T9SLDCMMRZ');
    </script>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>入门 — srsRAN 4G 23.11 文档</title>
<link href="../../../../_static/pygments.css%3Fv=03e43079.css" rel="stylesheet" type="text/css"/>
<link href="../../../../_static/css/theme.css%3Fv=e59714d7.css" rel="stylesheet" type="text/css"/>
<link href="../../../../_static/copybutton.css%3Fv=76b2166b.css" rel="stylesheet" type="text/css"/>
<link href="../../../../_static/css/tooltipster.custom.css" rel="stylesheet" type="text/css"/>
<link href="../../../../_static/css/tooltipster.bundle.min.css" rel="stylesheet" type="text/css"/>
<link href="../../../../_static/css/tooltipster-sideTip-shadow.min.css" rel="stylesheet" type="text/css"/>
<link href="../../../../_static/css/tooltipster-sideTip-punk.min.css" rel="stylesheet" type="text/css"/>
<link href="../../../../_static/css/tooltipster-sideTip-noir.min.css" rel="stylesheet" type="text/css"/>
<link href="../../../../_static/css/tooltipster-sideTip-light.min.css" rel="stylesheet" type="text/css"/>
<link href="../../../../_static/css/tooltipster-sideTip-borderless.min.css" rel="stylesheet" type="text/css"/>
<link href="../../../../_static/css/micromodal.css" rel="stylesheet" type="text/css"/>
<link href="../../../../_static/css/sphinx_rtd_theme.css%3Fv=3234e928.css" rel="stylesheet" type="text/css"/>
<link href="../../../../_static/css/custom.css%3Fv=beea7d0f.css" rel="stylesheet" type="text/css"/>
<link href="../../../../_static/favicon.png" rel="shortcut icon"/>
<script src="../../../../_static/jquery.js%3Fv=5d32c60e"></script>
<script src="../../../../_static/_sphinx_javascript_frameworks_compat.js%3Fv=2cd50e6c"></script>
<script src="../../../../_static/documentation_options.js%3Fv=f5aee49a"></script>
<script src="../../../../_static/doctools.js%3Fv=9bcbadda"></script>
<script src="../../../../_static/sphinx_highlight.js%3Fv=dc90522c"></script>
<script src="../../../../_static/clipboard.min.js%3Fv=a7894cd8"></script>
<script src="../../../../_static/copybutton.js%3Fv=f281be69"></script>
<script src="../../../../_static/js/hoverxref.js"></script>
<script src="../../../../_static/js/tooltipster.bundle.min.js"></script>
<script src="../../../../_static/js/micromodal.min.js"></script>
<script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
<script src="../../../../_static/js/theme.js"></script>
<script src="../../../../_static/js/versions.js"></script>
<link href="../../../../genindex.html" rel="index" title="索引"/>
<link href="../../../../search.html" rel="search" title="搜索"/>
<link href="3_ue_trouble.html" rel="next" title="故障排除"/>
<link href="1_ue_intro.html" rel="prev" title="简介"/>
<meta content="srslte-docs" name="readthedocs-project-slug"/><meta content="latest" name="readthedocs-version-slug"/><meta content="/usermanuals/source/srsue/source/2_ue_getstarted.html" name="readthedocs-resolver-filename"/><meta content="200" name="readthedocs-http-status"/></head>
<body class="wy-body-for-nav">
<div class="wy-grid-for-nav">
<nav class="wy-nav-side" data-toggle="wy-nav-shift">
<div class="wy-side-scroll">
<div class="wy-side-nav-search">
<a class="icon icon-home" href="../../../../index.html">
            srsRAN 4G
              <img alt="标志" class="logo" src="../../../../_static/logo.png"/>
</a>
<div class="switch-menus">
<div class="version-switch"></div>
<div class="language-switch"></div>
</div>
<div role="search">
<form action="../../../../search.html" class="wy-form" id="rtd-search-form" method="get">
<input aria-label="搜索文档" name="q" placeholder="搜索文档" type="text"/>
<input name="check_keywords" type="hidden" value="yes"/>
<input name="area" type="hidden" value="default"/>
</form>
</div>
</div><div aria-label="导航菜单" class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation">
<p class="caption" role="heading"><span class="caption-text">一般</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../getting_started.html">开始使用</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../feature_list.html">srsRAN 4G特点</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../../feature_list.html#srsue">srsUE</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../feature_list.html#srsenb">srsENB</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../feature_list.html#srsepc">srsEPC</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../../reporting_issues.html">问题反馈</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../dev_status.html">开发状态</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">第一步</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../general/source/1_installation.html">安装指南</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../../general/source/1_installation.html#which-installation-should-i-use">我应该使用哪种安装？</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../general/source/1_installation.html#package-installation">包安装</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../general/source/1_installation.html#installation-from-source">从源安装</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../general/source/1_installation.html#getting-support">获取支持</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../../general/source/2_release_notes.html">发行说明</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../general/source/3_contributions.html">贡献</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../../general/source/3_contributions.html#faq">常见问题解答</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../../general/source/3_contributions.html#what-is-a-copyright-license-agreement-cla-and-why-do-i-need-one">1. 什么是版权许可协议 (CLA)？为什么我需要一份？</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../general/source/3_contributions.html#how-do-i-complete-and-submit-the-cla">2. 如何填写并提交 CLA？</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../general/source/3_contributions.html#how-will-my-contributions-to-srsran-4g-be-used">3.我对srsRAN 4G的贡献将如何使用？</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../../general/source/4_troubleshooting.html">故障排除</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../../general/source/4_troubleshooting.html#building-with-debug-symbols">使用调试符号构建</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../general/source/4_troubleshooting.html#examining-pcaps-with-wireshark">使用 Wireshark 检查 PCAP</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">用户手册</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../1_setup.html">LTE 设置指南</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../1_setup.html#baseline-hardware-requirements">基准硬件要求</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../1_setup.html#running-a-4g-end-to-end-system">运行 4G 端到端系统</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../1_setup.html#srsepc">srsEPC</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../1_setup.html#srsenb">srsENB</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../1_setup.html#srsue">srsUE</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../1_setup.html#examples">示例</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">UE 用户手册</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="1_ue_intro.html">简介</a><ul>
<li class="toctree-l3"><a class="reference internal" href="1_ue_intro.html#overview">概述</a></li>
<li class="toctree-l3"><a class="reference internal" href="1_ue_intro.html#features">特点</a></li>
<li class="toctree-l3"><a class="reference internal" href="1_ue_intro.html#ue-architecture">UE架构</a></li>
</ul>
</li>
<li class="toctree-l2 current"><a class="current reference internal" href="2_ue_getstarted.html#">开始使用</a><ul>
<li class="toctree-l3"><a class="reference internal" href="2_ue_getstarted.html#running-the-software">运行软件</a></li>
<li class="toctree-l3"><a class="reference internal" href="2_ue_getstarted.html#configuration">libconfig</a></li>
<li class="toctree-l3"><a class="reference internal" href="2_ue_getstarted.html#hardware-setup">硬件设置</a></li>
<li class="toctree-l3"><a class="reference internal" href="2_ue_getstarted.html#operating-system-setup">操作系统设置</a></li>
<li class="toctree-l3"><a class="reference internal" href="2_ue_getstarted.html#observing-results">观察结果</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="3_ue_trouble.html">故障排除</a><ul>
<li class="toctree-l3"><a class="reference internal" href="3_ue_trouble.html#rf-configuration">RF libconfig</a></li>
<li class="toctree-l3"><a class="reference internal" href="3_ue_trouble.html#network-attach">网络连接</a><ul>
<li class="toctree-l4"><a class="reference internal" href="3_ue_trouble.html#misconfigured-network">网络配置错误</a></li>
<li class="toctree-l4"><a class="reference internal" href="3_ue_trouble.html#rf-issues">RF 问题</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="3_ue_trouble.html#peak-throughput">峰值吞吐量</a><ul>
<li class="toctree-l4"><a class="reference internal" href="3_ue_trouble.html#computational-power">计算能力</a></li>
<li class="toctree-l4"><a class="reference internal" href="3_ue_trouble.html#rf-hardware">RF 硬件</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="4_ue_advanced.html">高级用法</a><ul>
<li class="toctree-l3"><a class="reference internal" href="4_ue_advanced.html#external-usim">外部USIM卡</a></li>
<li class="toctree-l3"><a class="reference internal" href="4_ue_advanced.html#channel-emulator">通道模拟器</a></li>
<li class="toctree-l3"><a class="reference internal" href="4_ue_advanced.html#mimo">MIMO</a></li>
<li class="toctree-l3"><a class="reference internal" href="4_ue_advanced.html#g-nr">5G NR</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="5_ue_configref.html">配置参考</a></li>
<li class="toctree-l2"><a class="reference internal" href="6_ue_commandref.html">命令行参考</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../srsenb/source/index.html">eNodeB 用户手册</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../srsenb/source/1_enb_intro.html">简介</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../srsenb/source/1_enb_intro.html#overview">概述</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../srsenb/source/1_enb_intro.html#features">特点</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../srsenb/source/1_enb_intro.html#enodeb-architecture">eNodeB架构</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../srsenb/source/2_enb_getstarted.html">开始使用</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../srsenb/source/2_enb_getstarted.html#running-the-software">运行软件</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../srsenb/source/2_enb_getstarted.html#configuration">libconfig</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../srsenb/source/2_enb_getstarted.html#hardware-setup">硬件设置</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../srsenb/source/2_enb_getstarted.html#operating-system-setup">操作系统设置</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../srsenb/source/2_enb_getstarted.html#observing-results">观察结果</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../srsenb/source/3_enb_trouble.html">故障排除</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../srsenb/source/3_enb_trouble.html#cots-ue-issues">COTS UE 问题</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../srsenb/source/3_enb_trouble.html#ue-can-t-see-the-network">UE 看不到网络</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../srsenb/source/3_enb_trouble.html#ue-won-t-attach">UE 无法连接</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../srsenb/source/3_enb_trouble.html#can-t-access-internet">无法访问互联网</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../srsenb/source/3_enb_trouble.html#peak-throughput">峰值吞吐量</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../srsenb/source/3_enb_trouble.html#computational-power">计算能力</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../srsenb/source/3_enb_trouble.html#rf-hardware">RF 硬件</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../srsenb/source/4_enb_advanced.html">高级用法</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../srsenb/source/4_enb_advanced.html#mimo">MIMO</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../srsenb/source/5_enb_configref.html">配置参考</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../srsenb/source/6_enb_commandref.html">命令行参考</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../srsepc/source/index.html">EPC 用户手册</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../srsepc/source/1_epc_intro.html">简介</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../srsepc/source/1_epc_intro.html#overview">概述</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../srsepc/source/1_epc_intro.html#features">特点</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../srsepc/source/1_epc_intro.html#mme-features">移动ME特点</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../srsepc/source/1_epc_intro.html#hss-features">高速钢特点</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../srsepc/source/1_epc_intro.html#spgw-features">SPGW特点</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../srsepc/source/2_epc_getstarted.html">开始使用</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../srsepc/source/2_epc_getstarted.html#running-the-software">运行软件</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../srsepc/source/2_epc_getstarted.html#configuration">libconfig</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../srsepc/source/2_epc_getstarted.html#adding-an-ue-to-hss-database">将 UE 添加到 HSS 数据库</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../srsepc/source/2_epc_getstarted.html#enbs-and-srsepc-on-separate-machines">eNB 和 srsEPC 位于不同的机器上</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../srsepc/source/2_epc_getstarted.html#connecting-ues-to-the-internet">将UE连接到互联网</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../srsepc/source/2_epc_getstarted.html#observing-results">观察结果</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../srsepc/source/3_epc_trouble.html">故障排除</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../srsepc/source/3_epc_trouble.html#ue-did-not-attach">UE 未连接</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../srsepc/source/3_epc_trouble.html#authentication-failure">认证失败</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../srsepc/source/3_epc_trouble.html#mismatched-apn">接入点名称不匹配</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../srsepc/source/3_epc_trouble.html#i-cannot-access-the-internet">我无法访问互联网</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../srsepc/source/4_epc_configref.html">配置参考</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">应用笔记</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../app_notes/source/zeromq/source/index.html">带有 ZMQ 虚拟无线电的 srsRAN 4G</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../../app_notes/source/zeromq/source/index.html#introduction">简介</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../app_notes/source/zeromq/source/index.html#zeromq-installation">ZeroMQ安装</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../app_notes/source/zeromq/source/index.html#running-a-full-end-to-end-lte-network-on-a-single-computer">在单台计算机上运行完整的端到端 LTE 网络</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../../app_notes/source/zeromq/source/index.html#network-namespace-creation">网络命名空间创建</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../app_notes/source/zeromq/source/index.html#running-the-epc">运行 EPC</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../app_notes/source/zeromq/source/index.html#running-the-enodeb">运行 eNodeB</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../app_notes/source/zeromq/source/index.html#running-the-ue">运行 UE</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../app_notes/source/zeromq/source/index.html#traffic-generation">流量生成</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../app_notes/source/zeromq/source/index.html#namespace-deletion">命名空间删除</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../../app_notes/source/zeromq/source/index.html#gnu-radio-companion-integration">GNU-Radio 配套集成</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../app_notes/source/zeromq/source/index.html#known-issues">已知问题</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../../app_notes/source/cots_ue/source/index.html">现货 UE</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../../app_notes/source/cots_ue/source/index.html#introduction">简介</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../../app_notes/source/cots_ue/source/index.html#hardware-required">所需硬件</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../../app_notes/source/cots_ue/source/index.html#driver-conf-file-set-up">司机和会议人员文件设置</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../../app_notes/source/cots_ue/source/index.html#drivers">司机</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../app_notes/source/cots_ue/source/index.html#conf-files">会议。文件</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../app_notes/source/cots_ue/source/index.html#adding-an-apn">添加 APN</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../app_notes/source/cots_ue/source/index.html#run-masquerading-script">运行伪装脚本</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../../app_notes/source/cots_ue/source/index.html#connecting-a-cots-ue-to-srsran-4g">将 COTS UE 连接到 srsRAN 4G</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../../app_notes/source/cots_ue/source/index.html#running-srsepc-srsenb">运行 srsEPC 和 srsENB</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../app_notes/source/cots_ue/source/index.html#connecting-the-ue">连接UE</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../app_notes/source/cots_ue/source/index.html#confirming-connection">确认连接</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../../app_notes/source/cots_ue/source/index.html#troubleshooting">故障排除</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../../app_notes/source/handover/source/index.html">eNB 内和 S1 切换</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../../app_notes/source/handover/source/index.html#introduction">简介</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../../app_notes/source/handover/source/index.html#hardware-software-required">所需的硬件和软件</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../../app_notes/source/handover/source/index.html#intra-enb-handover">eNB 内切换</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../../app_notes/source/handover/source/index.html#srsran-4g-set-up">srsRAN 4G 设置</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../app_notes/source/handover/source/index.html#gnu-radio-companion">GNU 无线电伴侣</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../app_notes/source/handover/source/index.html#running-the-network">运行网络</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../app_notes/source/handover/source/index.html#confirming-connection">确认连接</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../app_notes/source/handover/source/index.html#forcing-handover">强制切换</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../../app_notes/source/handover/source/index.html#s1-handover">S1 切换</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../../app_notes/source/handover/source/index.html#open5gs-epc">Open5GS EPC</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../app_notes/source/handover/source/index.html#epc-set-up">EPC 设置</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../app_notes/source/handover/source/index.html#id1">srsRAN 4G 设置</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../app_notes/source/handover/source/index.html#using-scripts">使用脚本</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../app_notes/source/handover/source/index.html#gnu-radio">GNU 无线电</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../app_notes/source/handover/source/index.html#id2">运行网络</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../app_notes/source/handover/source/index.html#id3">确认连接</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../app_notes/source/handover/source/index.html#id4">强制切换</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../../app_notes/source/handover/source/index.html#troubleshooting">故障排除</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../../app_notes/source/handover/source/index.html#id5">eNB 内切换</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../app_notes/source/handover/source/index.html#id6">S1 切换</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../../app_notes/source/2ca/source/index.html">载波聚合</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../../app_notes/source/2ca/source/index.html#introduction">简介</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../app_notes/source/2ca/source/index.html#carrier-aggregation-using-sdr-hardware">使用 SDR 硬件进行载波聚合</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../../app_notes/source/2ca/source/index.html#enodeb-configuration">eNodeB libconfig</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../app_notes/source/2ca/source/index.html#ue-configuration">UE libconfig</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../../app_notes/source/2ca/source/index.html#carrier-aggregation-using-zeromq-rf-emulation">使用 ZeroMQ RF 仿真进行载波聚合</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../../app_notes/source/2ca/source/index.html#id2">eNodeB libconfig</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../app_notes/source/2ca/source/index.html#id3">UE libconfig</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../../app_notes/source/2ca/source/index.html#known-issues">已知问题</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../../app_notes/source/cv2x/source/index.html">C-V2X 信令</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../../app_notes/source/cv2x/source/index.html#introduction">简介</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../app_notes/source/cv2x/source/index.html#requirements">要求</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../app_notes/source/cv2x/source/index.html#anatomy-of-a-c-v2x-signal">C-V2X 信号剖析</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../app_notes/source/cv2x/source/index.html#decoding-c-v2x-signals">解码 C-V2X 信号</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../../app_notes/source/cv2x/source/index.html#capture-and-decode-in-real-time">实时捕获和解码</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../app_notes/source/cv2x/source/index.html#capture-signal-to-file-and-post-process">捕获信号到文件并进行后处理</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../../app_notes/source/embms/source/index.html">eMBMS 端到端</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../../app_notes/source/embms/source/index.html#introduction">简介</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../app_notes/source/embms/source/index.html#setup">设置</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../../app_notes/source/embms/source/index.html#srsenb-configuration">srsENBlibconfig</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../app_notes/source/embms/source/index.html#srsmbms-configuration">srsMBMSlibconfig</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../app_notes/source/embms/source/index.html#srsue-configuration">srsUElibconfig</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../../app_notes/source/embms/source/index.html#usage">用途</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../../app_notes/source/nbiot/source/index.html">NB-IoT 信令</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../../app_notes/source/nbiot/source/index.html#introduction">简介</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../app_notes/source/nbiot/source/index.html#requirements">要求</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../app_notes/source/nbiot/source/index.html#spotting-local-nb-iot-deployments">发现本地 NB-IoT 部署</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../app_notes/source/nbiot/source/index.html#decoding-the-nb-iot-transmission">解码 NB-IoT 传输</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../app_notes/source/nbiot/source/index.html#transmit-and-receive-downlink-signal">发送和接收下行信号</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../app_notes/source/nbiot/source/index.html#known-issues">已知问题</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../../app_notes/source/pi4/source/index.html">树莓派 4 上的 srsRAN 4G</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../../app_notes/source/pi4/source/index.html#introduction">简介</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../app_notes/source/pi4/source/index.html#pi4-enodeb-hardware-requirements">Pi4 eNodeB 硬件要求</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../app_notes/source/pi4/source/index.html#software-setup">软件设置</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../app_notes/source/pi4/source/index.html#pi4-enodeb-config">Pi4 eNodeB libconfig</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../app_notes/source/pi4/source/index.html#running-the-pi4-enodeb">运行 Pi4 eNodeB</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../app_notes/source/pi4/source/index.html#known-issues">已知问题</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../app_notes/source/pi4/source/index.html#running-on-ubuntu-22-04-lts">在 Ubuntu 22.04 LTS 上运行</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../../app_notes/source/hw_packs/source/index.html">硬件选项</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../../app_notes/source/hw_packs/source/index.html#introduction">简介</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../app_notes/source/hw_packs/source/index.html#choosing-hardware">选择硬件</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../../app_notes/source/hw_packs/source/index.html#compute-criteria">计算标准</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../app_notes/source/hw_packs/source/index.html#sdr-criteria">特别提款权标准</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../../app_notes/source/hw_packs/source/index.html#packages">软件包</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../../app_notes/source/hw_packs/source/index.html#package-1">软件包 1</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../../app_notes/source/hw_packs/source/index.html#advantages">优点</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../app_notes/source/hw_packs/source/index.html#limitations">局限性</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../../../app_notes/source/hw_packs/source/index.html#package-2">软件包 2</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../../app_notes/source/hw_packs/source/index.html#id1">优点</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../app_notes/source/hw_packs/source/index.html#id2">局限性</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../../../app_notes/source/hw_packs/source/index.html#package-3">软件包 3</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../../app_notes/source/hw_packs/source/index.html#id3">优点</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../app_notes/source/hw_packs/source/index.html#id4">局限性</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../../app_notes/source/hw_packs/source/index.html#zmq">ZMQ</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../app_notes/source/hw_packs/source/index.html#choosing-a-usrp-and-rf-daughter-card">选择 USRP 和 RF 子卡</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">5G 原型制作</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../app_notes/source/5g_sa_amari/source/index.html">5G SA srsUE</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../../app_notes/source/5g_sa_amari/source/index.html#introduction">简介</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../app_notes/source/5g_sa_amari/source/index.html#hardware-requirements">硬件要求</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../app_notes/source/5g_sa_amari/source/index.html#hardware-setup">硬件设置</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../app_notes/source/5g_sa_amari/source/index.html#limitations">局限性</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../app_notes/source/5g_sa_amari/source/index.html#configuration">libconfig</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../../app_notes/source/5g_sa_amari/source/index.html#srsue">srsUE</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../app_notes/source/5g_sa_amari/source/index.html#callbox">电话亭</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../../app_notes/source/5g_sa_amari/source/index.html#enable-nr-support">启用 NR 支持</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../app_notes/source/5g_sa_amari/source/index.html#nr-cell">NR细胞</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../app_notes/source/5g_sa_amari/source/index.html#prach">普拉奇</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../app_notes/source/5g_sa_amari/source/index.html#pucch">公共信道信道</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../../app_notes/source/5g_sa_amari/source/index.html#running-the-network">运行网络</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../../app_notes/source/5g_sa_amari/source/index.html#gc">5GC</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../app_notes/source/5g_sa_amari/source/index.html#gnb">gNB</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../app_notes/source/5g_sa_amari/source/index.html#ue">UE</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../../app_notes/source/5g_sa_amari/source/index.html#console-trace">控制台跟踪</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../../app_notes/source/5g_sa_amari/source/index.html#id1">srsUE</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../app_notes/source/5g_sa_amari/source/index.html#amarisoft-gnb">Amarisoft gNB</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../../app_notes/source/5g_nsa_amari/source/index.html">5G NSA srsUE</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../../app_notes/source/5g_nsa_amari/source/index.html#introduction">简介</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../app_notes/source/5g_nsa_amari/source/index.html#g-nsa-what-you-need-to-know">5G NSA：您需要了解的内容</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../app_notes/source/5g_nsa_amari/source/index.html#limitations">局限性</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../app_notes/source/5g_nsa_amari/source/index.html#hardware-requirements">硬件要求</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../app_notes/source/5g_nsa_amari/source/index.html#hardware-setup">硬件设置</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../app_notes/source/5g_nsa_amari/source/index.html#configuration">libconfig</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../../app_notes/source/5g_nsa_amari/source/index.html#srsue">srsUE</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../app_notes/source/5g_nsa_amari/source/index.html#callbox">电话亭</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../../app_notes/source/5g_nsa_amari/source/index.html#usage">用途</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../../app_notes/source/5g_nsa_amari/source/index.html#mme">微机电系统</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../app_notes/source/5g_nsa_amari/source/index.html#enb-gnb">eNB/gNB</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../app_notes/source/5g_nsa_amari/source/index.html#ue">UE</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../app_notes/source/5g_nsa_amari/source/index.html#srsgui-support">srsGUI 支持</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../app_notes/source/5g_nsa_amari/source/index.html#understanding-the-console-trace">了解控制台跟踪</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../../app_notes/source/5g_nsa_amari/source/index.html#troubleshooting">故障排除</a></li>
</ul>
</li>
</ul>
<p class="caption">
<span class="caption-text">
            
                友情链接
            
            </span>
</p>
<ul>
<li class="toctree-l1"><a href="https://www.srsran.com"><i class="web-icon"></i> 网站</a></li>
<li class="toctree-l1"><a href="https://github.com/srsran/srsRAN_4G"><i class="fa fa-github fa-fw"></i> 源代码</a></li>
<li class="toctree-l1"><a href="https://lists.srsran.com/mailman/listinfo/srsran-users"><i class="fa fa-envelope fa-fw"></i> 邮件列表</a></li>
<li class="toctree-l1"><a href="https://twitter.com/srsRANProject"><i class="fa fa-twitter fa-fw"></i> 推特</a></li>
</ul>
</div>
</div>
</nav>
<section class="wy-nav-content-wrap" data-toggle="wy-nav-shift"><nav aria-label="手机导航菜单" class="wy-nav-top">
<i class="fa fa-bars" data-toggle="wy-nav-top"></i>
<a href="../../../../index.html">srsRAN 4G</a>
</nav>
<div class="wy-nav-content">
<div class="rst-content">
<div aria-label="页面导航" role="navigation">
<ul class="wy-breadcrumbs">
<li><a aria-label="首页" class="icon icon-home" href="../../../../index.html"></a></li>
<li class="breadcrumb-item"><a href="index.html">UE 用户手册</a></li>
<li class="breadcrumb-item active">开始使用</li>
<li class="wy-breadcrumbs-aside">
<a href="../../../../_sources/usermanuals/source/srsue/source/2_ue_getstarted.rst.txt" rel="nofollow"> 查看页面源码</a>
</li>
</ul>
<hr/>
</div>
<div class="document" itemscope="itemscope" itemtype="http://schema.org/Article" role="main">
<div itemprop="articleBody">
<section id="getting-started">
<span id="ue-getstarted"></span><h1>开始使用<a class="headerlink" href="2_ue_getstarted.html#getting-started" title="链接到此标题"></a></h1>
<p>要开始使用 srsUE，您需要一台带有基于 GNU/Linux 的操作系统和 SDR RF 前端的 PC。 SDR RF 前端是一种通用无线电设备，例如 Ettus Research USRP，它连接到您的 PC 并支持原始无线电信号的传输和接收。</p>
<p>如果您使用 Ubuntu 操作系统，则可以从提供的二进制包安装 srsUE：</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sudo</span> <span class="n">add</span><span class="o">-</span><span class="n">apt</span><span class="o">-</span><span class="n">repository</span> <span class="n">ppa</span><span class="p">:</span><span class="n">srslte</span><span class="o">/</span><span class="n">releases</span>
<span class="n">sudo</span> <span class="n">apt</span><span class="o">-</span><span class="n">get</span> <span class="n">update</span>
<span class="n">sudo</span> <span class="n">apt</span><span class="o">-</span><span class="n">get</span> <span class="n">install</span> <span class="n">srsue</span>
</pre></div>
</div>
<p>如果您使用其他发行版，可以参考项目的 <a class="reference external" href="https://github.com/srsRAN/srsRAN_4G/">GitHub 页面</a>，按源代码方式安装。</p>
<p>安装完成后，您可以运行以下命令，将配置文件安装到默认位置（<code class="docutils literal notranslate"><span class="pre">~/.config/srsran_4g</span></code>）：</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">srsran_4g_install_configs</span><span class="o">.</span><span class="n">sh</span> <span class="n">user</span>
</pre></div>
</div>
<section id="running-the-software">
<h2>运行软件<a class="headerlink" href="2_ue_getstarted.html#running-the-software" title="链接到此标题"></a></h2>
<p>要使用默认参数运行 srsUE，请在命令行执行 <code class="docutils literal notranslate"><span class="pre">sudo</span> <span class="pre">srsue</span></code>。srsUE 需要以 sudo 权限运行，以便创建高优先级线程，并在成功接入网络后创建 TUN 设备。启动后，srsUE 会尝试查找您的 RF 前端设备并连接到本地小区。</p>
<p>如果 srsUE 成功连接到本地网络，它会创建一个 TUN 接口 <code class="docutils literal notranslate"><span class="pre">tun_srsue</span></code>。 TUN 接口可用作 PC 上的任何其他网络接口，支持进出网络的数据流量。</p>
<p>成功网络连接的控制台输出示例：</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>linux; GNU C++ version 6.3.0 20170618; Boost_106200; UHD_003.009.007-release
Reading configuration file /.config/srsran_4g/ue.conf...
Built in RelWithDebInfo mode using commit 6b2961fce on branch next.

Opening 1 RF devices with 2 RF channels...
Opening USRP with args: type=b200,master_clock_rate=30.72e6
Waiting PHY to initialize ... done!

Attaching UE...
Searching cell in DL EARFCN=2850, f_dl=2630.0 MHz, f_ul=2510.0 MHz
Found Cell:  Mode=FDD, PCI=1, PRB=6, Ports=2, CFO=1.3 KHz
Found PLMN:  Id=00101, TAC=7
Random Access Transmission: seq=42, ra-rnti=0x2
RRC Connected
Random Access Complete.     c-rnti=0x46, ta=0
Network attach successful. IP: 192.168.3.2
</pre></div>
</div>
<p>UE 接入网络后，可在控制台中输入 <code class="docutils literal notranslate"><span class="pre">t</span></code> 启用指标跟踪。示例如下：</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">---------</span><span class="n">Signal</span><span class="o">-----------|-----------------</span><span class="n">DL</span><span class="o">-----------------|-----------</span><span class="n">UL</span><span class="o">-----------</span>
<span class="n">rat</span>  <span class="n">pci</span>  <span class="n">rsrp</span>   <span class="n">pl</span>   <span class="n">cfo</span> <span class="o">|</span> <span class="n">mcs</span>  <span class="n">snr</span>  <span class="nb">iter</span>  <span class="n">brate</span>  <span class="n">bler</span>  <span class="n">ta_us</span> <span class="o">|</span> <span class="n">mcs</span>   <span class="n">buff</span>  <span class="n">brate</span>  <span class="n">bler</span>
<span class="n">lte</span>    <span class="mi">1</span>   <span class="o">-</span><span class="mi">11</span>   <span class="mi">11</span> <span class="o">-</span><span class="mf">1.4</span><span class="n">u</span> <span class="o">|</span>   <span class="mi">0</span>  <span class="mi">142</span>   <span class="mf">0.0</span>    <span class="mf">0.0</span>    <span class="mi">0</span><span class="o">%</span>    <span class="mf">0.0</span> <span class="o">|</span>   <span class="mi">0</span>    <span class="mf">0.0</span>    <span class="mf">0.0</span>    <span class="mi">0</span><span class="o">%</span>
 <span class="n">nr</span>  <span class="mi">500</span>     <span class="mi">1</span>    <span class="mi">0</span>   <span class="mi">23</span><span class="n">u</span> <span class="o">|</span>  <span class="mi">27</span>   <span class="mi">70</span>   <span class="mf">1.0</span>   <span class="mf">8.5</span><span class="n">M</span>    <span class="mi">0</span><span class="o">%</span>    <span class="mf">0.0</span> <span class="o">|</span>  <span class="mi">28</span>    <span class="mi">36</span><span class="n">k</span>   <span class="mf">8.3</span><span class="n">M</span>    <span class="mi">0</span><span class="o">%</span>
<span class="n">lte</span>    <span class="mi">1</span>   <span class="o">-</span><span class="mi">11</span>   <span class="mi">11</span> <span class="o">-</span><span class="mf">1.4</span><span class="n">u</span> <span class="o">|</span>   <span class="mi">0</span>  <span class="mi">142</span>   <span class="mf">0.0</span>    <span class="mf">0.0</span>    <span class="mi">0</span><span class="o">%</span>    <span class="mf">0.0</span> <span class="o">|</span>   <span class="mi">0</span>    <span class="mf">0.0</span>    <span class="mf">0.0</span>    <span class="mi">0</span><span class="o">%</span>
 <span class="n">nr</span>  <span class="mi">500</span>     <span class="mi">1</span>    <span class="mi">0</span>   <span class="mi">23</span><span class="n">u</span> <span class="o">|</span>  <span class="mi">27</span>   <span class="mi">70</span>   <span class="mf">1.0</span>   <span class="mf">9.2</span><span class="n">M</span>    <span class="mi">0</span><span class="o">%</span>    <span class="mf">0.0</span> <span class="o">|</span>  <span class="mi">28</span>    <span class="mi">24</span><span class="n">k</span>   <span class="mf">8.1</span><span class="n">M</span>    <span class="mi">0</span><span class="o">%</span>
<span class="n">lte</span>    <span class="mi">1</span>   <span class="o">-</span><span class="mi">11</span>   <span class="mi">11</span> <span class="o">-</span><span class="mf">1.4</span><span class="n">u</span> <span class="o">|</span>   <span class="mi">0</span>  <span class="mi">142</span>   <span class="mf">0.0</span>    <span class="mf">0.0</span>    <span class="mi">0</span><span class="o">%</span>    <span class="mf">0.0</span> <span class="o">|</span>   <span class="mi">0</span>    <span class="mf">0.0</span>    <span class="mf">0.0</span>    <span class="mi">0</span><span class="o">%</span>
 <span class="n">nr</span>  <span class="mi">500</span>     <span class="mi">2</span>    <span class="mi">0</span>   <span class="mi">23</span><span class="n">u</span> <span class="o">|</span>  <span class="mi">27</span>   <span class="mi">69</span>   <span class="mf">1.0</span>   <span class="mf">4.6</span><span class="n">M</span>    <span class="mi">0</span><span class="o">%</span>    <span class="mf">0.0</span> <span class="o">|</span>  <span class="mi">28</span>    <span class="mi">19</span><span class="n">k</span>   <span class="mf">4.2</span><span class="n">M</span>    <span class="mi">0</span><span class="o">%</span>
</pre></div>
</div>
</section>
<section id="configuration">
<span id="ueconfig"></span><h2>配置<a class="headerlink" href="2_ue_getstarted.html#configuration" title="链接到此标题"></a></h2>
<p>UE 可以通过配置文件进行配置： <code class="docutils literal notranslate"><span class="pre">ue.conf</span></code>。该配置文件提供与工作频率、发射功率级别、USIM 属性、日志记录级别等相关的参数。要使用已安装的配置文件运行 srsUE，请使用 <code class="docutils literal notranslate"><span class="pre">sudo</span> <span class="pre">srsue</span> <span class="pre">~/.config/srsran/ue.conf</span></code>.</p>
<p>配置文件中指定的所有参数也可以在命令行上覆盖。例如，要使用不同的 EARFCN 运行 UE，请使用<code class="docutils literal notranslate"><span class="pre">sudo</span> <span class="pre">srsue</span> <span class="pre">~/.config/srsran_4g/ue.conf</span> <span class="pre">--rf.dl_earfcn</span> <span class="pre">3350</span></code>.</p>
<p>srsUE 默认使用虚拟 USIM 卡，参数来自 <code class="docutils literal notranslate"><span class="pre">ue.conf</span></code>。这些参数是：</p>
<blockquote>
<div><ul class="simple">
<li><p>ALGO - 要使用的身份验证算法（MILENAGE 或 XOR）</p></li>
<li><p>IMSI - USIM 的唯一标识符</p></li>
<li><p>K - 与 EPC 中的 HSS 共享的密钥</p></li>
<li><p>OP 或 OPc - 操作员代码（仅与 MILENAGE 算法一起使用）</p></li>
</ul>
</div></blockquote>
<p>要成功连接到网络，这些参数需要与 EPC 的 HSS 中的参数匹配。 MILENAGE 是大多数网络使用的算法，XOR 则主要用于测试设备和测试 USIM 卡。OP 是运营商代码，OPc 是针对特定 USIM 计算得到的运营商代码，srsUE 两者都支持。</p>
</section>
<section id="hardware-setup">
<h2>硬件设置<a class="headerlink" href="2_ue_getstarted.html#hardware-setup" title="链接到此标题"></a></h2>
<p>要使用 srsUE 通过无线方式连接到本地网络，您将需要 RF 前端和合适的天线。默认 EARFCN 为 3400（上行 2565MHz，下行 2685MHz）。为了减少 TX-RX 串扰，我们建议将 TX 和 RX 天线彼此成 90 度角。</p>
<p>srsUE 还可以通过有线连接使用。电缆配置和所需的 RF 组件将取决于您的 RF 前端。对于 RF 前端（例如 USRP），将 TX 连接到 RX 并确保至少 30dB 的衰减，以避免损坏您的设备。</p>
<p>有关有线连接的更多详细信息，请参阅 <a class="reference internal" href="4_ue_advanced.html"><span class="doc">高级用法</span></a>.</p>
</section>
<section id="operating-system-setup">
<h2>操作系统设置<a class="headerlink" href="2_ue_getstarted.html#operating-system-setup" title="链接到此标题"></a></h2>
<p>srsUE 在具有标准 Linux 内核的用户空间中运行。为了获得最佳性能，我们建议禁用 CPU 频率缩放。要禁用频率缩放，请使用：</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">echo</span> <span class="s2">&quot;performance&quot;</span> <span class="o">|</span> <span class="n">sudo</span> <span class="n">tee</span> <span class="o">/</span><span class="n">sys</span><span class="o">/</span><span class="n">devices</span><span class="o">/</span><span class="n">system</span><span class="o">/</span><span class="n">cpu</span><span class="o">/</span><span class="n">cpu</span><span class="o">*/</span><span class="n">cpufreq</span><span class="o">/</span><span class="n">scaling_governor</span>
</pre></div>
</div>
</section>
<section id="observing-results">
<h2>观察结果<a class="headerlink" href="2_ue_getstarted.html#observing-results" title="链接到此标题"></a></h2>
<p>要观察 srsUE 结果，请使用生成的日志文件和数据包捕获。</p>
<p>默认情况下，日志文件创建于 /tmp/ue.log。 srsUE 配置文件可用于指定网络堆栈每一层的日志级别并启用十六进制消息输出。支持的日志级别包括调试、信息、警告、错误和无。</p>
<p>日志消息采用以下格式：</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Timestamp</span>  <span class="p">[</span><span class="n">Layer</span> <span class="p">]</span>  <span class="n">Level</span>    <span class="n">Content</span>
</pre></div>
</div>
<p>例如：</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="mi">17</span><span class="p">:</span><span class="mi">52</span><span class="p">:</span><span class="mf">25.246</span> <span class="p">[</span><span class="n">RLC</span> <span class="p">]</span>  <span class="n">Info</span>    <span class="n">DRB1</span> <span class="n">Tx</span> <span class="n">SDU</span>
</pre></div>
</div>
<p>或者启用十六进制消息输出：</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="mi">17</span><span class="p">:</span><span class="mi">52</span><span class="p">:</span><span class="mf">25.246</span> <span class="p">[</span><span class="n">RLC</span> <span class="p">]</span>  <span class="n">Info</span>    <span class="n">DRB1</span> <span class="n">Tx</span> <span class="n">SDU</span>
         <span class="mi">0000</span><span class="p">:</span> <span class="mi">8</span><span class="n">b</span> <span class="mi">45</span> <span class="mi">00</span> <span class="mi">00</span> <span class="n">c7</span> <span class="n">f3</span> <span class="mi">8</span><span class="n">b</span> <span class="mi">40</span> <span class="mi">00</span> <span class="mi">01</span> <span class="mi">11</span> <span class="n">d1</span> <span class="n">f6</span> <span class="n">c0</span> <span class="n">a8</span> <span class="mi">03</span>
         <span class="mi">0010</span><span class="p">:</span> <span class="mi">01</span> <span class="n">ef</span> <span class="n">ff</span> <span class="n">ff</span> <span class="n">fa</span> <span class="mi">92</span> <span class="mi">55</span> <span class="mi">07</span> <span class="mi">6</span><span class="n">c</span> <span class="mi">00</span> <span class="n">b3</span> <span class="n">ee</span> <span class="mi">41</span> <span class="mi">4</span><span class="n">d</span> <span class="mi">2</span><span class="n">d</span> <span class="mi">53</span>
</pre></div>
</div>
<p>PHY 层日志消息具有其他详细信息：</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Timestamp</span>  <span class="p">[</span><span class="n">Layer</span><span class="p">]</span>  <span class="n">Level</span>  <span class="p">[</span><span class="n">Subframe</span><span class="p">]</span> <span class="n">Channel</span><span class="p">:</span>  <span class="n">Content</span>
</pre></div>
</div>
<p>例如：</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="mi">17</span><span class="p">:</span><span class="mi">52</span><span class="p">:</span><span class="mf">26.094</span> <span class="p">[</span><span class="n">PHY1</span><span class="p">]</span>  <span class="n">Info</span>  <span class="p">[</span><span class="mi">05788</span><span class="p">]</span>  <span class="n">PDSCH</span><span class="p">:</span>    <span class="n">l_crb</span><span class="o">=</span> <span class="mi">1</span><span class="p">,</span> <span class="n">harq</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">snr</span><span class="o">=</span><span class="mf">22.1</span> <span class="n">dB</span><span class="p">,</span> <span class="n">CW0</span><span class="p">:</span> <span class="n">tbs</span><span class="o">=</span><span class="mi">55</span><span class="p">,</span> <span class="n">mcs</span><span class="o">=</span><span class="mi">22</span><span class="p">,</span> <span class="n">rv</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">crc</span><span class="o">=</span><span class="n">OK</span><span class="p">,</span> <span class="n">it</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">dec_time</span><span class="o">=</span>  <span class="mi">12</span> <span class="n">us</span>
</pre></div>
</div>
<p>srsUE 应用程序支持两个级别的数据包捕获 - MAC 层和 NAS 层。 MAC 层捕获包括控制和数据流量，如果由网络配置，则将进行加密。 NAS 层捕获仅包括控制流量，不会加密。可以使用 Wireshark (www.wireshark.org) 查看数据包捕获 (pcap) 文件。</p>
<p>看解释 <a class="hxr-hoverxref hxr-tooltip reference internal" href="../../../../general/source/4_troubleshooting.html#wireshark"><span class="std std-ref">这里</span></a> 设置wireshark来解码pcap。</p>
</section>
</section>
</div>
</div>
<footer><div aria-label="页脚" class="rst-footer-buttons" role="navigation">
<a accesskey="p" class="btn btn-neutral float-left" href="1_ue_intro.html" rel="prev" title="简介"><span aria-hidden="true" class="fa fa-arrow-circle-left"></span> 上一页</a>
<a accesskey="n" class="btn btn-neutral float-right" href="3_ue_trouble.html" rel="next" title="故障排除">下一步 <span aria-hidden="true" class="fa fa-arrow-circle-right"></span></a>
</div>
<hr/>
<div role="contentinfo">
<p>© 版权所有 2019-2025，软件无线电系统..</p>
</div>基于 <a href="https://www.sphinx-doc.org/">Sphinx</a> 构建，使用
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    主题，由 <a href="https://readthedocs.org">Read the Docs</a> 提供。
   

</footer>
</div>
</div>
</section>
</div>
<script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
</body>
</html>